@0    = ~Brague! Estamos aliviados em vê-lo vivo e bem... Ou, pelo menos, tão bem quanto possível. Sinto muito pela sua família... Você se juntou a <CHARNAME> para ir contra a ameaça dos bandidos e talvez também contra aqueles que fizeram isso conosco. Desejamos a você toda sorte deste mundo. Que você tenha sucesso! ~
@1    = ~ Obrigado, Bardolan. Você fez bem.~
@2    = ~Obrigado, capitão...~
@3    = ~Oh, Brage... erm, bem-vindo, nosso ex-capitão. Eh, heheh, eu apreciaria se você, bem... tentasse fazer com que você ficasse o mais breve possível. Há alguns convidados que se sentem desconfortáveis ​​na presença de um homem que matou tantos concidadãos... Todos sabemos que já não foi culpa, claro.~
@4    = ~Claro. Embora eu me pergunte por que você dá abrigo aos assassinos!~
@5    = ~Ah, isso - foi uma mera coincidência, um descuido... Não consigo ler os pensamentos dos meus clientes agora, posso?~
@6    = ~Claro que não. Tentarei minimizar meu tempo na sua taverna, mas ficaremos aqui o tempo que <CHARNAME> desejar.~
@7    = ~Claro, claro...~
@8    = ~Saudações. Vejo que a centelha da aventura encontrou você novamente, Brage. Isso é bom e para mim também! Presumo que você precisará retirar a quantidade de equipamentos agora que as forças não estão mais fornecendo para você, hein? Você encontrará tudo o que precisa comigo e muito mais!~
@9    = ~<CHARNAME>, não tenho certeza do que você está planejando aqui. Eu não juntei forças com você para invadir as casas da cidade!~
@10   = ~Oh, Brage, nosso ex-capitão! Eu não vi você aí. Mas agora vocês são apenas pessoas comuns, e o fedor das suas mortes se apega a vocês. Saiam, pessoal!~
@11   = ~Tenho certeza que <CHARNAME> não tem intenção de fazer tais coisas! <CHARNAME> - não há nada de valor aqui. Eu não juntei forças com você para incomodar o povo da cidade!~
@12   = ~O capitão retorna, mas não é mais capitão. E assim, todo o trabalho da sua vida foi destruído e nada que você possa fazer a respeito.~
@13   = ~Embora suas palavras pareçam verdadeiras, eu ainda insistiria que você pedisse ao lojista para trabalhar no depósito em vez de ficar nas ruas. Mas aqui, pegue esta moeda para aliviar suas próprias necessidades... pelo menos por hoje.~
@14   = ~Ah, o ex-capitão. Ver você andando por aí como um homem livre diminui o espírito da sua história, devo dizer.~
@15   = ~Isso é tudo que você faria...? (suspiro) Continue contando isso, Volo... Talvez seja um aviso para os outros.~
@16   = ~Brave! É bom ver você por aí. Venha sentar com a galera e tomar um drink, pelo menos! Deveria haver uma vantagem em não ser capitão, hein?~
@17   = ~Obrigado, mas não. Dever... quero dizer, nossa tarefa ainda espera.~
@18   = ~ Pegue... Brage! Muitos de nós estamos felizes em ver você vivo e bem.~
@19   = ~ Obrigado, Willis. Seu pé... Tudo bem de novo?~
@20   = ~Sim! Se aquele cavalo pisar nele de novo, vai ter ensopado de cavalo, eu te digo. Bem, devo continuar minhas rondas...~
@21   = ~Tenha um bom dia, Willis.~
@22   = ~Bem, esse não é o nosso ex-capitão! Você se recuperou rapidamente, pelo que posso ver.~
@23   = ~Saudações, Olly.~
@24   = ~Talvez seja discreto por um tempo, você sabe. Nem todo mundo fica feliz em ver você andando com a cabeça presa ao pescoço. Mas eu não. Quero dizer, eu *estou* feliz que você esteja bem. 'Foi magia maligna - não há nada que possamos fazer contra a magia maligna! Queria que os Feiticeiros Encapuzados nos tratassem como terras Amnish adequadas... Eu queria!~
@25   = ~Bem, Nashkel fica bem ao norte... Tenha um bom dia, Olly.~
@26   = ~Pff, Brage. Eu certamente não desejo falar com você.~
@27   = ~Saudações, Bren.~
@28   = ~Você pega suas saudações e as coloca onde o sol não brilha. Ou você pode contá-los para Josh. Oh, espere - não, você realmente não pode. Ele está morto, morto pela sua mão! Agora saia do meu caminho, preciso cumprir meu dever.~
@29   = ~Capitão Brage! Ah, não vou me acostumar a não te chamar assim. Desculpe. Tenha um bom dia, Brage. "Cidadão" Brage, hein?~
@30   = ~Um bom dia para você também, Tom.~
@31   = ~Olá, Sr. Braaaaage? Quando Tessa voltará a brincar?~
@32   = ~Tessa? Ela... ela não vai, Laura. Ela... ela está brincando com os deuses agora.~
@33   = ~Com os *deuses*? Uau, eu não sabia que você poderia fazer isso! Lester, Lester, você ouviu isso? Tessa está brincando com os *deuses*!~
@34   = ~...E espero que você me perdoe, quando tiver idade suficiente para entender...~
@35   = ~Eu não deveria estar aqui... Nós não deveríamos estar aqui. Os civis não devem entrar no quartel.~
@36   = ~Eu sei que o Tenente Bardolan convidou você, então deve ficar tudo bem desta vez.~
@37   = ~Entretenimento, alegria, distração... mas também uma chance de ganhar uma pequena quantia nestes tempos. As autoridades da cidade acharam uma boa ideia realizar uma feira. Concordo em princípio, mas não temos soldados suficientes para proteger a cidade adequadamente, muito menos para garantir a segurança de um carnaval inteiro.~
@38   = ~O prefeito de Nashkel fez a coisa certa. É de extrema importância que as pessoas não percam o ânimo, especialmente em tempos como estes.~
@39   = ~Concordo plenamente, mas não se os meios para conseguir isso levarem a mais roubos e brigas.~
@40   = ~E às vezes as pessoas precisam dessas oportunidades para liberar a tensão de tal forma... Não invejo aqueles que têm que manter a ordem, admito isso abertamente.~
@41   = ~Não vejo utilidade em tal carnaval. Tudo isso... trapaça e impostura, e para quê? Esquecer as tristezas por um dia, em vez de trabalhar para melhorar suas vidas e encontrar soluções para os problemas que os incomodam!~
@42   = ~Às vezes há pouco que algumas pessoas possam fazer para melhorar a situação de suas vidas, Ajantis. Principalmente em tempos como estes, onde nem mesmo boas ferramentas estão disponíveis e tudo simplesmente quebra em suas mãos... Não, manter o espírito deles é tudo o que podemos fazer por essas pobres almas, atualmente.~
@43   = ~Eu amo a feira! Nunca estive em nenhum. Não havia carnavais em Candlekeep. Parece muito divertido e tem tantas oportunidades...!~
@44   = ~Imoen! Não se atreva a roubar das pessoas aqui!~
@45   = ~Eu não estou roubando! Estou apenas... cuidando de coisas que não têm... grande... importância para seus atuais proprietários? Você disse que era uma chance de ganhar uma pequena quantia extra!~
@46   = ~Eu quis dizer para os comerciantes, agricultores e artistas, Imoen! Basta você tentar tirar os valores desses cidadãos trabalhadores, e eu serei todo 'Capitão' para você!~
@47   = ~Uuuuh, isso deveria me assustar?~
@48   = ~(suspiro)~
@49   = ~E aqui estamos no covil das almas perdidas. (suspiro)~
@50   = ~Pfeh, fede aqui.~
@51   = ~Por que a guarda Amnish não limpa esse poço de corrupção e sujeira? Estou tentado a fazer isso sozinho!~
@52   = ~Se eu tivesse o poder, acabaria com isso - vejo a miséria e o desespero das pessoas tentando esquecer suas tristezas *aqui*. Mas, isso não levaria a nada a longo prazo. Essa corrupção não terminaria aqui... Garantir que nenhuma criança ou bom cidadão seja atraído para cá é tudo o que podemos fazer de forma realista.~
@53   = ~Ei, tome cuidado para ninguém ter uma overdose, está me ouvindo? Posso não ser mais capitão, mas *me preocupo* com os habitantes da cidade!~
@54   = ~Ei, calma aí, rapazes - calma aí. Bons rapazes. <CHARNAME>, este é o armazém do mineiro, atualmente sob a proteção da guarda Amnish. Eu desdenharia a pilhagem em circunstâncias normais, mas dado que fomos incumbidos de investigar as minas, não creio que alguém reclamaria se reabastecêssemos de forma razoável.~
@55   = ~É uma boa ação você estar entrando aí, Brage. Tenho certeza que isso acalmará algumas das vozes que iriam condenar você ao inferno.~
@56   = ~É bom ver você bem, capitão-... Brage. E é ótimo ver que você encontrou voluntários para limpar as minas. Mas, você precisa falar com Emerson primeiro.~
@57   = ~Obrigado. Na verdade, foi mais o contrário, Ron, mas... deixa pra lá. Falaremos com Emerson sobre nos deixar entrar.~
@58   = ~É bom ver você, Brage. Sabemos o que preocupa as minas agora: são os kobolds. Esses pequenos insetos parecem vir de todos os lugares. No entanto, não conseguimos chegar aos níveis mais baixos. Bem... enviamos um grupo de reconhecimento, mas eles não retornaram.~
@59   = ~Obrigado, Antônio. Estaremos atentos a eles.~
@60   = ~Vendo isso...~
@61   = ~Brage, você está bem?~
@62   = ~Sim, você foi bastante minucioso...~
@63   = ~Oh, olhe, uma caravana destruída. Eu me pergunto quem fez isso?~
@64   = ~(cerra os dentes) Vamos em frente, <CHARNAME>. Temos muito que fazer!~
@65   = ~Aqui estamos. Aqui estou... Como eu desejava antes, ter tempo para investigar as minas! A ideia desses mineiros e soldados em apuros sem poder ajudá-los era insuportável. Agora estou aqui... E desejei...! Eu gostaria que isso não tivesse se tornado realidade, pois sua causa vem diretamente dos nove infernos!~
@66   = ~Conseguimos, <CHARNAME>! Eliminamos o mal das minas Nashkel. Agradeço por me fazer parte disso. É... uma pequena recompensa pela tristeza que causei à cidade.~
@67   = ~Mas parece que a busca por quem está por trás de tudo isso ainda não acabou. Eu ficaria muito grato se você nos guiasse para investigar isso mais detalhadamente, mas também irei acompanhá-lo em sua busca pelos assassinos de seu pai adotivo.~
@68   = ~Ah, isso não parece uma vitória. Este... Tazok é apenas outro lacaio, e não aquele que enviou a espada para mim. Mas, mesmo assim, sua fuga deixa um gosto ruim na boca.~
@69   = ~Ou talvez seja uma chance - uma chance de persegui-lo e pegá-lo ao lado de seus mestres.~
@70   = ~Você... você seria filho de Bhaal?~
@71   = ~Parece que sim...~
@72   = ~Eu não consigo acreditar.~
@73   = ~Desapontado?~
@74   = ~E daí?~
@75   = ~Não consigo imaginar o que essa revelação deve significar para você.~
@76   = ~Pelo contrário!~
@77   = ~Saiba que não estou surpreso com esse conhecimento. É uma surpresa, sim, mas apenas porque vejo você como uma força de justiça e legalidade, <CHARNAME>. Você é quem me salvou, que me trouxe de volta ao caminho certo. Aprender sobre os demônios com os quais você deve lutar por baixo - sem que eles apareçam, apenas aprofunda meu sentimento de admiração pela pessoa, pelo líder que você é.~
@78   = ~Muito obrigado, Brage. Isso significa muito para mim.~
@79   = ~Ah. Não era isso que eu esperava.~
@80   = ~Veremos o que acontece com isso. Talvez eu desperte o lado negro em mim agora.~
@81   = ~Eu confio em você, <CHARNAME>. Você é a pessoa mais forte e firme que já conheci. Aponte e farei o que você diz. Porque eu sei que você valerá minha lealdade.~
@82   = ~Conseguimos evitar a guerra! Salvamos os Duques, a cidade, a Costa da Espada – assim como Amn – de tempos difíceis. Vamos perseguir esse Sarevok rapidamente, para que ele possa ser levado à justiça!~
@83   = ~Conseguimos. Sarevok foi destruído, a sua dor – e a minha – foi vingada. A guerra foi evitada... Agradeço por me fazer parte disso, <CHARNAME>, e por me dar a chance de enfrentar a culpa sozinho.~
@84   = ~Em breve tudo acabará. Em breve Sarevok será destruído, a sua dor - e a minha - será vingada... Tenho certeza disso, não há outro jeito. Agradeço a você por me fazer parte disso, <CHARNAME>, e por me dar a chance de enfrentar a culpa sozinho.~
@85   = ~Que feliz coincidência é essa - que o homem que arruinou minha vida também é o responsável pela sua angústia. Nós ajudamos uns aos outros na busca de vingança por nossa própria dor.~
@86   = ~Eu concordo.~
@87   = ~Você chama de feliz coincidência o fato de Sarevok ter matado meu pai adotivo e tentado me matar também?~
@88   = ~O quê? Não! Você distorce minhas palavras de propósito? Meu amigo, tenho certeza que você sabe o que eu quis dizer.~
@89   = ~Há apenas mais uma coisa que preciso fazer para terminar isso. Preciso descobrir quem fez aquela espada amaldiçoada. Vou me despedir quando você não precisar mais de mim.~
@90   = ~Você quer que eu carregue isso... essa manifestação de magia maligna? Bem, acho que assim posso garantir que ninguém mais se machuque. Mas nunca mais vou tomar isso em minhas mãos... essa coisa maldita dos nove infernos.~
@91   = ~Obrigado por me devolver minhas manoplas, <CHARNAME>. Nunca pensei que precisaria deles tão cedo...~
@92   = ~<CHARNAME>, juntei-me a você porque acredito que compartilhamos o mesmo objetivo, mesmo que eu não concorde com todas as suas decisões. Mas aviso-vos para não deixarem a nossa reputação cair demasiado - isso apenas acrescentará dificuldades ao nosso trabalho e atrairá o tipo errado de atenção. Não tenho intenção de lutar contra meus ex-companheiros – ou soldados do Punho Flamejante – se eles nos considerarem uma ameaça.~
@93   = ~Papoulas... aqui? Eles realmente crescem em todos os lugares...~
@94   = ~Ela adorava papoulas. Ela sempre ficava triste porque eles não seguravam quando eram colhidos e colocados em um vaso. “Precisamos aproveitá-los onde eles estão”, ela dizia, “é onde eles querem estar...”~
@95   = ~Eles são como se ela fosse... tão linda, tão fraca e inocente, e ainda assim tão forte. Ela se jogou na frente das meninas quando eu brandi a espada contra elas - ela se jogou direto na minha espada. Eu...~
@96   = ~M... me perdoe, <CHARNAME>. Me perdi nas lembranças... me perdi. Isso não acontecerá novamente.~
@97   = ~(Você vê Brage olhando para um medalhão que pode ser aberto, provavelmente com uma foto dentro. Ele percebe seu olhar.)~
@98   = ~(Apenas acene amigavelmente e vire-se para dormir.)~
@99   = ~(Olhe para ele, pronto para ouvir caso ele queira conversar.)~
@100  = ~O que você tem aí, Brage?~
@101  = ~(Você desvia sua atenção de Brage e se ocupa com outra coisa.)~
@102  = ~Boa noite, <CHARNAME>. Espero que seu sono seja reparador.~
@103  = ~Isto... aqui contém uma foto da minha amada esposa... e de nossas duas filhas também.~
@104  = ~Eles são... eram muito mais antigos que aqueles retratos. Eles cresceram tão rápido... Queríamos desenhá-los novamente... Assim teríamos fotos atuais. “Vamos esperar até o verão”, disse Betty. “É caro, e com os cortes devido à crise do ferro, seu salário é escasso. Vamos gastá-lo em roupas e sapatos, porque são mais importantes.”~
@105  = ~(expira) Como eu gostaria de ter uma foto mais recente agora. Não - como eu gostaria de ainda poder vê-los em carne e osso!~
@106  = ~Não posso agradecer o suficiente pela ajuda que você me concedeu. O que você fez por mim foi lícito – justo, até. Você não poupou esforços para provar minha... minha "inocência". (suspira) Não que eu chamaria isso assim...~
@107  = ~Estou feliz em poder retribuir juntando-me à sua causa. Espero que isso me dê a chance de provar meu valor... de expiar meus pecados, indo atrás daqueles que prepararam essa armadilha para mim - para detê-los antes que possam causar mais danos aos outros.~
@108  = ~Agradeço muito sua presença, Brage.~
@109  = ~Você é um bom homem, Brage. É muito mais fácil para um homem bom falhar do que para um homem mau realizar acidentalmente uma boa ação.~
@110  = ~Você está aqui pelo seu valor como lutador experiente. Eu certamente espero que seus problemas pessoais não afetem isso.~
@111  = ~Minha destreza em batalha não será diminuída por minhas... preocupações mentais. Dou-lhe minha palavra sobre isso.~
@112  = ~Eu sei que minha prima, Laryssa, morreu pelas suas mãos. Ela era uma boa mulher, mas não deveria ter me protegido assim. (suspiro) No final, ela é mais uma morte que causei.~
@113  = ~Agradeço sua gentileza.~
@114  = ~Ha!... Há verdade nisso...~
@115  = ~Então, foi uma espada amaldiçoada que me fez fazer o que fiz...~
@116  = ~Sim, aquela espada não te deu chance.~
@117  = ~Você realmente achou que acabou de explodir?~
@118  = ~Todos nós sabemos disso, então não há nada para discutir aqui.~
@119  = ~Eu não conseguia explicar por que faria tal mal - por que me comportaria dessa maneira. Eu até acreditei que poderiam ser meus nervos, meu caráter, que me permitiram recorrer a isso depois de todos os anos com uma lâmina. Nem uma vez me passou pela cabeça que magia maligna pudesse estar envolvida.~
@120  = ~Mais ao sul, a magia é desaprovada e estritamente controlada em Amn. Estou muito longe da capital e aqui no norte as pessoas estão muito mais tranquilas nesse aspecto. Havia vantagens em estar fora do alcance direto dos Feiticeiros Encapuzados que são a força da lei da magia em Amn... Mas isso me faz pensar o quanto esqueci dos perigos que vêm com a magia...~
@121  = ~Bem, de novo não. Terei certeza de que não cairei nessa armadilha novamente!~
@122  = ~Então ficarei quieto.~
@123  = ~Ouvi dizer que você era filho adotivo de Gorion, que foi assassinado em uma emboscada ao longo do Coast Way... Lamento muito sua perda.~
@124  = ~Obrigado.~
@125  = ~Não quero falar sobre isso, Brage.~
@126  = ~O nome de Gorion era bem conhecido em todo o mundo. Ele era um mago poderoso e um homem sábio. Eu... admito que fiquei surpreso ao saber que ele assumiu uma criança.~
@127  = ~Sim, eu entendo muito isso.~
@128  = ~Não me pareceu estranho.~
@129  = ~Por que, porque um "bruxo sábio e poderoso" seria sofisticado demais para ser um bom pai?~
@130  = ~Claro. Eu não queria bisbilhotar.~
@131  = ~Não, mas apenas porque a maioria dos bruxos sábios e poderosos se tornaram tão sábios e poderosos pelo tempo que passaram estudando magia, não trocando fraldas.~
@132  = ~Peço desculpas se ofendi.~
@133  = ~Deixe-me agradecer novamente por me dar esta chance de caçar os responsáveis ​​pelo que aconteceu em Nashkel. Se tivermos alguma dica de quem fez isso com seu pai adotivo, ficarei feliz em ajudar a levar a culpa à justiça.~
@134  = ~Eu... ainda vejo os rostos e ouço os gritos. Eu estava em transe enquanto empunhava aquela espada amaldiçoada, mas depois... depois me lembrei. E ainda sinto... Saber que foi uma magia maligna que me fez fazer isso deveria me trazer alívio, mas não traz.~
@135  = ~Sinto muito. Meus pensamentos continuam voltando para isso.~
@136  = ~Não consigo imaginar o que você deve estar passando.~
@137  = ~E isso não é de admirar, Brage. Você é um bom homem. Descobrir que você cometeu tal ato quebraria qualquer homem que defendesse os mesmos valores.~
@138  = ~Fale o quanto quiser, Brage. Eu gostaria de ajudá-lo, mas não sei o que mais posso fazer a não ser ouvir.~
@139  = ~E não estou seriamente interessado em ouvir sobre isso. Vamos.~
@140  = ~Suas palavras são gentis, como sempre, <CHARNAME>. Agradeço por ouvir. Isso me ajuda muito.~
@141 = ~Eu entendo.~
@142  = ~Saber que poderia ter acontecido de outra forma... Me desculpe, <CHARNAME>. Estou pensando... no que fiz - de novo.~
@143  = ~Vá em frente, estou ouvindo.~
@144  = ~Por favor, faça isso em silêncio, Brage.~
@145  = ~Como desejar.~
@146  = ~Quando empunhava aquela espada eu não era eu mesmo, não tinha consciência de mim mesmo, mas me lembro do que senti. Me senti perdido, procurei um caminho, algo familiar... e então fui para casa... e depois... depois eu... Depois disso o sentimento ainda estava lá, me atraiu também para a guarnição, e entrei por um breve momento. O turno do dia que não tinha casas locais estava dormindo lá, então talvez tenha sido melhor eu sair rapidamente... mas, talvez eles pudessem ter me impedido...~
@147  = ~E me ocorreu: se meus laços familiares não fossem tão fortes, se eu não fosse o capitão que se sentia protetor com seus homens... talvez eu não tivesse voltado para Nashkel...~
@148  = ~Você não sabe disso, Brage.~
@149  = ~E em vez disso eu teria massacrado mais algumas caravanas de viajantes. Sim, parece um ótimo plano.~
@150  = ~O que faz você pensar que sua esposa teria ficado com um capitão assassino caído?~
@151  = ~Afinal, não quero ouvir isso.~
@152  = ~A caravana foi apenas azar... Havia tão poucos viajantes nas estradas naquela época!~
@153  = ~A probabilidade de encontrar bandidos deveria ser muito maior! Mas *nada* aconteceu como deveria naquele dia maldito!~
@154  = ~Os bandidos pensaram que eu receberia a espada dentro do quartel e, como resultado, massacraria metade da guarnição. Tolos! Se eu tivesse recebido a espada na hora certa e entre todos os meus homens, eles teriam me derrubado facilmente... e antes que eu pudesse ir para casa...~
@155  = ~Se tivesse acontecido de outra forma... A diferença teria sido - a diferença teria sido que *eu* estaria morto, provavelmente, e não *eles*! Saber que foi meu amor por eles que os matou... Ah, esses são pensamentos amaldiçoados e venenosos. Preciso de ar fresco, <CHARNAME>, vamos viajar!~
@156  = ~Você não a conhecia! Você não... Mas você está certo, não posso ter certeza disso. Mas você não vê?~
@157  = ~Entendo agora... Entendo por que o que aconteceu foi minha culpa.~
@158  = ~Sua culpa? Acho que está claro que definitivamente não foi. Você foi enganado para pegar aquela espada!~
@159  = ~E por "o que aconteceu" você quer dizer a espada amaldiçoada e o que ela fez você fazer?~
@160  = ~Você não pode mudar o passado, Brage. Tudo o que você pode fazer é garantir que isso não aconteça novamente.~
@161  = ~Você ainda está pensando nisso? Bem, por favor, faça isso em silêncio.~
@162  = ~Claro. Peço desculpas por incomodar você.~
@163  = ~... Sim, é a isso que eu estava me referindo.~
@164  = ~Na verdade, fui levado a acreditar que essa espada era minha, mas foi minha culpa ter caído nela tão facilmente.~
@165  = ~Eu estava muito orgulhoso... tão cheio de mim que estava convencido de que poderia fazer tudo sozinho. Sim, eu queria proteger meus homens – deixá-los descansar o que precisavam...~
@166  = ~Mas foi meu ego que me fez ir até lá para investigar um avistamento de cadáver sozinho - à noite, nestes tempos de bandidos, com uma espada que poderia quebrar a qualquer minuto.~
@167  = ~Você foi lá com tanta ansiedade porque estava esperando por uma espada melhor, Brage.~
@168  = ~Não acho que se culpar por tentar ser um bom capitão para seus homens e para a cidade seja o caminho certo a seguir aqui, para ser honesto.~
@169  = ~Talvez. Mas não se esqueça dos tempos em que estamos. Você e seus homens estavam no limite, sem armas confiáveis.~
@170  = ~Hm, pode haver alguma verdade nisso.~
@171  = ~Sabe o quê? Se você tentar, poderá se culpar por tudo. É uma questão de perspectiva. Você não precisa ir lá, você sabe.~
@172  = ~Que bom que você se conheceu melhor. Mas não estou interessado em ouvir isso.~
@173  = ~E é por isso que eu me esforço, posso garantir! Mas para poder, preciso entender o que aconteceu... e acho que posso ver agora.~
@174  = ~Eu estava tão ansioso para conseguir a nova espada... Eu queria poder lutar direito. Para proteger as pessoas da cidade... eu queria fazer o bem.~
@175  = ~Mas eu estava tão ansioso que corri direto para a armadilha deles... e massacrou... massacrou meu... (gemidos) Vamos em frente, <CHARNAME>.~
@176  = ~Mas eu tentei ser um bom capitão? Duvido – como duvido.~
@177  = ~Acho que sim, <CHARNAME>. Eu não sou como você, não posso viver com essas ações e dizer a mim mesmo que não tenho culpa alguma.~
@178  = ~Ah, <CHARNAME>, não consigo deixar de articular minhas emoções. Maldito seja esse dia! E maldita seja minha ingenuidade. Foi *tudo* minha culpa.~
@179  = ~Já conversamos sobre isso, Brage. *Não* foi culpa sua.~
@180  = ~O que faz você dizer isso?~
@181  = ~Brage, você me disse que o que aconteceu não afetaria suas habilidades como lutador. Pare de falar comigo sobre isso, não quero ouvir.~
@182  = ~Agradeço suas palavras reconfortantes, mas você concordará.~
@183  = ~Fui em missão sozinho e achei que era justificado - achei que estava *certo*, mesmo que fosse contra o protocolo normal. Peguei uma espada mágica sem identificá-la primeiro, porque pensei que sabia o que estava fazendo... Sou responsável pelo que aconteceu depois!~
@184  = ~Como eu pude ser tão estúpido... tão *cheio* de mim mesmo?!~
@185  = ~E provavelmente cansado, exausto e ansioso também. As pessoas cometem erros, Brage, e dá azar quando coisas ruins acontecem como resultado.~
@186  = ~Bobagem, Brage. Você não amaldiçoou aquela espada.~
@187  = ~Hm, há alguma verdade nisso... Mesmo assim, você não fez isso de propósito.~
@188  = ~Essa é uma pergunta para a qual não tenho resposta. Tudo o que você pode fazer é tentar se esforçar pela redenção.~
@189  = ~Talvez tenha sido porque você continuou falando, falando e falando sobre as coisas que estão em sua mente. Por favor, me poupe disso no futuro.~
@190  = ~Claro... claro.~
@191  = ~"É azar..." Essas são... são palavras muito verdadeiras.~
@192  = ~(zomba) Não, eu certamente não fiz isso.~
@193  = ~Vou tentar ganhar minha redenção. Eu estarei tentando. Agradeço suas palavras de conforto... tão poucas quanto deveriam haver para um pecador como eu.~
@194  = ~Mesmo assim, eu não deveria ter...~
@195  = ~E eu não deveria ter chutado aquela pedra esta manhã que rolou colina abaixo e levou outras duas consigo. Foi mera sorte que não houvesse ninguém embaixo que se machucasse.~
@196  = ~É fácil ser mais inteligente depois.~
@197  = ~Talvez, mas não podemos mudar o que aconteceu de qualquer maneira, podemos.~
@198  = ~Você está comparando uma pedra com uma espada amaldiçoada?~
@199  = ~Uma pedra. Uma pedra também pode doer. Eu chutei, sem esperar que ele soltasse dois maiores. Você recebeu uma espada e a pegou. Você não poderia esperar que isso o fizesse se voltar contra aqueles que você ama.~
@200  = ~Talvez tenha sido um mau exemplo.~
@201  = ~(expira) Há verdade em suas palavras, mas...~
@202  = ~Provavelmente, mas não foi isso que eu quis dizer.~
@203  = ~Eu sei. Você está falando sobre sua expectativa de ter que ser mais inteligente de antemão - o que é um absurdo. Você é *sempre* mais inteligente depois. Exceto, talvez, os deuses.~
@204  = ~Eu sei que você fará o seu melhor, Brage. Não desista de você mesmo.~
@205  = ~Obrigado por suas amáveis ​​palavras, <CHARNAME>.~
@206  = ~<CHARNAME>, estou tão cheio de raiva e não sei para onde apontar isso... Por que... por que não havia ninguém que pudesse me impedir? Por que ninguém interferiu? Por que eles não me procuraram *corretamente*? Eles poderiam pelo menos ter evitado meu ataque à caravana. É culpa deles eu ter massacrado os viajantes da caravana, incluindo os cavalos! Tem que ser.~
@207  = ~É bom que você direcione sua raiva para longe de si mesmo, Brage.~
@208  = ~Isso é tão bobo quanto quando você pensou que era tudo culpa sua.~
@209  = ~Ah, então a culpa é dos soldados agora? Que tal você bater um pouco os pés, tenho certeza que isso tornará sua afirmação muito mais convincente!~
@210  = ~Também há verdade nisso, mas você realmente acha isso?~
@211  = ~Brage, não fui feito para isso. Por favor, fale com outra pessoa no futuro.~
@212  = ~Isso é tudo que você tem a dizer sobre isso? O que eu sou para você, uma criança chorona que perdeu um doce?!~
@213  = ~Não, você é um homem adulto que tem que lidar com uma culpa avassaladora. Tudo o que eu quis dizer foi que existem maneiras saudáveis ​​e não saudáveis ​​de fazer isso.~
@214  = ~Você está no bom caminho para a redenção, porque não foi sua culpa. Ficar com raiva de si mesmo não o levaria a lugar nenhum.~
@215  = ~Você é um amigo - um amigo que está tentando lidar com muita dor - e estou tentando manter a cabeça fria para melhor ajudá-lo a superar isso.~
@216  = ~Bem, você certamente me lembra um. Terminamos aqui? Eu apreciaria se você se concentrasse em seu papel como lutador neste grupo de agora em diante.~
@217  = ~Bem, teria sido possível - eles deveriam ter enviado uma equipe de busca mais forte... Eles deveriam saber que eu estava quase incontrolável. Eles viram o que eu fiz em casa... Como eles puderam enviar tão poucos homens...?~
@218  = ~Eles poderiam ter... Eles... Não, eles não poderiam, poderiam? Eles precisavam se dividir entre a patrulha rodoviária e a guarda das minas, como era o caso, e seu capitão estava... perdido. Eles estavam todos de luto e não sabiam por que eu faria isso, ou se era só eu. Eles enviaram uma patrulha de reconhecimento e então ficaram ocupados com suas tarefas de manter a ordem na cidade. Existem muitos motivos pelos quais uma patrulha pode demorar tanto. Quando declará-los perdidos e enviar um novo? Alguém teve que tomar essa decisão...~
@219  = ~Pobre Tenente Bardolan. Ele é um bom homem, mas ser capitão de armas é diferente de ser tenente, mesmo em circunstâncias normais. Ele teve que assumir a tarefa durante esse período de caos e mortes...~
@220  = ~(suspiro profundo) Eu fiz papel de bobo, <CHARNAME>. Como eu poderia atribuir essa responsabilidade a eles? Ah, parece que ainda tenho um longo caminho a percorrer. Isso não será fácil... Mas ninguém esperava que fosse.~
@221  = ~Suas palavras... suas amáveis ​​palavras dominam minha mente.~
@222  = ~Todos os meus pensamentos sobre onde colocar a culpa pelo que fiz... Existe alguém para culpar? Houve o ferreiro que fez a espada. Houve o mago que o amaldiçoou. Houve os culpados que ordenaram isso. Teve o vendedor que comprou e entregou. Teve o assassino que matou o comerciante para trocar de espada...~
@223  = ~E assim continua. Por que foi relatado tão tarde da noite - eu sei quem relatou, então isso não foi uma armação. Por que decidi ir sozinho? Por que ninguém mais insistiu em me acompanhar? Teria sido o procedimento adequado não ir sozinho. E então - por que voltei para casa...?~
@224  = ~Isso me faz pensar, <CHARNAME>. Foi obra dos deuses? Eles explicaram isso para nós - para minha querida esposa, para minhas filhas pequenas, para meus soldados, jovens e velhos... para mim? Qual deus faria algo assim? Algum de nós deveria ser punido? Ou foi apenas uma ação perversa de Garagos?~
@225  = ~Estamos tocando coisas para os deuses, para diverti-los em sua luta pelo poder enquanto superamos uns aos outros?~
@226  = ~Não acho que descontar sua raiva nos deuses vá ajudar muito, Brage. Em vez disso, concentre-se nas pessoas que estão cometendo essas más ações.~
@227  = ~Isso é uma questão de crença, eu diria.~
@228  = ~Tenho certeza de que foi obra dos deuses, embora não possa dizer qual ou com quantos detalhes.~
@229  = ~É tudo o que os deuses desejam, Brage. Eles decidem como vivemos e não há nada que possamos fazer a respeito. Tudo o que podemos fazer é ser humildes e tentar viver a vida que nos foi dada da melhor maneira possível.~
@230  = ~O que você acha?~
@231  = ~Isso é um pouco filosófico demais para o meu gosto.~
@232  = ~Eu acredito que há uma escolha para nós, mortais, em tudo que os deuses estabelecem para nós. Todo o resto é apenas uma desculpa esfarrapada para pessoas más prejudicarem os outros sem quererem assumir a culpa.~
@233  = ~Você fala palavras sábias, como sempre, <CHARNAME>.~
@234  = ~Bem, mesmo que seja obra dos deuses, não há nada que eu possa fazer para mudar isso - a não ser gemer, lamentar ou xingar eles. Não, terei que conviver com isso da melhor maneira possível.~
@235  = ~(suspiro) Mas parece tão... imutável. Não temos escolha?~
@236  = ~Eu esperava que você compartilhasse suas crenças comigo, mas não vou insistir.~
@237  = ~Ao falar apenas sobre mim, minha culpa e minha tristeza, esqueci completamente de perguntar sobre a sua, <CHARNAME>. Perdoe-me, meu amigo. Você também carrega uma grande tristeza, considerando que seu pai adotivo foi assassinado há não muito tempo, deixando você sem casa.~
@238  = ~Como você está, <CHARNAME>?~
@239  = ~Aprender sobre minha herança me deixou sem palavras.~
@240  = ~Obrigado, Brage. Eu estou bem.~
@241  = ~Estou feliz por ter amigos ao meu lado, Brage, então não preciso ficar sozinho nestes tempos.~
@242  = ~Eu vou cuidar.~
@243  = ~Não quero falar sobre isso, Brage.~
@244  = ~Sim, tal revelação deve ser um choque. Você conhece minha opinião sobre isso e ela não mudou.~
@245  = ~Fico feliz em ouvir isso.~
@246  = ~Agradeço seu conforto, mas precisamos ir.~
@247  = ~Ficaria honrado se você me considerasse um amigo, <CHARNAME>.~
@248  = ~Você é um amigo para mim.~
@249  = ~Sinto-me honrado por você me chamar assim, Brage.~
@250  = ~Somos camaradas de armas, Brage, não há necessidade de tornar isso pessoal.~
@251  = ~Não concordo e não concordo com todas as suas escolhas, mas no geral...~
@252  = ~Vamos continuar, ainda há muito o que fazer.~
@253  = ~Entendo. Está tudo bem, eu acho.~
@254  = ~Eu obrigado. Você não tem ideia de como isso me deixa feliz, <CHARNAME>.~
@255  = ~Lembro-me do rosto dela novamente... Betty, minha esposa. Eu me lembro de novo.~
@256  = ~Isso é ótimo! Estou feliz por você.~
@257  = ~Você esqueceu como ela era?~
@258  = ~O que você quer dizer?~
@259  = ~Você quer dizer - de antes...?~
@260  = ~Não há necessidade de falar mais sobre isso.~
@261  = ~Não, não esqueci. É só...~
@262  = ~Toda vez que eu pensava nela, tudo que via era seu rosto distorcido de terror e dor desde quando eu matei ela e as meninas.~
@263  = ~Mas agora... agora consigo me lembrar do sorriso dela... dos olhos brilhantes. Seus lábios rosados, suas sobrancelhas finas... Perdoe-me, não deveria falar assim. Mas estou muito grato e... feliz.~
@264  = ~Poder lembrar dela e ver seu rosto sorridente... É uma benção.~
@265  = ~Exatamente!~
@266  = ~Tudo bem.~
@267  = ~Obrigado.~
@268  = ~Eu escolhi bem quando escolhi você como meu líder.~
@269  = ~Destruímos o esconderijo dos bandidos... Apenas para descobrir que há ainda mais a fazer antes de pararmos a ameaça e encontrarmos aqueles que estão por trás da espada amaldiçoada.~
@270  = ~<CHARNAME>... meu coração sangra ao pensar que esse monstro ficará impune, mas vejo que ele é apenas um lacaio no que parece ser uma conspiração profunda. Eu me curvo à sua decisão sobre como lidar com essa culpa.~
@271  = ~Você... seu canalha detestável! Então esse Tazok não está aqui para ser encontrado? Você é apenas mais um servo neste horror em cascata? Nós o levaremos à justiça e encontraremos seu mestre. Nós encontraremos esse “D” que enviou a espada amaldiçoada em minha direção!~
@272  = ~Nunca teria imaginado que entraria em Baldur's Gate como civil... Eu temia vir aqui como uma força militar não faz muito tempo.~
@273  = ~É interessante conhecer pessoalmente o segundo em comando Scar. Conheço bem o nome dele devido às suas conquistas militares em Maztica, mas tenho certeza de que ele não me conhece como o capitão amniano que fui. Sugiro que deixemos por isso mesmo, não há necessidade de levantar suspeitas.~
@274  = ~Scar estava em Maztica?~
@275  = ~Claro, vamos andando.~
@276  = ~Sim, Baldur's Gate e Amn lutaram por influência lá naquela época. O Punho Flamejante não está ativo apenas em Baldur's Gate e nas terras vizinhas. Eles também têm bases em Chult e Anchorome, e até Tethyr.~
@277  = ~Scar parece um homem respeitável e honrado. Estou feliz por não ter que enfrentá-lo como membro da força militar de outro país e espero que nunca tenhamos que enfrentá-lo como inimigo.~
@278  = ~Davaeorn! Ele seria o misterioso “D” por trás de tudo isso?!~
@279  = ~Não, vocês não são guardas! Aaaaaahh!~
@280  = ~Bem, vou garantir que você não descubra!~
@281  = ~Não faço ideia de quem você está procurando! Estarei a caminho!~
@282  = ~Provavelmente. Certifique-se de dar a ele meus “saudações” quando você o conhecer, certo?~
@283  = ~Davaeorn! Há muito procuramos por você! Em nome de minha amada esposa e filhos, tudo foi obra sua! Você pagará pelo que fez!~
@284  = ~E quem você seria? Não importa. Você vai morrer hoje!~
@285  = ~Morto! Ele está morto! O homem que me enviou a espada amaldiçoada como uma “diversão” para a Guarda Nashkel! O homem que considerava minha vida, e com ela minha família, meus camaradas... inocentes... como peões descartáveis ​​em seu jogo por poder e riqueza.~
@286  = ~Vou valorizar esse momento, <CHARNAME>. Só por um breve momento... E então marcharemos para o próximo nível desta conspiração.~
@287  = ~Mulahey, Tazok, Davaeorn, Sarevok - e agora Rieltar... Mais nomes em nossa lista, <CHARNAME>. (cerra os dentes) Vamos continuar nossa busca!~
@288  = ~Scar é... foi assassinado?~
@289  = ~E o Duque Eltan está morrendo? Isso é uma conspiração, <CHARNAME>.~
@290  = ~Para evitar a guerra com minha terra natal! Precisamos limpar nosso nome e provar que não foi obra de Amn!~
@291  = ~Concordo totalmente com você, Brage. Eu poderia me enfurecer e chorar pela morte de Scar, ele era um homem tão bom!~
@292  = ~Veremos o que podemos fazer.~
@293  = ~Tanto faz. Eu realmente gostaria que as pessoas pudessem lidar com seus próprios problemas pelo menos uma vez.~
@294  = ~Que ele era mesmo...~
@295  = ~Vamos evitar esta guerra - nunca pensei que chegaria tão perto.~
@296  = ~<CHARNAME>, devo avisá-lo - os Ladrões das Sombras são uma organização poderosa que espalha sua influência venenosa por todo Amn. Os membros são tão sombrios quanto maus. Eu não confiaria neste homem, independentemente do quanto me dói que este crime seja atribuído a Amn.~
@297  = ~Bem, agora me sinto ofendido. Nós, Ladrões das Sombras, somos sombrios e maus, mas temos um código de honra. Eu te contei o que sei e é a verdade.~

/* novo para v5 */
@298  = ~Mulher! Seja cauteloso com suas palavras. Há companheiros amnianos aqui, bem como poder de luta suficiente para causar problemas para você.~
@299  = ~Perdão?! Você pode ter um nome influente, mas isso não lhe dá o direito a tal comportamento! <CHARNAME>, tenha cuidado - em Amn esse nome é bem conhecido, e roubar um membro da família Argrim levará a sucessões desagradáveis, com certeza. Minha senhora, saiba que sou um ex-comandante da guarnição Amniana, Brage, meu nome. Não nos provoque ainda mais com seus jogos bobos ou teremos que sacar aço para nos defender!~
@300  = ~<CHARNAME>, este é o culpado que roubou duas esmeraldas de Nashkel. Todo o caso já foi colocado nas mãos de um caçador de recompensas, então eu sugeriria que ficássemos fora disso.~
@301  = ~Embora me doa o coração fazer ouvidos moucos aos apelos deste homem claramente motivado, não podemos nos tornar cúmplices de tal roubo, <CHARNAME>.~
@302  = ~Tenho que insistir. Não devemos nos opor a um caçador de recompensas contratado oficialmente.~
@303  = ~Oho, não reconheço você, "Comandante" Brage. Eu gostaria de receber sua recompensa com certeza, mas alguns <CHARNAME> chegaram até você primeiro. Que bom para você, pois eu não teria me importado em arrastá-lo vivo para Nashkel!~
@304  = ~Senhor Greywolf, estou tentando evitar que meu camarada interfira em seus negócios, mas você torna difícil manter a simpatia por sua causa!~
@305  = ~Matamos um caçador de recompensas contratado oficialmente pelas autoridades de Nashkel e protegemos um ladrão procurado pelas próprias autoridades.~
@306  = ~Nós cruzamos com um caçador de recompensas contratado oficialmente pelas autoridades de Nashkel e protegemos um ladrão procurado pelas próprias autoridades.~
@307  = ~<CHARNAME>, não tenho certeza se isso foi uma coisa inteligente a se fazer.~
@308  = ~Ele estava prestes a matar o homem! Ele pode ter roubado esmeraldas, mas isso não é motivo para matar!~
@309  = ~Não tenho tanta certeza. Esta é uma escultura muito bonita. Não há amantes da arte em Nashkel?~
@310  = ~Se você colocar dessa forma, é muito menos emocionante ter ajudado um artista a completar sua obra-prima.~
@311  = ~Eu vi o desespero nos olhos do artista, Brage. Não permitirei que um homem seja morto só porque ele quer realizar seu sonho.~
@312  = ~Relaxe, ainda podemos devolver as esmeraldas para Oublek e resolver o problema.~
@313  = ~Não, não foi, mas o que está feito está feito.~
@314  = ~(suspiro) Eu certamente espero que isso não acabe sendo uma reação negativa às nossas relações com as pessoas em Nashkel. Vamos coletar as esmeraldas e devolvê-las rapidamente a Oublek para que possamos pelo menos resolver este assunto.~
@315  = ~A justiça foi feita, mas prefiro que tivesse sido diferente. Não pensei muito nisso quando Ghastkill lançou a recompensa “nós só nos importamos com as esmeraldas devolvidas, não com o artista” pelo Prism, mas conhecendo os detalhes agora, parece difícil matar um homem por causa de duas esmeraldas.~

/* novo para v6 */
@316  = ~[Brage]Maldita estupidez - como mestre, como mordomo - <CHARNAME>, eu não me juntei a você para invadir casas e matar as pessoas lá dentro, por mais agressivas e teimosas que elas reagissem. Se você tiver que entrar furtivamente em casas que não são suas, existem meios de fazer isso sem derramamento de sangue!~
@317  = ~[Brage]O que... o que *é* essa loucura?~
@318  = ~[Brage]Este homem sucumbiu ao mal. Eu entendo o desejo, o *impulso* de fazer qualquer coisa para trazer uma família amada de volta à vida, especialmente se alguém se sente responsável por sua morte. Mas este homem, Bassilus, deixou toda a humanidade com o que fez. Matar pessoas para fingir que os zumbis eram seus parentes! Nenhum desespero ou turbulência justifica tais más ações. Estou feliz por termos parado esse monstro.~
@319  = ~[Brage]Novos nomes que aprendemos hoje - "Davaeorn", ele é o "D." Tazok mencionado na carta que você encontrou com o vendedor de itens amaldiçoados? E quem é "Sarevok"?~
@320  = ~[Brage]Mesmo assim, nos saímos bem, <CHARNAME>. Ajudamos muitas pessoas removendo a maior parte das atividades dos bandidos das estradas. Ainda não terminamos, é tudo.~

/* novo para v7 */
@321  = ~[DANDAL]Oh, Brage! Eu... eu não vi você aí.~
@322  = ~[DANDAL]Bem, ou talvez não, visto que Brage está com você.~

/* novop para v8.0 */
@323  = ~<CHARNAME>, quando me juntei à sua causa, me senti como... um monstro. Um assassino, do tipo mais baixo. Agora entendo que fui um infeliz brinquedo dos deuses - uma vítima também. Jamais negarei o que minhas mãos fizeram, nunca abalarei o sentimento de culpa, nunca perderei a pressão no peito que dificulta a respiração livre. Mas aprenderei a ser capaz de me olhar nos olhos novamente, e isso é graças a você.~
@324  = ~[PC Reply]Agradeço pelas amáveis ​​​​palavras, mas tudo que fiz foi resolver um enigma e mostrar uma espada para Nalin.~
@325  = ~[PC Reply]Eu não te ajudei muito a lidar com suas emoções, tudo que fiz foi ouvir.~
@326  = ~[PC Reply]Estou realmente feliz em ouvir isso, Brage.~
@327  = ~[PC Reply]Você realmente acha que não é um assassino? Você matou muita gente, Brage. Nunca se esqueça disso.~
@328  = ~[PC Reply]Isso significa que você terminou de mudar este tópico? Bom.~
@329  = ~[Resposta do PC]Graças a Deus! Algum tipo de reconhecimento pela dor de ouvir suas lamentações constantes.~
@330  = ~[PC Reply]Brage, preciso de você como lutador. Presumo que você não esteja mais tão ausente mentalmente quanto antes isso é bom, vamos em frente.~
@331  = ~[Brage]Eu... eu sei! Eu não pretendia parecer descuidado com a culpa que sei que será minha por toda a minha vida.~
@332  = ~[Brage]Quando eu mais precisei, <CHARNAME>. Depois de se esforçar para provar minha inocência e me aceitar como camarada de luta, embora eu realmente tenha tentado afastá-los. (sorri).~
@333  = ~[Brage]Você fez de tudo para provar minha inocência e me aceitou como companheiro de luta, embora eu realmente tenha tentado enxotá-lo... E você ouviu, <CHARNAME>, quando eu mais precisei. ~
@334  = ~[Brage]Bem, temo que isso nunca seja totalmente o caso - mas eu entendo e ficarei quieto agora.~
@335  = ~[Brage]Sim, você ouviu, <CHARNAME>, quando eu mais precisei.~
@336  = ~[Brage]Obrigado, <CHARNAME>. Para tudo.~
@337  = ~De nada.~
@338  = ~[Brage]Você quer dizer esse pergaminho? Este pergaminho *amaldiçoado*? Você o chamou de pergaminho de *Sabedoria*! Cara, é melhor você ficar longe de mim, antes que eu perca a paciência!~
@339  = ~[Brage]Considerando que juntei suas forças para buscar redenção e compensação para as famílias que destruí, a situação atual é realmente lamentável.~ [c#ablank]
@340  = ~[PC Reply]Também não estou feliz com isso.~
@341  = ~[Resposta do PC]Isso é uma acusação? O que você gostaria que eu fizesse?~
@342  = ~[Resposta do PC]Não é nossa culpa que a organização maligna que estamos tentando expor tenha assumido o controle das forças da cidade, não é?~
@343  = ~[Brage]Claro que sei que eles nos fazem mal. E os deuses sabem que não te culpo por nada do que está acontecendo.~
@344  = ~[Brage]Não estamos aqui por motivos válidos. Precisamos sair daqui e convencer as autoridades de que não somos os assassinos que eles pensam que somos ou que alguém quer que pareçamos. Mas conseguiremos isso revelando o esquema traidor de Sarevok. Estar aqui é um grande retrocesso, mas nada mudou em relação ao nosso objetivo. Tornou-se muito mais urgente - em relação ao nosso bem-estar pessoal.~
@345  = ~[Brage]Uma punição severa por uma ofensa menor e uma morte tão inútil... Temo que as sacerdotisas tenham justificativa para fazer isso, embora isso faça meu coração se encher de raiva ao pensar em perder um filho dessa forma. Não entregar o corpo aos pais - especialmente o de uma criança - não é um comportamento aceitável, não importa a igreja.~
@346  = ~[Brage](suspiro) Me entristece conhecer esse garoto perdido - sabendo que ele poderia ter sido salvo de uma forma tão simples, se sua morte fosse mais recente. Lamento sua perda.~
@347  = ~[Brage]Man - pegue seu filho nos braços e louve ao seu deus que lhe deu o poder de chamá-lo de volta de uma forma tão simples! O que eu daria para falar com minha família novamente. E aqui está você, sem saber a sorte que sua Senhora lhe concedeu.~
@348  = ~[Tremain]Oh, eu conheço muito bem a sorte. E ELE também saberá disso! Vá para cima!~
@349  = ~<CHARNAME> - você nunca sabe como seus feitiços vão acabar?~
@350  = ~[PC Reply]Esse é o conceito de lidar com magia selvagem, sim.~
@351  = ~[Resposta do PC]Bem, não é tão ruim assim. Na maioria das vezes funciona.~
@352  = ~[Resposta do PC]Sim, não. Você tem algum problema com isso?
@353  = ~[PC Reply]Eu queria saber quando você perguntaria sobre isso, dadas as suas experiências com magia incontrolável.~
@354  = ~[PC Reply]Se você não consegue lidar com isso, vá embora.~
@355  = ~[Brage]Eu admito que estou... surpreso ao pensar nisso. E ainda assim, você chegou até aqui, provou minha inocência... e ainda está de pé. Confio que você sabe o que está fazendo. Eu deveria dar-lhe crédito pelas suas conquistas e não presumir o pior. Eu *vou* lhe dar crédito e confiança em suas habilidades. Vamos seguir em frente.~
@356  = ~[Brage]Essa não é minha intenção.~
