/* Ascalon's Questpack */
/* Snakes of Abathor */
@0  = ~[Emerson]Brage, nosso ex-comandante! Quase tomei você por um intruso.~
@1  = ~[Brage]As minas estão com problemas mais uma vez? <CHARNAME>, vamos ajudar a cidade. As minas não serão um terreno fértil para problemas malignos novamente!~
@2  = ~[Emerson]E eu também reconheço quem está com você.~
@3  = ~[Brage]Por favor, <CHARNAME>. A guarda ainda está diminuída pelo que aconteceu com os bandidos. Não vamos virar as costas aos problemas nas minas - Nashkel precisa de ajuda.~
@4  = ~[Emerson]Brage, também agradecemos profundamente pelo seu comprometimento com esta cidade. Embora tenhamos virado as costas para você em sua tristeza, é claro que você ainda se sente obrigado a proteger Nashkel, e só podemos agradecer por isso.~
@5  = ~[Brage]Obrigado, Emerson. Eu agradeço. Nashkel e sua segurança ainda são muito importantes para mim.~
@6  = ~[Brage]Aqui estamos, prontos para libertar as minas de uma infestação do mal mais uma vez. Agradeço por estarmos fazendo isso, <CHARNAME>.~
@7  = ~[Brage]Somos vitoriosos. Mais uma vez você liberta as minas Nashkel dos invasores malvados. Agradeço por aceitar isso, <CHARNAME>. Saber que as minas e a cidade estão seguras é importante para mim - estou feliz por poder fazer parte disso.~
@8  = ~[Brage]Saudações, Emerson.~
@9  = ~[Brage]Ouvimos falar de problemas nas minas?~
@10  = ~[Emerson]Você ouviu direito.~
@11  = ~[Brage]Pobre Aaron Brunnstein, perder seu amor no dia em que quis pedi-la em casamento... (suspiro) Por que o jovem é tão imprudente. Ir para um piquenique desprotegido - ah, eu não deveria atirar pedras agora, a tristeza deles é verdadeira.~
@12  = ~[PC Reply]Não, você não deveria atirar pedras, de fato.~
@13  = ~[PC Reply]Eu entendo o sentimento, no entanto. Surge do desejo infrutífero de poder mudar seus destinos.~
@14  = ~[PC Reply]Pobre Marina - morrer no dia em que seu amor quis pedi-la em casamento.~
@15  = ~[PC Reply]Bem, você tem razão. Fazer um *picknick* nesses tempos era, bem, uma má ideia.~
@16  = ~[PC Reply]Aaron certamente provou que não é capaz de proteger Marina. Eles teriam aprendido isso de qualquer maneira, então talvez assim fosse mais rápido e menos doloroso no final.~
@17  = ~[Brage]Não pude deixar de pensar em como pedi minha esposa em casamento. Era um dia ensolarado e estávamos lá fora como esse casal, mas era claramente muito mais seguro... Ou talvez tenhamos sido igualmente imprudentes e simplesmente não percebemos a sorte que tivemos.~
@18  = ~[Brage]Estou tentado a repreendê-lo por um comentário um tanto insensível, mas posso ver que há alguma sabedoria nisso. (suspiro) Eu não gostaria de perder o tempo que passei com Betty...~
@19  = ~[Brage]...E para os pais dela perdê-la assim, você está certo.~
@20  = ~[Brage]Embora eu não tenha conhecido os Brunnsteins, pelo bem de Nashkel, estou feliz por termos ajudado a devolver esse garoto em segurança. Pelo menos ele...~
@21  = ~[Brage] Certamente isso foi uma piada, embora ruim. Não faremos tal coisa, não enquanto eu estiver aqui e nos terrenos da cidade. Aceite a recompensa e deixe-nos ir.~
@22  = ~<CHARNAME>! Isso foi realmente necessário?~
@23  = ~[Brage]Tenho certeza que voltaremos assim que limparmos o local. Espere um pouco mais.~
@24  = ~[Brage]Eu... sinto muito pela sua perda. Não há palavras para isso...~
@25  = ~[Brage]Especialmente agora que o minério não está mais envenenado, ele é mais necessário do que nunca.~
