@0   = ~<CHARNAME>, você voltou com Brage e o entregou às autoridades da cidade. Toda a ocorrência trágica grita que magias malignas estão envolvidas. Por favor, seja gentil e pergunte a Oublek sobre isso. Seria uma pena chamar este homem honesto de assassino sem qualquer investigação mais aprofundada sobre o que realmente aconteceu.~
@1   = ~<CHARNAME>, graças a você, Brage está salvo dentro do templo agora. Ainda assim, toda a ocorrência trágica grita que magias malignas estão envolvidas. Por favor, seja gentil e pergunte a Oublek sobre isso. Seria uma pena chamar este homem honesto de assassino sem qualquer investigação mais aprofundada sobre o que realmente aconteceu.~




/* precisa ter exatamente o mesmo texto de brages_sword.tra */
@1021 = ~A culpa do capitão Brage ~
@1022 = ~Culpa do Capitão Brage

Nalin acha que o incidente de Brage deveria ser investigado para provar sua inocência. Sugeri perguntar a Oublek sobre o que as autoridades da cidade estão planejando fazer a esse respeito.~
@1023 = ~Culpa do Capitão Brage

Confrontei um comerciante de itens amaldiçoados e encontrei uma carta com pistas sobre uma conspiração para trocar a espada do Comandante Nashkel, junto com uma espada de duas mãos que parece ser a que o comandante deveria receber originalmente. Esses dois itens parecem ser importantes evidências relacionadas aos crimes do comandante. Eu deveria mantê-los até descobrir como eles poderiam ser úteis em todo o caso.~
@1024 = ~Culpa do Capitão Brage

Enfrentei um caçador de itens amaldiçoados e encontrei uma carta com pistas sobre uma conspiração para trocar a espada de Brage, junto com uma espada de duas mãos que parece ser a que o comandante deveria receber originalmente. Esses dois itens parecem ser importantes evidências relacionadas aos crimes do comandante.~
