@0  = ~[Brage]Então você estava tentando... você estava tentando restaurar a saúde do seu amor como prometeu. Eu... entendo bem o porquê, cara, mas - você deu uma olhada ao seu redor - no que você transformou sua casa?!~
@1  = ~[Necromancer]Sim, eu sei que concentrei meu trabalho em como restaurá-la - os meios eram necessários...~
@2  = ~[Brage]Esse necromante, <CHARNAME> - o desejo de trazer os entes queridos de volta à vida, não importa o custo - posso me identificar com esse homem.~
@3  = ~[Imoen]Estou feliz por termos saído daquele buraco infernal. (estremece) O amor verdadeiro deveria ser romântico - e cheirar a rosas frescas! Não... cadáveres e... eca.~
@4  = ~[Ajantis]Quanto estrago este homem criou com corpos de entes queridos roubados de seus túmulos! O resto dos mortos não deve ser perturbado.~
@5  = ~[Brage]Seus meios estavam errados, porque você não pode enganar os deuses - seus meios eram sacrificar exatamente a coisa que ele queria restaurar, transferir a dor para outra pessoa... Mas posso me identificar.~
@6  = ~[resposta do PC]Seus meios estavam errados, ah, sim.~
@7  = ~[resposta do PC]Eu também posso me identificar. Foi um destino difícil.~
@8  = ~[Resposta do PC]É perturbador como alguém pode perder o controle do que está fazendo do jeito que aquele homem fez.~
@9  = ~[resposta do PC]Tudo o que vi foi a verdadeira devoção. Uma pena que não era para ser.~
@10  = ~[Resposta do PC]Bem, acabou e não há mais muito o que dizer.~
@11  = ~[Brage]Sim, é, e é sempre triste testemunhar.~
@12  = ~[Brage]Eu... admito que prendi a respiração por um breve momento. Ah - a vontade de tê-los de volta! Sim, posso me identificar muito com esse homem. Se eu tivesse os meios - se eu tivesse a menor chance de ter os meios para trazê-los de volta, não tenho certeza se não tentaria fazê-lo tão arrasado quanto ele.~
@13  = ~[Resposta do PC]E abrir caminho com - no caso dele já morto, mas mesmo assim - cadáveres?~
@14  = ~[resposta do PC]Não, você não faria assim. Você não perderia de vista o que é justo como ele fez.~
@15  = ~[Resposta do PC]Sim, é uma linha tênue entre ser ambicioso e ser obcecado, e você geralmente não volta sozinho depois de cruzá-la.~
@16  = ~[resposta do PC]Bem, é bom que você não tenha os meios então, não é?~
@17  = ~[Resposta do PC]Bem, existe uma maneira de usar magia, e não vejo você perseguindo isso.~
@18  = ~[Brage]O que você quer dizer com coletar todo o ouro necessário para tal ressurreição em vez de dá-lo aos necessitados? Se eu fizesse isso, seria exatamente como ele era, <CHARNAME>!~
@19  = ~[Brage](gemidos) Espero pelo poder dos deuses nunca me transformar nisso. Não depois do que fiz com as mãos. Deixei um rastro de cadáveres – e eles ainda não estavam mortos.~
@20  = ~[Brage]Agradeço suas amáveis palavras. Eu certamente espero que sim...~
@21  = ~[Brage]É a cruel ironia da vida. Ele queria dar vida ao seu amor novamente - literal e figurativamente, e ainda assim tudo o que ele fez foi cercar-se de morte e necromancia maligna, escondendo-se em uma caverna, desperdiçando os melhores anos de sua vida... ~
@22  = ~[Brage](suspiro) Sim, é fácil se perder se o objetivo for muito alto e a força de vontade para alcançá-lo for muito forte. Posso me relacionar de mais de uma maneira com esse homem, <CHARNAME>.~
@23  = ~[Brage]Sinto que isso também servirá como um aviso - para mim. Nada será ganho se eu me perder em meu objetivo de compensar as perdas que criei e recorrer a meios impróprios para fazê-lo... Imploro aos deuses que me ajudem a gastar meu vigor com sabedoria, para que não cause danos ao tentar maquiar - então o que farei não será tão *completamente* em vão como o que este homem fez.~
@24  = ~[Brage]Devoção? Sim, mas virou loucura...~
@25  = ~[Brage]Ela realmente foi restaurada, mas não conseguiu suportar o peso de como isso foi feito. Não existe uma maneira fácil para nós, mortais, conseguirmos o que queremos...~

/* novo para v8 */
@26  = ~[Brage] Do que você está falando, cara? Vida por uma vida? Matar uma pessoa amada para restaurar uma pessoa amada? Isto é o que você obtém quando pensa que poderia mudar a ordem natural da magia arcana e divina, para conceder vida em carne e osso e mente sã sem a ajuda dos deuses! Não sei se devo rir de você ou erguer minha espada diante de pensamentos tão tolos! Perder um ente querido - entes queridos - é um destino difícil e cruel. Quem é você para decidir quais entes queridos viverão e quais morrerão?!~
@27  = ~[Brage]Do que você está falando, cara? Vida por uma vida? Matar uma pessoa amada para restaurar uma pessoa amada? Isso é exatamente o que eu temia quando o outro necromante fez o pedido para trazer-lhe corpos para *seus* estudos de ressurreição! Quem é você para decidir quais entes queridos viverão e quais morrerão?!~
@28  = ~[Necromancer]Mas - mas não precisa necessariamente ser uma *pessoa*! A criatura só precisa ser... amada...~
@29  = ~[Brage]Ouvi dizer que você libertou Nashkel dos fantasmas que permaneciam perto da ponte.~
@30  = ~[Brage]Saber que foram amantes infelizes que morreram aqui parece de partir o coração. Não que eu pudesse julgar o quanto um fantasma pode sentir sofrimento, mas certamente foi uma boa ação colocá-los para descansar. A Guarda recebeu ligações repetidas por causa deles. O estalajadeiro pode ser o único que sentirá falta das moedas extras de turistas curiosos ocasionais atraídos pela história de fantasmas errantes, mas fora isso, presumo que os cidadãos de Naskel estejam gratos pelo fantasma ter desaparecido.~
