@0    = ~[Brage] Imoen, em Amn, todo usuário de magia tem que treinar com um mago por vários anos antes de poder lançar feitiços por conta própria. Você ficou com Duke Jannath por algumas semanas e então decidiu que preferiria ir com <CHARNAME> depois de Caelar.~
@1    = ~[Imoen]Ugh, é claro que você iria me repreender por deixar as aulas particulares dela mais cedo.~
@2    = ~[Imoen]Você já deixou bem claro que não aprova meus "mexer" com magia, a menos que eu consiga um professor capaz.~
@3    = ~[Imoen]Entendo sua preocupação. Eu tive um bom professor - um excelente professor, com certeza, um professor com quem muitos magos ficariam muito felizes em ter a chance de aprender - e ainda assim, aqui estou, preferindo viajar com meu amigo...~
@4    = ~[Brage]Indo atrás de quem atacou você e <PRO_HIMHER>. Imoen, eu entendo muito bem o desejo – a *necessidade* de ir atrás daqueles que fizeram mal a você e àqueles que são queridos para você. Mas também sei que é importante estar preparado e pronto para enfrentá-los.~
@5    = ~[Imoen]Ooh, nunca olhei dessa maneira! Mas você está certo. Parte do motivo pelo qual eu não pude deixar <CHARNAME> ir contra Caelar sem mim foi porque é *Caelar* e sua cruzada <PRO_HESHE> está indo contra. Sim, acho que queria fazer parte disso.~
@6    = ~[Imoen]Brage, você acha que não estou preparado para chutar o traseiro dos cruzados? Ou você está com medo que eu possa fazer algo estúpido ao longo do caminho?~
@7    = ~[Brage]Não, Imoen, também não. Eu só... queria enfatizar que aprender com o Duque Jannath pode ter sido uma chance que você não terá novamente, e eu acho - eu acho que teria sido adequado para você lucrar com isso.~
@8    = ~[Imoen]Porque sou muito impulsivo e brincalhão para lidar com a magia corretamente sem ela, hein? Sim, entendi. Não é como se eu estivesse ouvindo isso pela primeira vez.~
@9    = ~[Brage]Porque você teria merecido, Imoen. Você é jovem e cheio de inteligência - e tem um bom coração. Acho que você seria um bom mago – depois de passar da fase de tentativa e erro.~
@10 = ~[Imoen]"Fase de tentativa e erro", hein? Você está preocupado que eu possa nos machucar mais do que aos nossos inimigos - espere, agora entendi. Você está preocupado comigo! Brage está preocupado que a pequena Imoen possa se machucar!~
@11 = ~[Brage]... Estou mesmo, Imoen.~
@12   = ~[Imoen]Espere, o que?~
@13   = ~[Brage]Fiquei muito aliviado ao ver você recuperado com plena saúde - e não quero ver você se machucar novamente, especialmente por uma situação que surgiu porque alguma magia não era forte o suficiente para afastar os inimigos. ~
@14   = ~[Imoen]Ah, foi uma coisa legal de se dizer. Obrigado - "Pai". Eu me certificarei de ficar atrás de você e de sua grande espada então, então não se preocupe comigo. E eu prometo, se houver alguma tentativa e erro, vou me certificar de que seja direcionado aos nossos inimigos, heheh.~
