/* Este arquivo é igual ao mod bgqe. Verifique se uma tradução existente em seu idioma ainda não está disponível */
@0    = ~Podemos ser uma guarnição sem comandante, mas não perdemos a capacidade de defender esta cidade!~
@1    = ~Uau, isso foi impressionante. Sabíamos que o nosso Comandante não tinha enlouquecido! O pobre homem tem muito que lidar agora. Eu não gostaria de continuar vivendo, sabendo que massacroi minha família! Ainda assim, obrigado por encontrar evidências. Ele não deveria ser lembrado como um assassino maluco.~
@2    = ~Uau, eu nunca teria pensado que Brage tinha realmente enlouquecido. Acho que ele será lembrado como um assassino maluco.~
@3    = ~Me desculpe por ter gritado com você aí. É para o nosso Comandante. Se não o tivéssemos deixado ir sozinho naquela missão... Mas ele insistiu, porque era para ser um único cadáver. Mas quando finalmente chegamos lá, tudo o que encontramos foi uma carroça destruída e a velha espada do Comandante no meio, então pensamos que ele estaria em apuros. E então voltamos aqui e... encontramos a família dele e... Você não vai contar nada ao nosso tenente sobre meus gritos, vai? Sem ressentimentos, hein?~
@4    = ~Você é procurado por assassinato, Comandante Brage. Estou aqui para levá-lo à justiça. Por favor, acompanhe-me às autoridades de Nashkel para receber sua sentença final.~
@5    = ~Apresento minha culpa diante de você. Tirei muitas vidas... e não sei porquê. Faça seu julgamento sobre mim. Estou pronto para receber a sentença que causei a mim mesmo com minhas más ações.~
@6    = ~Brage, o que aconteceu naquela noite?~
@7    = ~Adeus.~
@8    = ~Os rumores não dizem tudo? Você não ouviu isso nos quartéis, nas pousadas? Oublek não te contou o que fiz com essas mãos? Por que vocês querem que eu conte como massacrei minha família, minha amada esposa e filhas... Meus camaradas, vocês estão vindo para me resgatar! Como massacrei e destruí uma caravana inteira, aquelas pessoas inocentes que mal conseguiam evitar os bandidos na estrada? Como eu até... eu até ataquei um homem que já estava morto até não sobrar mais nada...~
@9    = ~Você não se pergunta o que o levou a fazer isso? Você não suspeita que poderia ter sido mais do que apenas perder o controle?~
@10   = ~Er, eu quis dizer *antes* disso.~
@11   = ~Algo deixou você louco. O que você lembra do que aconteceu antes?~
@12   = ~Ah, não, não preciso ouvir isso de novo. Você é um assassino e felizmente o templo te pegou!~
@13   = ~Acho que não quero ouvir mais.~
@14   = ~Não percam seu tempo comigo, amigos. Não valho a pena, a menos que seja para me amaldiçoar pelo que fiz.
@15 = ~Antes? Nada de especial aconteceu antes. Um bêbado relatou um corpo nas estradas. Ele disse que parecia um comerciante, com muitas mercadorias ainda nele. Eu... fiquei desconfiado e fui investigar. Se o cadáver não foi saqueado, então não poderiam ser os bandidos que cometeram o assassinato. E se eu fosse o comerciante que procurava, precisaria, no mínimo, ter certeza de que as mercadorias eram seguras. Ele havia encomendado uma nova espada há algum tempo. E com a crise do ferro e tudo mais, ele estava esperando há muito tempo por uma espada confiável da distante Águas Profundas.~
@16   = ~E, de facto, era o comerciante que esperávamos. Olhei no supermercado e encontrei uma espada em meu nome. eu peguei...~
@17   = ~O resto é um borrão. Lembro-me de fazer o que fiz, mas por que... por que não sei.~
@18   = ~Bem, agora sabemos que a espada foi amaldiçoada.~
@19   = ~Bem, algo estava errado com aquela espada. Isso é certo.~
@20   = ~Você não se lembra de mais nada? Algo especial? Alguma pista sobre o que aconteceu com aquele comerciante?~
@21   = ~Você disse que a mercadoria ainda estava com ele. O que o matou então?~
@22   = ~Não acho que isso vá a lugar nenhum. Adeus.~
@23   = ~Amigo, se você tivesse se lembrado de ter feito todas essas coisas como eu... Vendo o medo nos olhos daqueles que você amava, ouvindo seus gritos enquanto você os massacrava! Não há dúvida de que *eu* fiz tudo isso, e me lembro de tudo... claramente...~
@24   = ~Droga... Isso não muda essas memórias horríveis na minha cabeça, nem a carnificina que causei.~
@25   = ~Sim, eu empunhando ela era o que havia de errado com aquela espada!~
@26   = ~Infelizmente, com toda essa atividade de bandidos, encontrar um cadáver não é incomum hoje em dia. Mas ver o carrinho ainda cheio de mercadorias... Isso foi realmente incomum. A princípio pensei que fosse um ataque de animal, mas foi uma espada que fez isso. Esse comerciante foi morto por bandidos, mas eles não tocaram em sua mercadoria.~
@27   = ~Bem, eles não são mais. A primeira coisa que fiz depois de erguer a espada foi destruir tudo naquele caminho... Isso, meu amigo, é tudo que posso lhe dizer.~
@28   = ~Por favor, me deixe em paz. Eu preciso expiar meus pecados.~
@29   = ~Não perca seu tempo. A forca é tudo o que me espera. É o único lugar para um assassino como eu.~
@30   = ~Agradeço por você acreditar em mim, <CHARNAME>. Agora vejo que este é o castigo correto: viver com todo o sangue nas mãos. Eu expiarei minhas obras. Muitas famílias perderam um dos pais... um ente querido como resultado das minhas ações, e cuidarei para que sejam pelo menos compensados ??com algum ouro... tudo o que eu puder reunir. Nalin me ofereceu um lugar aqui no templo, então aqui ficarei, por enquanto.~
@31   = ~Agradeço a oportunidade de trabalhar pela expiação e agradeço aos deuses pela misericórdia que me demonstraram. E você, <CHARNAME>. Que seu caminho seja pacífico.~
@32   = ~Vou trabalhar duro para isso. Jamais esquecerei o esforço que você fez para me dar esta oportunidade.~
@33   = ~Brage, encontrei a espada que você deveria receber. É uma espada de duas mãos muito boa. Pegue, é seu.~
@34   = ~Brage. Esta espada é sua, você pagou por ela. Pegue!~
@35   = ~Brage. A espada é sua e quero que você a pegue.~
@36   = ~O quê? Não. Não, nunca mais pegarei uma espada nas mãos. Fique com ele, bom <PRO_MANWOMAN>. Fará muito mais bem em suas mãos.~
@37   = ~Por que você me atormenta, <CHARNAME>? Certamente você vê que nunca mais poderei empunhar uma espada! Venda se não precisar, mas não vou mexer nele.~
@38   = ~Mas... por quê? Porque você insiste? Não está claro que eu nunca mais deveria tocar em uma espada?~
@39   = ~Você disse que queria ganhar o máximo de ouro possível para pagar as viúvas e os órfãos. Bem, lutar e proteger as pessoas é tudo o que você aprendeu, Brage. Tenho certeza de que limpar o templo é um trabalho importante, mas você não acha que poderia coletar mais ouro trabalhando como mercenário ou guarda pessoal?~
@40   = ~Bem, venda você mesmo se não quiser ficar com ele. De qualquer forma, é seu.~
@41   = ~Bom... Ainda tem muitos bandidos por aí, não é? Eu poderia... eu poderia proteger os fracos ao longo do caminho...~
@42   = ~Não, não vou vender. Eu não vou me beneficiar dessa espada. Vou deixar isso com você, <CHARNAME>, porque será mais útil para você.~
@43   = ~Ok, se esse for seu último desejo, eu agradeço.~
/*Não mude a linha 44, tem que ser igual ao mod Redemption do Brage * */
@44   = ~É um pensamento intrigante, mas não tenho autoconfiança para fazer isso agora. Eu irei... eu pegarei a espada. Helm me dê força! Eu sei que suas palavras são verdadeiras, mas eu... não estou pronto para encarar isso agora. Ficarei aqui e farei tudo que puder... por enquanto.~
@45   = ~Eu agradeço, <CHARNAME>.~
@46   = ~Então, você trouxe Brage vivo. Não me importo com as lágrimas que outros derramam por este ‘Comandante’. Toda essa conversa sobre a honra e a retidão de Brage e as suspeitas de que magia ruim está envolvida!~
@47   = ~A sentença para esse assassino será rápida e fácil, considerando tudo que aponta para sua culpa. É quase uma pena que o julgamento de Brage tenha que esperar um pouco, com a guarda atualmente reduzida e ocupada como está. Bem, não importa, desta forma o assassino terá algum tempo para se ‘preparar’ para seu último dia!~
@48   = ~Ah, mas por que você deixou ele se esconder no templo?~
@49   = ~Priest Nalin confirmou que ele não estava enfeitiçado quando você o trouxe. Brage disse que lhe deu a espada. Tenho que lhe pedir: por favor, vá até Nalin e deixe-o provar que não há nada de estranho nisso, para que essa conversa sobre a inocência de Brage, no fundo, possa finalmente parar. Quero dizer, o que *mais* um homem precisa fazer para provar que é um assassino do que o massacre que Brage causou em sua própria família e camaradas?!~
@50   = ~Ah, <CHARNAME>. Ouvi falar dos seus esforços para provar a inocência de Brage e irei apoiá-lo de todas as maneiras que puder. Deixe-me dar uma olhada nessa espada.~
@51   = ~(Mostra a espada direita) Aqui está.~
@52   = ~Eu não carrego comigo.~
@53   = ~Bem... eu tenho a espada certa e tenho certeza que há algo assustador nela. Mas por que eu deveria mostrar isso para você? Por que eu deveria mostrar isso para alguém? Você vai me dar algo em troca?~
@54   = ~(Mostre a ele uma espada de duas mãos diferente) Aqui está.~
@55   = ~Por enquanto não, preciso dos seus serviços primeiro.~
@56   = ~Por favor, traga para mim. Todos nós precisamos saber a verdade.~
@57   = ~Isso seria a espada?~
@58   = ~Oh, como sou desajeitado! Não, não é este. Esta aqui é a espada. (Mostra a espada correta.)~
@59   = ~(Você ainda mostra outra espada.) Com certeza. Esta é a espada que Brage empunhava, e quero que seu julgamento seja baseado nisso.~
@60   = ~Por que não adiamos para outra hora? Adeus.~
@61   = ~Sua... doninha! É ouro que você quer? Estamos falando em impedir a execução de um homem honrado e você está tentando tirar alguma vantagem disso? Bem, acho que há pessoas que só trabalham por ouro. Muito bem. Reúna provas de que Brage é inocente e eu lhe pagarei mais 400 mo. 200 agora, 200 quando for provado inocente. O que você está dizendo?~
@62   = ~(Mostra a espada correta.) Certamente pode ser um pouco mais, e eu aceito.~
@63   = ~(Mostra a espada correta.) Parece bom. Eu aceito.~
@64   = ~Deixe-me pensar sobre isso.~
@65   = ~Hmph. 500 ouro então!~
@66   = ~Ah, <CHARNAME>. Você provou a inocência de Brage e concordamos com o pagamento. Respeitar os contratos é dever do clero de Helm.~
@67   = ~Aqui estão os 200 ouros que faltam. Que Helm o guie sempre.~
@68   = ~Aqui estão os 250 de ouro que faltam. Que Helm o guie sempre.~
@69   = ~...Isso é amaldiçoado.~
@70   = ~Uma espada amaldiçoada, Brage. Isso é o que foi colocado em suas mãos confiantes.~
@71   = ~C... caramba? Foi então outro mal que empurrou minhas mãos e meus pensamentos para o massacre? Ah, não desperte uma esperança tão tênue no coração de um guerreiro caído. Não com todo aquele sangue nas mãos.~
@72   = ~Desmaiou?!~
@73   = ~Isso, meu amigo, muda *tudo*. Não foram os seus longos anos de luta que o tornaram cruel e insensível à dor dos outros. Ele terá que expiar o que fez, mas não por que o fez. Contanto que <CHARNAME> consiga provar o engano!~
@74   = ~Uma espada amaldiçoada foi colocada nas mãos confiantes do Comandante Brage. Isso, meu amigo, muda tudo. Não foram longos anos de luta que transformaram um homem bom em cruel e insensível à dor alheia. Brage terá que expiar o que fez, mas não por que fez isso, desde que você possa provar o engano!~
@75   = ~Bem... tenho que acreditar na palavra dele. Brage não se lembra da espada que ele estava segurando e deu para você, então...~
@76   = ~(suspiro) Não, não há nada de especial nesta planilha. É uma espada normal...~
@77   = ~Você tem que encarar isso, padre. Você está abrigando um assassino. Se eu soubesse por que fiz isso...~
@78   = ~Você tem um lugar aqui no templo, e com razão. Você expiará seus crimes, Brage. Helm lhe dará força para fazer isso.~
@79   = ~Não há nada a acrescentar. É uma espada normal e Brage é culpado dos seus crimes. Eu responderei por isso quando o julgamento chegar.~
@80   = ~Saudações. Nós nos encontramos antes. Sou Laryssa, prima de Brage. Você conseguiu pegá-lo vivo e estou muito grato por isso. Eu fugi da última vez que nos encontramos porque esperava que você matasse meu primo, ou ele matasse você, e eu não queria participar disso.~
@81   = ~Eu... entendo porque você o levou às autoridades.~
@82   = ~Eu... muito obrigado por entregá-lo à proteção do templo em vez de entregá-lo às autoridades.~
@83   = ~Ele cometeu todos aqueles assassinatos, pelos quais teria sido enforcado, e merecidamente, mas sua mente estava turva. Se há uma coisa que sei é que estava completamente louco. O Brage que conheço é um homem gentil, verdadeiro e leal. Ele nunca levantaria uma arma contra os fracos ou inocentes. E menos ainda contra sua própria família.~
@84   = ~Parece que não há nada que possa ser feito, oficialmente, para livrá-lo de sua culpa. No entanto, agradeço seus esforços e a segunda chance que você deu a ele. Que os deuses te abençoem.~
@85   = ~Parece não haver nada que possamos fazer para salvá-lo. No entanto, agradeço seus esforços. Que os deuses te abençoem.~
@86   = ~Acompanhei sua pesquisa com grande interesse, <CHARNAME>. Encontrei esperança novamente para meu primo. Que os deuses te abençoem.~
@87   = ~O que nos leva ao motivo de estar aqui. Percebi que você mostrou algum... interesse em provar a inocência de Brage. Você pode imaginar por que isso é do meu interesse. Fiz uma pequena pesquisa e realmente encontrei algo. Localizei o bêbado que denunciou o cadáver na estrada que deu início a toda essa provação. Através dele, identifiquei outras pessoas que estavam na estrada naquela noite. Parece que havia um comerciante nas estradas, com uma reputação muito duvidosa.~
@88   = ~Encontramos esta carta com um comerciante falso. Estabelece claramente que a espada que Brage ordenou foi trocada por uma amaldiçoada.~
@89   = ~Encontramos esta carta com os bandidos nas minas. Afirma claramente que foi planejado enfraquecer a Guarnição Nashkel através de algum tipo de engano sujo com a espada de Brage.~
@90   = ~Sobre Brage...~
@91   = ~Sim, me diga.~
@92   = ~Brage está na prisão, como você sabe. Estou investigando o que aconteceu e gostaria de fazer algumas perguntas. Posso falar com ele?~
@93   = ~Clérigo Nalin do Templo de Helm confirma a suspeita de que a espada foi amaldiçoada.~
@94   = ~Nada, tchau.~
@95   = ~Na verdade, a guarnição estava enfraquecida. E sim, a espada amaldiçoada de Brage impactou isso ainda mais, não foi, com a maneira como ele a usou. No entanto, isso não prova que Brage não seja o assassino que parece ser, se sua intenção era provar isso.~
@96   = ~Hm, então a espada com a qual Brage cometeu seus crimes *foi* amaldiçoada, aparentemente.~
@97   = ~Ainda assim, isso não prova que o 'Comandante' não pegou aquela espada intencionalmente, para realizar aquelas más ações como havia planejado!~
@98   = ~Hm, sim, isso prova que foi *planejado* trocar a espada de Brage por uma maldita.~
@99   = ~No entanto, isso não prova que *foi* uma espada amaldiçoada com a qual o malvado Brage começou a massacrar inocentes e seus próprios camaradas!~
@100  = ~Isso significa que há evidências de que Brage tinha uma espada amaldiçoada e foi enganado para empunhá-la. Falarei com o prefeito Ghastkill sobre isso, embora me doa o coração saber que tal assassino poderia ser libertado. Muito bem, pode haver um julgamento na próxima vez que você vier.~
@101  = ~Oh, agora é uma espada amaldiçoada, certo? Sim, eu também chamaria de amaldiçoada uma espada usada para matar inocentes. No entanto, se você quer dizer que era assombrado, é uma pena que *não* tenhamos Brage ou a espada aqui para provar isso, não é?~
@102  = ~Hmph. Acho que não há razão para não. Mas eu te aviso, não pense em fazer algo estúpido. E escolha bem suas perguntas, pois não haverá outra chance.~
@103  = ~O que...~
@104  = ~<CHARNAME> tenho algumas perguntas para você, Brage. Diga a <PRO_HIMHER> o que aconteceu.~
@105  = ~Ah, <CHARNAME>. O prefeito Ghastkill está pronto para presidir o julgamento do assassino Brage.~
@106  = ~Considerando as boas chances, Nalin concordou com o julgamento, e o covarde Brage deixou o templo.~
@107  = ~Como foi você quem coletou as evidências, você está convidado a participar. Siga-me.~
@108  = ~Ah, <CHARNAME>. Você fez um bom trabalho reunindo evidências contra o assassino Brage. Todos nós já ouvimos os murmúrios de uma espada amaldiçoada, de que algo estava errado. Mas eu digo "Não!" Não foi nada disso. Brage nada mais é do que um simples assassino, e a cidade não o esquecerá. Esse covarde fedorento pode se esconder no templo, mas estaremos prontos quando ele sair, garanto.~
@109  = ~Comandante Brage, as acusações contra você são sérias. Ele é acusado de matar sua família, cinco de nossos soldados e viajantes em uma caravana. O que você tem a dizer em sua própria defesa?~
@110  = ~Culpado de todas as acusações.~
@111  = ~Bem, <CHARNAME> coletou várias evidências de sua culpa. Oublek, você poderia resumir as descobertas?~
@112  = ~Sim. Conforme confirmado pelo clérigo Nalin, a espada que o acusado usou para os assassinatos estava amaldiçoada. Esta carta aqui indica que a espada amaldiçoada foi colocada intencionalmente nas mãos do Comandante Brage, para enfraquecer a guarnição de Nashkel.~
@113  = ~Eu... não sei o que dizer.~
@114  = ~Então direi por você, Brage. Você está absolvido dessas acusações de cometer assassinato intencionalmente e por sua própria vontade. Você está isento da pena de morte.~
@115  = ~Não... não, depois do que fiz, não há como continuar vivendo com essa culpa...~
@116  = A sentença está feita. Com o poder que me foi dado, eu os encarrego de compensar as vidas que tiraram e os danos que causaram. Você está despojado de todos os seus títulos e libertado das forças de Amon. Você pode se tornar um homem livre, Brage, embora eu tema que você será um homem pobre e arruinado. Sinto muito pelo que aconteceu.~
@117  = ~Sim. Conforme confirmado pelo clérigo Nalin, a espada usada pelos acusados ??nos assassinatos era normal. Nenhuma força maligna guiou as mãos deste assassino!~
@118  = ~(suspiro) Então está confirmado. Brage, com o poder que me foi concedido, eu o condeno à morte por enforcamento. Sinto muito pelo que aconteceu.~
@119  = ~Eu... obrigado. Isto servirá à justiça... Minha pobre família.~
@120  = ~Estou impressionado com seus esforços para provar a inocência do Comandante. Ele e o resto da cidade lhe devem isso. Pelo menos os soldados estão muito menos inquietos agora que sabemos que alguém causou tudo isto. Isso não significa que não estejamos em alerta máximo, é claro. Parece que Nashkel tem muitos inimigos.~
@121  = ~Obrigado por ajudar nosso Comandante. (suspiro) Que história triste. Meu coração dói só de pensar em sua família. A guarnição perdeu cinco homens para aquela magia suja... Não, seis no total, se você contar o Comandante Brage!~
@122  = ~E isso tudo tem a ver com os bandidos que ocuparam nossas minas?!~
@123  = ~Uma intriga para enfraquecer nossa guarnição! Incrível!~
@124  = ~As autoridades precisam saber sobre esses eventos. Eu gostaria muito de ajudá-lo a encontrar os culpados dessa conspiração, mas não posso deixar meu posto, e um soldado Nashkel investigando na Costa da Espada não acho que seria uma boa ideia. Tudo o que posso fazer é desejar-lhe sorte em descobrir quem está por trás de tudo isso.~
@125  = ~Poções estranhas, hein? Olha, procuro o contato de um criminoso e assassino, um ‘comerciante desesperado o suficiente’ para comprar ‘poções especiais’. Você acha que essa descrição está próxima de você?~
@126  = ~Estamos procurando um comerciante que ofereça poções e itens amaldiçoados. Ele foi visto pela última vez aqui no carnaval. Suas poções são muito parecidas, então é melhor você falar, e rápido.~
@127  = ~Ha, faça alguma coisa e veremos quem os guardas levam com eles! Olha, procuro o contato de um criminoso e assassino, um ‘comerciante desesperado o suficiente’ para comprar ‘poções especiais’. Você acha que essa descrição está próxima de você?~
@128  = ~Olha, estou procurando o contato de um criminoso e assassino. Um 'comerciante desesperado o suficiente' para comprar 'poções especiais'. Você acha que essa descrição está próxima de você?~
@129  = ~O que?! Como se atreve...? Ah, mas sou sábio o suficiente para provocar pessoas tão armadas quanto você. Sim, comprei as poções de um comerciante viajante que mal conhecia... mas isso não faz de mim um criminoso! Minhas poções não são amaldiçoadas, elas são apenas, bem, especiais. Eu não conheço o homem, eu juro!~
@130  = ~Bem, tudo o que posso dizer é que ele foi à loja de lótus negra na última vez que esteve aqui, mas não posso dizer se foi para consumo próprio ou para encontrar mais compradores.~
@131  = ~Ele saiu novamente e foi para o oeste. Tenho minhas próprias fontes, especialmente para algo tão delicado como relações comerciais. Minhas ‘fontes’ o perderam de vista em algum lugar a oeste da cidade.~
@132  = ~Se aparecer de novo, eu te conto. Te juro! Mas por enquanto, por favor, deixe meu estabelecimento.~
@133  = ~A menos que você queira experimentar uma das minhas poções muito especiais, é claro. Como eu disse antes, violeta deixará você muito, muito forte.~
@134  = ~Não, obrigado. Adeus.~
@135  = ~Mas eu não o vejo há muito tempo. Juro que as poções que ofereço não são amaldiçoadas! Se aparecer de novo, eu te conto, prometo! Mas por enquanto, por favor, deixe meu estabelecimento.~
@136  = ~Hm, você é um comerciante obscuro, escondido na floresta! Estou procurando um comerciante de itens amaldiçoados. É você?!~
@137  = ~Você! Foi você quem vendeu a espada amaldiçoada ao Comandante da Guarnição Nashkel!~
@138  = ~Do que você está me acusando?! Pois bem, parece que afinal você não é um comprador, mas um fornecedor! Sim, agora vai ficar complicado.~
@139  = ~Ah, você está se esforçando há muito tempo, metendo o nariz em um monte de coisas que você não conhece. Me tentando pedindo meus contatos comerciais, hein? Bem, parabéns! você me encontrou. Mais notícias: não estou completamente *indefeso*, você sabe.~
@140  = ~O homem disse que só comprou deste comerciante porque o viu antes no Carnaval de Nashkel. Mas o pergaminho que ele comprou estava amaldiçoado! Sabendo que a nova espada de Brage também foi amaldiçoada, este comerciante se apresenta de uma forma muito interessante. Vou tentar seguir esse exemplo. Mas pode muito bem ser que eu esteja errado e por isso você deveria continuar com suas próprias investigações. Agradeço, em nome de Brage, sua ajuda.~
@141  = ~...Hm, não há nada... Você tem certeza de que esta é a espada que Brage estava empunhando quando cometeu os crimes dos quais é acusado?~
/* Imoen */
@142  = ~Psiu, <CHARNAME>, não gosto desse jogo. Você sabe que Brage será enforcado se você mostrar uma espada simples, certo?~
/* Ajantis */
@143  = ~Não, clérigo Nalin. Não é o certo. <CHARNAME>, não vamos brincar com a vida de um homem.~ 
/* Rasaad */
@144  = ~Não, Clérigo Nalin. Não é o certo. <CHARNAME>, não brinque com a vida de um homem!~
/* Dynaheir */
@145  = ~Isso é uma piada desagradável? Esta não é a espada correta, clérigo Nalin.~
/* Minsc */
@146  = ~Minsc está confuso. Essa não foi a espada que o comandante deu para <CHARNAME>, foi, Boo-boo?~
/* Jaheira */
@147  = ~Que? Não! <CHARNAME>, não permitirei que você mostre a espada errada.~
/* Khalid */
@148  = ~Tenho certeza que esta não foi a espada que B-Brage deu para <CHARNAME>, Clérigo Nalin.~
/* Yeslick */
@149  = ~Meu jovem, isso não é um jogo, sabe? Esta não é a espada correta.~
/* Kivan */
@150  = ~Eu me juntei a você para deter os bandidos, não para agir como um. Esta não é a espada que Brage usou.~
@151  = ~Ouça, por qualquer motivo, mas não quero mostrar a espada do Brage. Pare de se perguntar.~
@152  = ~Sim, velho. É uma pena, mas ajudaremos na sua decisão.~



//------------------


@1000 = ~O julgamento do Capitão Brage

O Tenente Bardolan mencionou algo sobre o desaparecimento do comandante da guarnição de Nashkel. As ruas estão cheias de rumores de que algo muito ruim aconteceu.~
@1001 = ~O julgamento do Capitão Brage

Um dos soldados de Amn me contou que seu comandante Brage saiu em missão sozinho na noite em que enlouqueceu. O interessante disso tudo é que ele não estava com sua espada antiga quando iniciou os assassinatos.~
@1002 = ~O Julgamento do Capitão Brage

Infelizmente, nada que Brage me disse sugeriria que alguém estaria interessado em armar para ele.~
@1003 = ~O Julgamento do Capitão Brage

Brage me contou algo interessante sobre a noite em que enlouqueceu. Parece que um comerciante foi morto nas estradas por bandidos, mas suas mercadorias não foram levadas. Ou os bandidos ficaram perturbados depois de matá-lo ou foi tudo uma armação. De qualquer forma, estou procurando um assassino que deixou alguns presentes desagradáveis ??para os guardas de Amn. Infelizmente, nada do que Brage disse me dá uma pista sobre por onde começar a procurar quem fez isso.~
@1004 = ~O Julgamento do Capitão Brage

Trouxe Brage para a guarnição para que ele receba o julgamento que merece. Mas algo parece errado. As pessoas que o conhecem estão convencidas de que há mais mudanças em Brage do que aparenta, como se ele estivesse sob algum tipo de feitiço ou influência. Oublek me pediu para deixar Nalin dar uma olhada na espada de Brage para "provar que não há nada de estranho nisso". Bem, definitivamente há algo perturbador na espada de Brage. Brage está na prisão agora, aguardando julgamento. Tenho a impressão de que minhas ações ditarão como esse julgamento terminará, considerando que tudo depende se eu apresentar a espada certa para Nalin...~
@1005 = ~O Julgamento do Capitão Brage

Parece justificado que ele tenha levado Brage ao templo de Helm e não à guarnição, onde a morte certa certamente o aguarda. Algo parece errado com o que aconteceu com ele. As pessoas que o conhecem estão convencidas de que há mais mudanças em Brage do que aparenta, como se ele estivesse sob algum tipo de feitiço ou influência. Oublek me pediu para deixar Nalin dar uma olhada na espada de Brage para "provar que não há nada de estranho nisso". Bem, definitivamente há algo perturbador na espada de Brage. Brage encontrou refúgio no templo por enquanto. Tenho a impressão de que será minha decisão se Brage terá a chance de encontrar a paz lá, considerando que tudo depende de eu apresentar a espada certa para Nalin...~
@1006 = ~O Julgamento do Capitão Brage

Nalin responderá sobre a maldição da espada!~
@1007 = ~O Julgamento do Capitão Brage

Nalin garantirá a espada como uma espada normal. Bem, mostrar a espada errada pode ter ajudado nisso... mas às vezes você tem que ajudar a 'justiça' com um pequeno empurrão. Afinal, Brage irá para a forca.~
@1008 = ~O Julgamento do Capitão Brage

Nalin garantiu que a espada estava normal. Bem, mostrar a espada errada pode ter ajudado nisso... mas às vezes você tem que ajudar a 'justiça' com um pequeno empurrão.~
@1009 = ~O Julgamento do Capitão Brage

Laryssa, prima de Brage, mencionou um comerciante que vende itens amaldiçoados e foi visto no Carnaval de Nashkel. Talvez eu pudesse dar uma olhada para ver se encontro alguém que possa ter visto isso, ou talvez algum tipo de contato. Com itens amaldiçoados para vender, não consigo imaginar que ele tentaria algo muito ousado perto da cidade, com todos os soldados e tudo mais. Mas talvez ele tenha tentado a sorte com um dos comerciantes do Carnaval.~
@1010 = ~O julgamento do Capitão Brage

Eu disse a Oublek que Nalin concordou em responder pela maldição da espada de Brage, mas isso não é suficiente para provar sua inocência. Preciso de provas de que esta espada foi dada a ele sem o seu conhecimento.~
@1011 = ~O Julgamento do Capitão Brage

Ah, que conveniente. O maldito comerciante de itens me emboscou no Carnaval de Nashkel. Você deve pesquisar tudo cuidadosamente em busca de qualquer evidência relacionada à história de Brage.~
@1012 = ~O Julgamento do Capitão Brage

Encontrei o comerciante de itens amaldiçoados que Laryssa mencionou. Você deve inspecionar tudo minuciosamente em busca de qualquer evidência relacionada à história de Brage.~
@1013 = ~O Julgamento do Capitão Brage

A nota afirmando explicitamente que a espada de Brage foi trocada por uma amaldiçoada e que foi arranjado para Brage pegar a espada amaldiçoada não é evidência suficiente para convencer Oublek de que este foi o caso. Ele ainda acha que não há evidências de que Brage também não pudesse ter feito o que fez com uma espada normal. Preciso mostrar a espada para Nalin se quiser provar que Brage estava sob um feitiço maligno.~
@1014 = ~O Julgamento do Capitão Brage

Reuni todas as provas necessárias para provar a inocência de Brage! Poderei testemunhar seu julgamento na próxima vez que estiver em Nashkel.~
@1015 = ~O Julgamento do Capitão Brage

A nota afirmando explicitamente que a espada de Brage foi trocada por uma amaldiçoada e que tudo foi arranjado para Brage pegar a espada amaldiçoada não é evidência suficiente para convencer Oublek de que este foi o caso. Ele ainda acha que não há evidências de que Brage também não pudesse ter feito o que fez com uma espada normal. Só o ex-comandante pode responder a isso. Eu preciso encontrar.~
@1016 = ~O Julgamento do Capitão Brage

O Mercador de Itens Amaldiçoados gosta de visitar a Tenda Lótus Negra no Carnaval de Nashkel. Ele foi visto pela última vez a oeste da cidade.~
@1017 = ~O Julgamento do Capitão Brage

O Mercador de Itens Amaldiçoados gosta de visitar a Tenda Lótus Negra no Carnaval de Nashkel.~
@1018 = ~O Julgamento do Capitão Brage

As autoridades de Nashkel acreditam que Brage é o assassino que parece ser. Bem, mostrar a espada errada pode ter ajudado nisso... mas às vezes você tem que ajudar a 'justiça' com um pequeno empurrão. Brage não pode ser levado ao templo sem passar por um caminho muito sangrento, pelo menos ele não será redimido aos olhos dos habitantes da cidade.~
@1019 = ~O Julgamento do Capitão Brage

Brage é um homem livre! As autoridades de Nashkel aceitaram as evidências que encontrei mostrando que todo o incidente com a espada amaldiçoada de Brage foi uma conspiração da qual ele não tinha conhecimento. O ex-comandante é agora um homem livre, mas considerando o que aconteceu, duvido que algum dia ele volte a ser feliz. Nalin ofereceu a ele um lugar para ficar, então se eu quiser ver Brage novamente, acho que o templo Nashkel é onde eu poderia encontrá-lo.~
@1020 = ~O Julgamento do Capitão Brage

Brage foi enforcado! Acho que me saí muito bem. É sempre bom ver a 'justiça' fazer a sua parte. E acima de tudo, aquele idiota do Brage ficou grato por isso! Tenho que ter cuidado, ou a sensação de calor na barriga vai me fazer soluçar.~

/* Deve ter exatamente o mesmo texto que em bragesword_extentions.tra do mod Brage Redemption */
@1021 = ~O julgamento do Capitão Brage~
