@0    = ~[Brage] Droga, eu sabia que Lorde e Lady Fenric ficavam facilmente perturbados, mas isso era lamentável, de fato. Lamento não ter mais impacto na política de Naskel, Finch. Encontrar o lugar na Mansão já foi bastante difícil – temo que seus planos para a biblioteca sejam adiados para sempre.~
@1    = ~[Brage]Estamos muito gratos, senhor, pela sua hospitalidade em hospedar a biblioteca. Não iremos incomodá-lo mais do que o necessário.~
@2    = ~[Brage]Lamento que você tenha que lidar com tantas dificuldades para sua biblioteca, Finch. Admito que não era minha maior prioridade quando ouvi falar dele pela primeira vez. E encontrar um lugar para isso também não. Houve *discussão* sobre se a biblioteca poderia ser instalada nas salas menos frequentadas do quartel, mas decidi que o acesso público a algumas áreas causaria distrações que a Guarda não teria mão de obra para cuidar além de todo o resto. ~
@3    = ~[Finch]Bem, acho que a mansão é um bom lugar para começar. Não deveríamos dar às pessoas a impressão de que os livros precisam ser guardados - assustá-los desnecessariamente não seria um bom começo, eu acho!~
@4    = ~[Brage]Esse é um aspecto que nem considerei. Diminui meus sentimentos de culpa por ter encerrado a discussão sobre hospedá-lo dentro do quartel no momento em que ouvi isso.~
@5    = ~[Finch]Ah, não se preocupe. Não tive a intenção de causar nenhum problema com minha biblioteca ou causar qualquer inconveniente. Bem... talvez Lorde e Lady Fenric tenham uma opinião diferente sobre isso, mas - vamos nos concentrar em encontrar livros dignos antes de nos preocuparmos com isso!~
@6    = ~[Brage]Eu me curvo à sua coragem em abrir uma biblioteca nestes tempos de caos, Finch.~
@7    = ~[Finch]Ah, mas não há momentos ruins para abrir uma biblioteca! Ou será que nunca há bons momentos para isso? De qualquer forma, se você puder abrir uma biblioteca e todos estiverem entusiasmados e agradecidos por isso, então você provavelmente não precisaria dela - não tanto como se houvesse oposição e tentativas de reprimi-la.~
@8    = ~[Brage]Estou feliz que Berrun viu o benefício disso. Nashkel lucrará com seus esforços, Finch.~
@9    = ~[Finch]Obrigado, Brage! Nós dois queremos apenas o melhor para a cidade, não é? Naskel é um lugar tão lindo... Só falta uma biblioteca!~
@10   = ~[Brage]"Nashkel: A Folk History" - esse é um belo resumo da história anterior da cidade. Acho que posso me considerar sortudo por não ter sido escrito recentemente, ou provavelmente encontraria menções às minhas ações lá...~
@11   = ~[Finch]Sim, a minoria das pessoas percebe que o sonho de ser mencionado nos livros de história raramente é por causa de grandes feitos, mas sim por causa de grandes contratempos que levam à destruição! Ou alguns o fazem, e é aí que nasce a miséria, ah, sim!~
@12   = ~[Brage]Eu definitivamente nunca quis ser mencionado em nenhum registro histórico.~
@13   = ~[Finch]Ah, claro que não. Para os heróis, significa uma vida cheia de dificuldades, decisões difíceis e sacrifícios. Mas é ótimo ver alguém levando uma vida que tem potencial para isso - e vou garantir que o mundo conheça as aventuras e realizações de <CHARNAME>!~
@14   = ~[Finch]Brage, não posso garantir que não haverá transcrições do que aconteceu com você e a espada eventualmente...~
@15   = ~[Brage]Claro. E será para melhor que estes esquemas para enfraquecer a Guarda sejam lembrados em conformidade. É apenas meu orgulho mesquinho que espera que não seja só por isso que serei lembrado. Mas como você já disse - causar uma impressão na história é mais rápido ao causar miséria... A caneta é mais poderosa que a espada, como você tão bem disse, pois define como as próximas gerações olharão para nós e para os nossos feitos.~
@16   = ~[Finch]Bem, eu *acho* que sei quem será o bibliotecário da Biblioteca Nashkel, não é? Vou falar bem com ela para garantir que você será lembrado como o comandante habilidoso e marido e pai amoroso que foi enganado pelo mal e pela magia negra!~
@17   = ~[Brage]Eu... muito obrigado, Finch. Esta é a primeira vez que fico grato por saber que alguém quer escrever sobre minha história.~
@18   = ~[Finch]Com muita alegria! Deixe-me preparar minha pena e fazer uma ou duas perguntas sobre como tudo aconteceu!~
@19   = ~[Brage]Eu... responderei suas perguntas com prazer, Finch. Apenas me dê um pouco mais de tempo para aceitar meu papel no que aconteceu.~
@20   = ~[Finch]Claro! E se for a hora certa e você estiver pronto, eu também estarei, pena e tinta na mão!~
@21   = ~[Brage]...E essa perspectiva me faz suar mais do que qualquer confronto violento que já tive que enfrentar. A caneta é mais poderosa que a espada, de fato...~
