@0    = ~[Ajantis] Jurei proteger os necessitados. Desça agora. Não vamos te machucar, dou-lhe minha palavra de honra!~
@1    = ~[Tilda]É *exatamente* o que as pessoas más diriam. (cheirar) ~
@2    = ~[Ajantis]Eu sou contra assustar a criança, então, <CHARNAME>!~
@3    = ~[Ajantis]Brage, você conseguiu prosseguir em sua busca pelo criador da espada amaldiçoada?~
@4    = ~[Ajantis]Espero que você tenha se saído bem depois que nos separamos nos portões da cidade de Águas Profundas.~
@5    = ~[Brage]Sim, Ajantis, embora ainda não haja resultados concretos. Preciso ser paciente agora e esperar que as autoridades tenham sucesso na perseguição do traidor dentro da ferraria.~
@6    = ~[Ajantis]Espero que você receba notícias deles em breve, Brage. A ideia do culpado ainda vagando livremente é insuportável.~
@7    = ~[Brage]Espero que você também tenha se saído bem enquanto nos separamos, Ajantis? Eu sei que você estava ansioso para conhecer seus pais.~
@8    = ~[Ajantis]Infelizmente, não tive sucesso em meus esforços. Meus pais estavam em viagem de negócios e Águas Profundas logo começou a se preparar para marchar contra a cruzada.~
@9    = ~[Ajantis]Os acontecimentos colocaram o coração da Ordem do Radiante em alerta máximo e, com isso, todos os cavaleiros e escudeiros da região foram mobilizados para ajudar a estabilizar a situação. Meu pedido de ajuda daqui foi prontamente atendido devido aos meus recentes sucessos ao longo da Costa da Espada. Voltei para Baldur’s Gate o mais rápido possível.~
@10   = ~[Ajantis]Não vou reclamar da ordem que me levou embora tão cedo e me mandou atrás de Caelar - considerando que isso me trouxe de volta com meu noivo <CHARNAME>. Mas isso me impediu de me encontrar com meus pais para resolver um assunto particular.~
@11   = ~[Brage]Parece que nós dois não temos outra chance a não ser sermos pacientes, Ajantis. Vamos aproveitar bem o tempo de espera.~
