@0  = ~[Brage](suspiro) Ver essas crianças curiosas fazendo todas essas perguntas me dá uma dor no coração... Como eu gostaria de ter minhas meninas comigo e explicar a elas a lenda do fantasma do poço...~
@1  = ~[Imoen]Você não teria feito isso, de qualquer maneira!~
@2  = ~[Brage]Imoen! Como você pode dizer isso - sim, eu estava fazendo hora extra, mas *eu* levava as meninas em viagens também... Embora talvez não com a frequência que eu gostaria!~
@3  = ~[Imoen]Este é *Baldur's Gate*! Você é de *Amn*! De jeito nenhum você teria levado suas filhas para o Seatower para um lazer à tarde.~
@4  = ~[Brage]Oh - você quis dizer que eu não os teria levado *aqui* por causa das tensões políticas, especialmente como comandante da guarda Amniana... Me desculpe por ter gritado com você, Imoen. Achei que você estava se referindo a -~
@5  = ~[Imoen]Que você é um velhote que assumiu o dever de cuidar de sua família a qualquer momento, esperando que eles se dessem bem sozinhos e ficassem sempre felizes quando te vissem?~
@6  = ~[Brage]...Exatamente. Agora que você realmente disse isso, não parece tão irritante quanto eu imaginava. É simplesmente verdade. (suspiro).~
@7  = ~[Brage]Ah, bem... não posso mais ver minhas meninas, mas posso ver outras crianças crescendo sem medo e violência!~
@8  = ~[Brage]*Agora* eu aprendi sobre isso?! Bem, antes tarde do que nunca, eu acho.~

/* novo para v8 */
@9  = ~[Mestre Shizell] Oh, quem faria uma espada tão poderosa e depois lançaria tal maldição... Mas é uma maldição tão especial, deve haver alguma intenção por trás dela. Uma maldição tão específica não acontece apenas se um encantamento falhar.~
@10  = ~[Brage]Você está dizendo que esta espada pode ter sido amaldiçoada por enganar alguém inconsciente, especificamente?~
@11  = ~[Brage]Sim, já ouvimos a suspeita de que esta espada pode ter sido amaldiçoada por enganar alguém inconsciente, especificamente.~
@12  = ~[Mestre Shizell]Pode ser uma possibilidade de a maldição ter sido refinada para esse propósito. É bem possível que já tenha sido uma tentativa fracassada de encantamento antes da atual maldição ser colocada sobre ela. Eles não são tão raros quanto alguns imaginam – isso acontece com mais frequência do que os encantadores gostam de admitir. Normalmente, tal tentativa fracassada seria destruída ou corrigida. Talvez não tenha sido derretido diretamente porque a maldição se esconde tão bem, ou foi poupado com a intenção de transformar a maldição em um encantamento útil, vendo que espada muito poderosa ela é.~
@13  = ~[Brage]Ou foi poupado por espalhar malícia. Agradeço seus insights, Mestre Shizell.~
@14  = ~[Holger]Uma lâmina fina, mas é amaldiçoada, você disse?~
@15  = ~[Holger]Não, nunca vi isso antes. Tínhamos uma fonte de objetos amaldiçoados, mas eles encontraram seu destino com um cliente insatisfeito.~
@16  = ~[Holger]Hmmm, ainda posso encontrar um comprador para você se estiver interessado. Porém, não é nossa linha normal de produtos - muito pouco mercado.~
@17  = ~[Holger]Objetos amaldiçoados não são nossa gama normal de produtos - muito pouco mercado.~
@18  = ~[Holger]Não significa que nunca faríamos isso, eles simplesmente não são tão procurados. A última vez que vendemos foi há mais de um ano... sem contar o amaldiçoado colar de dominação que adquirimos para um nobre por seu comportamento muito particular e muito ilegal...~
@19  = ~[Brage]Poupe-nos de quaisquer detalhes doentios que você gostaria de revelar!~
@20  = ~[Holger]... Projeto de audiência de Imp.~
@21  = ~[Holger]Se você não quer que eu venda, não há nada que eu possa fazer.~
@22  = ~[Brage]Não, não vamos vender!~
@23  = ~[Brage]Sua abordagem jovial em relação a isso me assusta, mas o que espero de um contrabandista.~
@24  = ~[Brage]Obrigado por dedicar seu tempo, eu acho.~
