@0    = ~Entendo a ironia e conheço mais de um cidadão que ficaria feliz por você ter perdido a voz, mas você precisa se recuperar ou isso pode acabar mal. Minha esposa teria acolhido você, Noober, e cuidado de você até ficar saudável... Sinto muito, mas não há nenhum lugar que eu possa lhe oferecer.~
@1    = ~<CHARNAME>, obrigado. Encontrar um lugar para Noober, onde ele seja aceito... na verdade, encontrar um lugar onde ele pareça ser *útil*... Nunca pensei que testemunharia isso.~
@2    = ~Estou feliz por poder ajudá-lo. Não acho que ele seja bem considerado por muitos.~
@3    = ~A coisa toda ainda me faz rir.~
@4    = ~Sim, sempre há uma solução que nunca se pensou antes.~
@5    = ~Honestamente - se ele não estivesse resfriado, mas falasse como antes, eu provavelmente o mataria.~
@6    = ~...E sabemos por que isso acontece. Noober tem uma alma gentil, mas irrita as pessoas com seu balbucio constante.~
@7    = ~Sim, entendo o porquê - vejo a ironia no destino deste pobre homem.~
@8    = ~Às vezes o destino sorri para nós... mesmo que isso aconteça com um pouco de ironia.~
@9    = ~(suspiro) E você não seria o último a tentar. Noober tem uma alma gentil, mas irrita as pessoas com seu balbucio constante.~
@10   = ~Mesmo assim, esse é um daqueles casos que me faz sorrir. Sogra de Noober e Joseph. Quem teria pensado?~
