@0    = ~Matar uma criança, pensando que se derrota um demônio... E só depois percebe. Achei que meu destino fosse difícil, mas isso... isso é ainda pior.~
@1    = ~ Desejo-lhe sucesso, meu amigo. Não há melhor ajuda que poderíamos ter enviado a Luskan. Este homem não vai parar até salvar aquela garota e banir o demônio!~
@2    = ~Ter massacrado uma garota, acreditando que era um demônio... E aqui estava eu, pensando que massacrar inocentes com uma raiva amaldiçoada era o pior que eu poderia imaginar.~
@3    = ~Sim, você já disse isso.~
@4    = ~O nível de autoengano foi de fato ainda maior para o paladino caído.~
@5    = ~Não consigo imaginar me perdoar se tivesse feito isso.~
@6    = ~Talvez. Mas você também pode argumentar que foi melhor ele ser enganado e acreditar que a garota era um demônio - enquanto você decidiu usar uma espada que não conhecia.~
@7    = ~Ele era um idiota que não entendia sua profissão.~
@8    = ~Palavras duras, mas eu as mereço.~
@9    = ~Eu não vou julgá-lo. Eu não tenho direito. A vida me ensinou que todos cometemos erros - e às vezes, eles evoluem para tragédias completas.~
@10   = ~Isso ainda me faz pensar.~
@11   = ~<CHARNAME>, por que você fez isso? Em vez de conceder à mãe o sigilo que ela implorava, você mandou a multidão direto para a porta daquela pobre família!~
@12   = ~Uma garota com poderes mágicos malignos repentinos? Eu certamente espero que não seja a mesma situação da garota sobre a qual o paladino caído nos contou.~
