@0    = ~Fico feliz em ver que o bom senso e os direitos da cidade ainda são defendidos pela Guarda. Muito bem, Brandon.~
@1    = ~Obrigado, Com-... Brage.~
@2    = ~Então, o mistério da entrega errada do ovo para Nashkel está resolvido. Eu não esperava que encontrássemos essa pista. Mas agora ficamos com este artefato em forma de ovo sobre o qual não sabemos nada...~
@3    = ~Obrigado por cuidar daquele jovem wyvern dentro da cidade. Eu nem quero saber o que isso poderia ter feito com a população da cidade, se não tivesse sido interrompido tão rapidamente.~
@4    = ~Meu prazer. Eu não poderia deixar isso perder para a cidade ou para o pobre garoto.~
@5    = ~Bem, ele atacou imediatamente, então não foi um ato heróico combatê-lo.~
@6    = ~Sim, lindos animais de estimação que seus conterrâneos têm lá.~
@7    = ~Parece que tenho que limpar a bagunça dos outros onde quer que eu vá.~
@8    = ~Tudo bem, agora vamos em frente.~
@9    = ~Às vezes, atos heróicos nascem da necessidade... E tragédias podem surgir até mesmo de pequenos erros... Mas não era isso que eu queria dizer.~
@10   = ~Agradeço por esta ideia.~
@11   = ~(zombar) Há uma razão pela qual existe uma lei contra isso.~
@12   = ~E eles deveriam estar gratos por você.~
@13   = ~É bom saber que a cidade está segura mesmo que... mesmo que eu não seja mais capitão. Eu me sinto protetor com as pessoas, esteja ou não na Guarda Amnish.~

//script
@14  = ~Um... um jovem wyvern! Dentro dos limites da cidade?! Isto não pode ser. Todos, preparem-se para a batalha!~

/* novo para v6 */
@15  = ~[Brage]Então é um artefato do qual fomos avisados ​​de que poderia ser perigoso... Deveríamos prestar atenção ao seu aviso e levá-lo a uma pessoa habilidosa em magia.~
