@0    = ~Olá Brage, estou muito feliz em ver você andando livre! Sinto *muito* por Betty e as meninas. Como você gerencia?~
@1    = ~Obrigado. Eu... eu consigo. Ele ainda se recusa a ver as crianças?~
@2    = ~(suspiro) Sim, ele quer.~
@3    = ~Há algo que possamos fazer por você?~
@4    = ~Oh, não quero sobrecarregar você... quero dizer...~
@5    = ~Bem, eu precisaria de alguém para cuidar dos dois por um breve momento enquanto vou ver o pai deles...~
@6    = ~Seu amigo já me indicou uma jovem no carnaval, mas... ela parecia muito jovem.~
@7    = ~<CHARNAME>, a Sra. Blackwood é uma boa amiga minha. Podemos poupar um minuto?~
@8    = ~Isso é exatamente o que eu queria oferecer imediatamente.~
@9    = ~Não temos tempo para isso agora.~
@10   = ~Não me entenda mal, mas... não acho que seus amigos gostariam de cuidar dos meus filhos. Desejo a você um bom dia.~
@11   = ~Sinto muito, Sra. Blackwood. Talvez encontremos tempo mais tarde. Tenha um bom dia.~
/* 12   = */
@13   = ~Adeus, Sra. Blackwood. Adeus, Sara, Tom. Desejo-lhe tudo de bom!~
@14   = ~Por que estamos fazendo isso? Por que estamos intimidando essa pobre mãe? <CHARNAME>, eu conheço bem essa mulher. Ela precisa de ajuda, não de hostilidade!~
@15   = ~Venha aqui, Tom. Deixa eu dar uma olhada... Ah, é só água, vai secar num piscar de olhos.~
@16   = ~Braaage, mamãe disse que Tessa está morta. Tessa está morta? E Linda também?~
@17   = ~Tessa... e Linda se foram, Sarah, sim. Eu sinto muito...~
@18   = ~Então, eles não podem vir brincar amanhã?~
@19   = ~Não... não, eles não podem.~
@20   = ~Isso é tão injusto! Linda disse que me daria sua boneca para brincar. Eu dei o meu para ela também!~
@21   = ~Eu... sinto muito, Sarah. Tenho certeza de que Linda queria fazer isso.~
@22   = ~'olly!~
@23   = ~Tom, estou falando da *dolly* da *Linda*. Eca, fique longe! Você está molhado!~
@24   = ~Obrigado por cuidar dos filhos da Sra. Blackwood.~
@25   = ~Meu prazer. Ela parecia precisar de ajuda.~
@26   = ~Sim, foi incrível!~
@27   = ~Nunca me senti tão desamparado em minha vida. As crianças são sempre assim?~
@28   = ~Você conhece a Sra. Blackwood e seus filhos?~
@29   = ~Não me lembre, por favor.~
@30   = ~Ouvi dizer que você cuidou dos filhos da Sra. Blackwood. Agradeço por ajudar esta pobre mulher.~
@31   = ~Ela fez, de fato.~
@32   = ~(sorri) Crianças são adoráveis e são as criaturas mais exaustivas deste mundo.~
@33   = ~Betty... minha esposa costumava tomar conta deles. Mas sem ela...~
@34   = ~Você pode se perguntar por que uma mãe não pode levar os filhos para ver o pai. O pai... perdeu a fé em que eles fossem dele. Ela nega a infidelidade, mas ele fechou seu coração para eles.~
@35   = ~As crianças são adoráveis. Eu espero... eu espero que eles estejam seguros.~
