@0    = ~Você quer que eu carregue isso... essa manifestação de magia maligna? Bem, acho que assim posso garantir que ninguém mais sofrerá danos. Porém, nunca vou tomá-lo em minhas mãos... essas coisas amaldiçoadas dos nove infernos.~
@1    = ~<CHARNAME>, é imperativo que livremos as terras de quaisquer itens amaldiçoados que encontrarmos. Quais são seus planos com os que adquirimos?~
@2    = ~Existe aquela espada amaldiçoada, por exemplo.~
@3    = ~Existe o capacete do Alinhamento Oposto.~
@4    = ~Existe o Cinturão da Masculinidade/Feminilidade.~
@5    = ~Existem as Luvas do Deslocamento.~
@6    = ~Há esta maldita estrela da manhã.~
@7    = ~Existem as Braçadeiras de Vinculação.~
@8    = ~Há a atração da Armadura de Mísseis.~
@9    = ~Existe a Garra de Kazgaroth.~
@10   = ~Aí está o Anel da Falta de jeito.~
@11   = ~Aí está o Anel da Loucura.~
@12   = ~Lá está o Espinho de Ferro.~
@13   = ~Lá está aquela lança amaldiçoada.~
@14   = ~Existem as Botas da Fase.~
@15   = ~Lá está o cajado amaldiçoado.~
@16   = ~Existe a Espada Vampírica.~
@17   = ~Lá está a espada longa amaldiçoada.~
@18   = ~Existem esses pergaminhos amaldiçoados!~
@19   = ~Uma boa ideia. Não ter isso por perto seria preferível.~
@20   = ~Esta é uma boa ideia, de fato. Deveríamos levá-los para o próximo templo de Helm, para que possam ser destruídos!~
@21   = ~Devíamos vendê-los, definitivamente. Não há necessidade de jogar fora uma fonte de ouro sólido.~
@22   = ~A menos, é claro, que você queira alguns deles para você, Brage.~
@23   = ~Isso não é brincadeira, Eldoth!~
@24   = ~Eu diria que são bons objetos para estudo. Ninguém ficaria triste se fosse arruinado no processo, né?
@25   = ~Ah, mas eles são muito divertidos. Precisamos manter alguns deles, pelo menos.~
@26   = ~Geralmente gosto muito de diversão, mas... algumas dessas maldições são um pouco nojentas, na verdade.~
@27   = ~Ah, sim, Montaron, vou lembrá-lo de como eles são divertidos na próxima vez que você usar um desses. Por que você não experimenta agora? Seria muito divertido!~
@28   = ~Tenha cuidado, bruxo, ou você vai acordar com um entupido no traseiro esta noite.~
@29   = ~Há muito o que aprender com esses itens e suas habilidades. Eu sugeriria que eu... quero dizer, *nós* os estudássemos antes de descartá-los. (Embora serei eu quem estudará, é claro, já que é óbvio que sou o único aqui capaz.) ~
@30   = ~Esses objetos amaldiçoados contam uma história triste. É melhor não ficar muito familiarizado com eles.~
@31   = ~Bem, enquanto os tivermos conosco, as pessoas também estarão protegidas deles - mas não podemos carregá-los para sempre.~
@32   = ~A menos que, querido Brage...~
@33   = ~Pare com essa provocação, Eldoth, não é uma brincadeira e não é engraçado.~
@34   = ~(suspiro).~
@35   = ~Não tenho certeza. Nós os identificamos, para que ninguém mais possa ser vítima deles.~
@36   = ~Venderei na próxima oportunidade.~
@37   = ~Vou ficar com eles por enquanto.~
@38   = ~Acho que eles podem servir como ingredientes para itens bons, sem maldição.~
@39   = ~Eu queria me divertir um pouco com eles antes de nos livrarmos deles.~
@40   = ~Eu não me importo.~
@41   = ~Eu definitivamente espero que sim.~
@42   = ~Precisamos ter certeza de que eles não serão vendidos novamente depois.~
@43   = ~Você... Você está brincando?! Eu definitivamente espero que sim!~
@44   = ~É uma pena, <CHARNAME>. Você deveria.~
@45   = ~Há muitas pessoas cruéis por aí que tirariam vantagem dos outros com esses itens, ou os espalhariam apenas para diversão. Não deveríamos fazer parte disso, se possível.~
@46   = ~Isso seria ainda mais preferível!~
@47   = ~Isso... parece a vez em que brandi aquela espada, e ainda assim... eu sei que deveria solicitar que este capacete fosse removido o mais rápido possível, mas de alguma forma, eu não me importo.~
@48   = ~Não é meu desejo mudar de gênero, <CHARNAME>, então espero que você deixe isso ser tirado de mim o mais rápido possível.~
@49   = ~Oh, olha, Brage! Temos um belo capacete aqui. Quer experimentar? Ouvi dizer que você gosta de itens amaldiçoados, especialmente se não sabe o que eles fazem!~
@50   = ~(expira de forma audível.)~
@51   = ~Ei, Brage, quer colocar esse cinto? Tenho certeza de que isso irá imbuí-lo de sensações totalmente novas!~
@52   = ~Tanta malícia... isso deveria ser engraçado?~
@53   = ~Ah, sim, muito engraçado. Para nós, isso é.~
@54   = ~Como pensei. Poupe-me dessas "brincadeiras", temos coisas para fazer!~
@55   = ~Olha, Brage, que cinto lindo! Você quer colocá-lo? Torna você forte como um gigante da colina!~
@56   = ~Este é um cinto amaldiçoado e embota a mente! Não sou estúpido o suficiente para usar algo assim!~
@57   = ~Ainda não, não, mas coloque e você não notará a diferença, eu prometo!~
@58   = ~Oh, Brage, olha! Tenho um lindo par de botas para você. Eles reforçarão sua armadura e... o aproximarão de seus inimigos!~
@59   = ~Saia daqui com suas avaliações falsas! Eu sei muito bem que essas botas são amaldiçoadas e o efeito é aleatório!~
@60   = ~Foi só uma sugestão! Estar mais perto de seus inimigos é uma coisa boa para um lutador corpo a corpo como você, não? Não há necessidade de ficar furioso – heheh.~
@61   = ~Que lindo par de manoplas! Brage, você está interessado? Eles alterariam suas habilidades de luta com certeza!
@62   = ~Sim, para pior! Mantenha isso longe de mim!~
@63   = ~Mas eles parecem reais! Tem certeza de que não quer experimentá-los?~
@64   = ~A raiva se imprimiu na arma... Que pensamento. Mantenha... mantenha esta arma longe de mim! Ou tudo pode acontecer de novo.~
@65   = ~De novo? Sua família já está morta, idiota! (O que ele pensa, que somos a família dele ou o quê?!) ~
@66   = ~Você definitivamente não é minha família, Edwin, mas eu não acho que você teria chance de eu enlouquecer com uma estrela da manhã, então cuidado onde pisa.~
@67   = ~Hm, sim, lembro daquelas braçadeiras. Sempre um bom presente para homens que se consideram muito bem... ~
@68   = ~Eu detesto a maldade em que esses "jogos" são baseados. Existe uma forma honesta de punição!~
@69   = ~Ah, mas não dá nem a metade da diversão.~
@70   = ~Você vai propor que isso seja dado a mim, como as piadas tão engraçadas que Eldoth faria?~
@71   = ~Pfeh, você não se considera muito bem. Você está tão cheio de autopiedade que não precisa de um item amaldiçoado para enfraquecê-lo.~
@72   = ~Isso não é uma brincadeira e nem um jogo. Você quer me machucar? Dê-me uma boa espada e lute comigo - se puder.~
@73   = ~Oh, Brage, você *tem* que colocar esse anel. Você pode fazer coisas realmente estúpidas como da última vez, mas também não vai se importar.~
@74   = ~Eu não quero que você tire sarro de Brage desse jeito, Eldoth!~
@75   = ~Obrigado, Imoen, mas sua empatia foi perdida por esse idiota.~
@76   = ~Eu vou me importar muito *agora*, Eldoth, se você não parar de brincar!~
@77   = ~Eu... eu queria ter esse anel em vez daquela espada...~
@78   = ~Este anel não teria servido ao objetivo do bandido de enfraquecer a Guarda Nashkel. Muito provavelmente, seus soldados teriam matado você rapidamente, confundindo você com um zumbi.~
@79   = ~Oh, fazer meus soldados me matarem por acidente teria enfraquecido a Guarda ao abalar os homens, você pode acreditar nisso.~
@80   = ~Não se preocupe - não acho que você precise de um anel para parecer um zumbi sonolento.~
@81   = ~Oh, isso foi maldade, Montaron!~
@82   = ~Não, não foi. Você quer que eu lhe mostre "malvado"?~
@83   = ~Pare com seus insultos e ameaças desnecessárias, Montaron! Já estou farto disso.~
@84   = ~Com o aparecimento de um zumbi, os soldados teriam me atacado sem pensar duas vezes. Falei por um motivo: preferiria ser morto a minha família a qualquer momento. Eu trocaria de lugar, se pudesse.~
@85   = ~Tenho certeza que um de nós poderia ajudar com a parte de "matar você", você sabe, rapaz.~
@86   = ~Isso foi uma ameaça, Kade novo?~
@87   = ~O quê? Não, é você quem está constantemente falando sobre querer morrer.~
@88   = ~*Em vez* da minha família, Kagain. Certamente você é capaz de ver a diferença.~
@89   = ~Ah, mas por que ir tão longe? Tenho outra ideia, vendo este anel. Você o veste e eu faço os ossos da sua família andarem novamente. E viva - família reunida no estilo zumbi! Isso nem precisaria de ingredientes sofisticados! Na verdade, eu realmente gostaria de tentar isso...~
@90   = ~Isso é... nojento, Xzar. Isso nunca vai acontecer, não enquanto eu respirar!~
@91   = ~Oh, você quer que eu transforme você em um zumbi de verdade? Na verdade, isso é muito fácil de-~
@92   = ~Pare com essa bobagem, não vou mais ouvir!~
@93   = ~O que, nada de me provocar em relação a essa espada, Eldoth?~
@94   = ~O que há para provocar? Isso machuca a si mesmo e cura todos os outros. Você provavelmente desejou que isso fosse seu! ~
@95   = ~Como eu gostaria que esta fosse a espada que me foi dada... Em vez de matar minha família, ela teria me matado.~
@96   = ~Eu sei que isso pode parecer errado, mas estou feliz que não tenha sido. Caso contrário, você não estaria viajando comigo.~
@97   = ~Eu entendo o sentimento.~
@98   = ~Os bandidos não escolheram esta espada, por razões óbvias.~
@99   = ~Eu... entendo. Obrigado.~
@100  = ~Bem, está feito, e mudar o passado é algo que nem mesmo os deuses podem fazer.~
@101  = ~Óbvio, de fato.~
@102  = ~Bah, que maldição. Esta é a coisa certa para você, Brage, com todos os danos que causa ao usuário. Ei, <CHARNAME>, assista isso, ou Brage pegará essa espada para si mesmo e o ajudará em seu caminho pedregoso para o arrependimento!~
@103  = ~Não tire sarro disso, Eldoth. Eu sei que você não entende o conceito, mas estou tentando o meu melhor para compensar os erros que cometi.~
@104  = ~Sim, faça com que pareça glorioso. Você não pode mudar o que aconteceu, de qualquer maneira. Aproveite ao máximo.~
@105  = ~Acredite ou não, é isso que eu faço!~
@106  = ~Existe o Cinturão Amaldiçoado da Força do Gigante da Colina.~
