@0  = ~Não! NÃO!! Não vou tocar nessa espada amaldiçoada novamente, <CHARNAME> - não me obrigue a fazer isso!~
@1 = ~Quando questionado sobre seu passado, BRAGE pigarreia e hesita por um breve momento. Em seguida, ele conta sobre suas origens em Athkatla em Amn, sua vida na Guarda Amnish e seu tempo como capitão em Nashkel. "Eu encontrei a esposa mais adorável e tive duas filhas maravilhosas - até que peguei uma espada que estava amaldiçoada. Você sabe o resto, <CHARNAME>. Por favor, não me faça contar isso de novo.~
//@2  = 
@3  = ~Quando terminarmos e nos separarmos, irei em busca do criador da espada amaldiçoada. Viajarei para Águas Profundas e começarei minha investigação no ferreiro da espada real – afinal, a falsificação trazia seu selo. Não que eu realmente espere encontrar alguma coisa lá, mas preciso acompanhar essa pista.~
@4 = ~Ajantis, se seus passos te guiarem de volta a Águas Profundas, poderíamos viajar juntos.~
@5 = ~Essa é uma excelente ideia, Brage. Eu apreciaria sua companhia nas viagens.~
@6 = ~Agora que terminamos, partirei para Águas Profundas.~

/* novo para v6.2 */
@7  = ~Hannah~

@110  = ~Espada de Brage ~
@111  = ~ Espada de Duas Mãos de Brage +1~
/* descrição não identificada bg1:totsc */
@112  = ~A espada de duas mãos é um derivado da espada longa. Os armeiros sempre procuraram maneiras de melhorar as armas existentes. Num esforço para melhorar a espada longa, a lâmina foi alongada. Eventualmente, o cabo teve que ser estendido e duas mãos foram necessárias para balançar a espada corretamente. A principal função das espadas de duas mãos é dividir cavaleiros montados e quebrar formações de lanças.

Esta é a espada que Brage encomendou em Águas Profundas.

ESTATISTICAS:

Dano: 1D10
Tipo de dano: cortante
Peso: 15
Fator de velocidade: 10
Tipo de Proficiência: Espada Grande
Tipo: 2 mãos
Não utilizável por:
  druida
  Clérigo
  Mago
  Ladrão~
/* descrição identificada bg1:totsc */
@113  = ~A espada de duas mãos é um derivado da espada longa. Os armeiros sempre procuraram maneiras de melhorar as armas existentes. Num esforço para melhorar a espada longa, a lâmina foi alongada. Eventualmente, o cabo teve que ser estendido e duas mãos foram necessárias para balançar a espada corretamente. A principal função das espadas de duas mãos é dividir cavaleiros montados e quebrar formações de lanças. Este é particularmente bom no seu trabalho, pois foi encantado com algumas propriedades mágicas.

Esta é a espada que Brage encomendou em Águas Profundas.

ESTATISTICAS:

Dano: 1D10 +1
TACO: +1 bônus
Tipo de dano: cortante
Peso: 12
Fator de velocidade: 9
Tipo de Proficiência: Espada Grande
Tipo: 2 mãos
Não utilizável por:
  druida
  Clérigo
  Mago
  Ladrão~
/* descrição não identificada tutu / bgt */
@114  = ~A espada de duas mãos é um derivado da espada longa. Os armeiros sempre procuraram maneiras de melhorar as armas existentes. Num esforço para melhorar a espada longa, a lâmina foi alongada. Eventualmente, o cabo teve que ser estendido e duas mãos foram necessárias para balançar a espada corretamente. A principal função das espadas de duas mãos é dividir cavaleiros montados e quebrar formações de lanças.

Esta é a espada que Brage encomendou em Águas Profundas.

ESTATISTICAS:

Dano: 1D10
Tipo de dano: cortante
Peso: 12
Fator de velocidade: 10
Tipo de proficiência: Espada de duas mãos
Tipo: 2 mãos
Requer: 14 de Força
Não utilizável por:
  druida
  Clérigo
  Mago
  Ladrão~
/* descrição identificada tutu / bgt */
@115  = ~A espada de duas mãos é um derivado da espada longa. Os armeiros sempre procuraram maneiras de melhorar as armas existentes. Num esforço para melhorar a espada longa, a lâmina foi alongada. Eventualmente, o cabo teve que ser estendido e duas mãos foram necessárias para balançar a espada corretamente. A principal função das espadas de duas mãos é dividir cavaleiros montados e quebrar formações de lanças. Este é particularmente bom no seu trabalho, pois foi encantado com algumas propriedades mágicas.

Esta é a espada que Brage encomendou em Águas Profundas.

ESTATISTICAS:

Dano: 1D10 +1
TACO: +1 bônus
Tipo de dano: cortante
Peso: 12
Fator de velocidade: 9
Tipo de proficiência: Espada de duas mãos
Tipo: 2 mãos
Requer: 14 de Força
Não utilizável por:
  druida
  Clérigo
  Mago
  Ladrão~
/* descrição identificada bgee / eet */
@116  = ~A espada de duas mãos é um derivado da espada longa. Os armeiros sempre procuraram maneiras de melhorar as armas existentes. Num esforço para melhorar a espada longa, a lâmina foi alongada. Eventualmente, o cabo teve que ser estendido e duas mãos foram necessárias para balançar a espada corretamente. A principal função das espadas de duas mãos é dividir cavaleiros montados e quebrar formações de lanças.
Este é particularmente bom no seu trabalho, pois foi encantado com algumas propriedades mágicas.

Esta é a espada que Brage encomendou em Águas Profundas.

ESTATISTICAS:

TAC0: +1
Dano: 1d10+1 (cortante)
Fator de velocidade: 9
Tipo de Proficiência: Espada de Duas Mãos
Tipo: Duas mãos
Requer:
  14 Força

Peso: 12~
@117  = ~caipira~
@118  = ~Meu servo Mulahey,

Seu estúpido descuido exigiu que D. interferisse. Ele enviou uma bela surpresa ao Comandante Nashkel, que descobriu que sua nova espada era mais especial do que ele esperava. As forças Amnish estão enfraquecidas por enquanto e não entrarão nos níveis mais profundos das minas. No entanto, prepare-se para intrusos, pois inúmeras forças se sentem obrigadas a investigar os avistamentos de seus estúpidos kobolds. Não falhe comigo novamente.

TAZOK ~
@119 = ~ Borda,

Não nos importamos se você colocou todos os esforços na tarefa que lhe ordenamos. Não é nossa culpa que o Comandante tenha ido sozinho em sua investigação e, portanto, tenha encontrado a nova espada enquanto estava sozinho na estrada, em vez de no quartel, como deveria estar. Foi por sua supervisão que tudo quase falhou. Você teve sorte de esse idiota ter voltado para Nashkel e de o ouro que gastamos nesta lâmina com sua maldição especial não ter sido perdido completamente. Então não, você não receberá a segunda parcela do seu pagamento. Você pode ficar com a espada original que Brage deveria receber. Isso é compensação suficiente. Fique feliz por não caçarmos você.

TAZOK ~
@120 = ~Tazok,

Exijo que você me pague a segunda metade do que combinamos. Que o Comandante tenha massacrado a sua própria família em vez de metade da guarnição não é culpa minha. As forças Nashkel estão enfraquecidas e esse era o acordo! Você pode enviar qualquer carta para mim para meu contato no Carnaval de Nashkel. Encontrei um comerciante desesperado o suficiente para comprar algumas de minhas poções especiais. Ele também transmitirá todas as cartas.

Borda ~

@125  = ~A espada de duas mãos é um derivado da espada longa. Os armeiros sempre procuraram maneiras de melhorar as armas existentes. Num esforço para melhorar a espada longa, a lâmina foi alongada. Eventualmente, o cabo teve que ser estendido e duas mãos foram necessárias para balançar a espada corretamente. A principal função das espadas de duas mãos é dividir cavaleiros montados e quebrar formações de lanças. Este é particularmente bom no seu trabalho, pois foi encantado com algumas propriedades mágicas.

Esta é a espada que Brage encomendou em Águas Profundas.

ESTATISTICAS:

TAC0: +1
Dano: 1d10+1 (cortante)
Fator de velocidade: 9
Tipo de Proficiência: Espada de Duas Mãos
Tipo: Duas mãos
Requer:
  14 Força

Peso: 12~

/* novo para v8 */
@126  = ~Pelos deuses! O que é que foi isso? O garoto se transformou em um demônio!~
@127 = ~Notas de Nalin~
@128 = ~Nalin escreveu tudo o que conseguiu distinguir sobre a espada amaldiçoada em uma caligrafia elegante. O comprimento e o peso da espada são mencionados, bem como o que Nalin suspeita ser a natureza da maldição. As notas são adornadas por um desenho aproximado do punho e do punho da espada.
Você deve certificar-se de que Brage possa guardar essas notas para futuras investigações sobre as origens da espada amaldiçoada.~

/* SoD */
@500 = ~Tilda~
@501 = ~Dr. Gulliam~
@502 = ~Voz de Meninae~


/* brage_bd0103.baf */
@1000 = ~Hoje marcharemos contra a Cruzada. Nunca teria pensado em estar em uma missão militar novamente, e tão cedo.~
@1001 = ~Este é um abismo impressionante. Eu não tinha ideia de que essa cripta chegaria tão fundo.~
@1002 = ~Que estupidez! A ponte destruída não é apenas ruim para nós, mas também abre um abismo entre aqui e as terras do Norte!~
@1003 = ~Essa Caelar é uma mulher muito carismática. Eu entendo porque eles a seguem.~
@1004 = ~É necessária uma certa mentalidade para matar um homem puxando uma alavanca. Estou inquieto ao ver que isso foi tão fácil para você.~
@1005 = ~Isso nos salvou da luta, mas foi uma traição para aqueles que chamamos de aliados, <CHARNAME>.~
@1006 = ~Fique atento, <CHARNAME>. Eu não gosto deste desfiladeiro, pois oferece boas possibilidades para uma emboscada.~
@1007 = ~Ouvi falar de besouros rinocerontes, mas nunca vi um antes.~
@1008 = ~Para as armas!~
@1009 = ~Fomos descobertos! Precisamos sair e rápido.~
@1010 = ~A... um portal para Averno! Isso é uma loucura!~
@1011 = ~Foi uma tentativa inútil de lutar contra nós.~
@1012 = ~Não temos outra escolha senão procurar uma maneira de fechar o portal - do outro lado!~
@1013 = ~Essa loucura, pelo menos, acabou.~
@1014 = ~Inferno... eu acreditava que pertencia a este lugar, mas não do jeito que entramos.~
@1015 = ~Precisamos nos preparar para mais ataques! Nossa presença já será conhecida.~
@1016 = ~Para a luta!~
@1017 = ~Esta foi uma fera poderosa que morreu aqui. Não consigo imaginar o esforço necessário para derrubá-lo.~
@1018 = ~Essas portas parecem intimidantes - embora eu não consiga identificar por que elas me sacudiriam tanto.~

/* brage_bd0101.baf */
@1050 = ~Estarei marchando com o Punho Flamejante...~
@1051 = ~Estou ansioso para poder ajudar essas pessoas - de certa forma.~
@1052 = ~Sim, isso cheira a guerra. (suspiro)~

/* quest bafs */
@1100  = ~*soluço*~
@1101  = ~*som abafado*~
@1102  = ~*cheirar*~
@1103  = ~Você poderia jurar que ouviu sons vindos do grande abeto, como o choro de uma criança. Se você quiser saber de onde vem, precisará olhar mais de perto.~
@1104  = ~Você olha para a escuridão do abeto, finalmente vendo algum movimento nos galhos.~
@1105  = ~Você precisa se aproximar para fazer qualquer coisa aqui.~

/* c#brages.baf */
@1200  = ~[Brage]Tem certeza que deseja empunhar este machado? A chance de ficar furioso pode parecer pequena, mas quando isso acontecer e alguém que você ama estiver ao seu lado, você poderá acordar de um pesadelo.~
@1201  = ~[Brage]Por favor, não me faça empunhar este machado. A chance de ficar furioso pode parecer pequena, mas quando isso acontecer e alguém que você ama estiver ao meu lado - podemos acordar de um pesadelo.~

/* lines used in several files */
@200000 = ~[[Resposta do PC]Meu camarada Brage aqui tem uma espada amaldiçoada que gostaria de mostrar a você. Você poderia dar uma olhada e nos dizer algo que você saiba sobre isso?~
@200001   = ~[Resposta do PC]Meu camarada Brage aqui tem informações sobre uma espada amaldiçoada que gostaria de mostrar a você. Você poderia dar uma olhada e nos dizer algo que você saiba sobre isso?~
