@0    = ~Brage, <CHARNAME> está aqui. Você queria perguntar algo a <PRO_HIMHER>?~
@1    = ~Eu... bem, não quero incomodar você, <CHARNAME>. Foi apenas uma ideia e... ~
@2    = ~Brage?...~
@3    = ~Bem, sim, eu ficaria grato se você viesse falar comigo, <CHARNAME>.~
@4    = ~(sorri) Agora, isso não foi tão difícil, foi? - <CHARNAME>, por favor fale com Brage. Ele tem um apelo para você.~
@5    = ~<CHARNAME>, obrigado por falar comigo. Você me salvou e estou grato. Não tenho mais nada que possa lhe dar como recompensa, pois tudo foi para as famílias que magoei... Mas desejo mostrar-lhe minha gratidão.~
@6    = ~Você trouxe minha espada para mim e me ajudou a perceber que eu precisava sair e fazer o bem com ela, ajudando e protegendo as pessoas. Se aprendi alguma coisa é que não devo lutar sozinho... E que não devo mais ser o líder.~
@7    = ~Ouvi dizer que você está em busca do que aflige essas terras nestes tempos difíceis. Posso... posso me juntar à sua causa? Minha espada seria sua. É tudo que posso oferecer, mas ainda sou um lutador habilidoso.~
@8    = ~O único pedido é que eliminemos o mal nas minas - pelo bem da cidade, mas também porque parece estar ligado ao aparecimento da espada amaldiçoada.~
@9    = ~Sim, parece ótimo. Venha junto, então.~
@10   = ~Não preciso de você agora.~
@11   = ~Isso... é maravilhoso! Um homem quebrado agradece, <CHARNAME>. Serei útil... qualquer coisa que você disser. Deixe-me reunir as poucas coisas que ainda considero minhas. Encontro você lá fora.~
@12   = ~ Padre Nalin, agradeço profundamente pela misericórdia que você me concedeu. Eu não vou esquecer disso.~
@13 = ~Espero que você encontre paz e também liberdade, Brage. Helm esteja com você. Lembre-se de que você é sempre bem-vindo aqui.~
@14   = ~Claro, era apenas uma fraca esperança. Parece que o destino não me deixará escapar facilmente. Eu não mereço mais nada. Ficarei aqui por enquanto, expiando meus pecados, até ter coragem de seguir sozinho. Desejo-lhe adeus.~
@15   = ~Sinto a força voltando para mim, <CHARNAME>. Se houver algo que eu possa fazer por você, me avise.~
@16   = ~Eu precisaria da sua espada agora, Brage. Junte-se a mim, como você solicitou.~
@17   = ~Adeus.~
@18   = ~Aqui estou, pronto para ir... tanto quanto posso. Agradeço por esta oportunidade.~
@19   = ~Você quer que eu espere?~
@20   = ~Por favor, espere aqui. Eu voltarei para você.~
@21   = ~Na verdade, preciso que nos separemos, pelo menos por enquanto.~
@22   = ~Não, mudei de ideia. Por favor, venha junto.~
@23   = ~Como desejar. Estarei aqui.~
@24   = ~Entendo. Voltarei para Nashkel. Você me encontrará no templo de Helm.~
@25   = ~Com prazer.~
@26   = ~Olá, <CHARNAME>. Você quer que juntemos forças novamente?
@27   = ~Sim, por favor, venha mais uma vez.~
@28   = ~Não, ainda não.~
@29   = ~<CHARNAME>, você deu a Brage muito em que pensar. Tenho certeza de que ele estará pronto para falar com você novamente, mas agora, permita-lhe um momento de solidão para limpar seus pensamentos e mente.~

/* novo para v5 */
@30   = ~Por favor, volte para o acampamento.~
@31   = ~Como desejar. Encontro você no acampamento.~
@32   = ~Como desejar. Vou esperar na frente do Palácio.~
@33   = ~<CHARNAME>!~
@34   = ~Eu teria perguntas para Halbazzer Drin - mas não há chance de colocá-las agora, neste caos e confusão!~
@35   = ~Eles chamam você de herói de Baldur's Gate, há rumores sobre você se juntar à coalizão contra a cruzada. Você precisaria de outro braço de espada?~
@36   = ~Prefiro ajudar essas pobres pessoas lutando na cruzada do que perder mais tempo aqui. Além disso, temo não poder fazer nada em relação à minha investigação antes que a cidade pare.~
@37   = ~Por favor, esteja pronto. Eu voltarei para você.~
@38   = ~Minhas investigações sobre a espada amaldiçoada me permitiram retornar ao Portão de Baldur. E em que turbulência vejo a cidade!~
@39   = ~Minhas investigações sobre a espada amaldiçoada me permitiram ir até Águas Profundas e voltar para Baldur's Gate, mas a cruzada deste Caelar me permitiu vir aqui por enquanto.~
@40   = ~Como desejar. Vou esperar.~
@41   = ~Eu estarei te protegendo, <CHARNAME>.~

/* novo para v8 */
@42   = ~Eu vejo. Você me encontrará no Temple District em Athkatla. Voltarei ao Templo de Helm.~
@43   = ~Eu obrigado. Estarei onde você me espera.~
@44   = ~<CHARNAME>, vou terminar o resgate da garota desaparecida enquanto você não precisa de mim, está bem?~
@45   = ~Não, por favor espere aqui. Estarei de volta em um momento e poderemos continuar a busca juntos.~
@46   = ~Sim, parece ótimo. Faça isso.~
@47   = ~Por mim tudo bem, mas quero que você volte para o acampamento, então te encontrarei lá.~
