/* SoD quest "missing refugee girl" */
@100000 = ~Garota desaparecida em Dead Man's Pass ~
@100001 = ~Garota desaparecida em Dead Man's Pass

Conheci um tio desesperado que procura sua sobrinha, Tilda. Eles estavam sendo perseguidos por javalis na Passagem do Homem Morto e Tilda fugiu, para algum lugar desconhecido. Se a encontrarmos, devemos levá-la ao tio dela no campo da coligação. Ele deveria estar perto das tendas dos curandeiros.~
@100002 = ~Garota desaparecida em Dead Man's Pass

Tilda está sentada em um grande abeto, no noroeste da Passagem do Homem Morto. Ela não virá conosco - pelo menos não enquanto tudo o que pudermos fazer for pedir com educação. Preciso encontrar uma maneira de resgatá-la sem assustá-la, algo para ganhar sua confiança – o tio dela deve ser capaz de ajudar com isso. Devíamos voltar ao acampamento da coligação e perguntar-lhe se ele deveria estar perto das tendas dos curandeiros. Ou não nos importamos em ser legais e encontramos uma maneira de forçá-la a desistir...~ 
@100003 = ~ Garota desaparecida em Dead Man's Pass

Recusei o pedido de ajuda do tio para resgatar sua sobrinha desaparecida, mas Brage ofereceu sua ajuda. Ele disse que fará isso sem que eu perceba e que o tio provavelmente pedirá ajuda com os soldados, então acho que isso está resolvido.~
@100004 = ~Garota desaparecida em Dead Man's Pass

Recusei-me a continuar ajudando o tio a resgatar a sobrinha, mas ele provavelmente pedirá ajuda aos soldados, então acho que isso está resolvido.~
@100005 = ~Garota desaparecida em Dead Man's Pass

O tio sugeriu cantar para Tilda uma canção de ninar amniana. Brage se ofereceu para fazer isso - ele conhece a música por causa de suas próprias filhas.~
@100006 = ~Garota desaparecida em Dead Man's Pass

O tio sugeriu cantar para Tilda uma canção de ninar Amniana. Não conheço a música, então preciso de alguém que saiba. Brage não era de Amn - e pai?~
@100007 = ~Garota desaparecida em Dead Man's Pass

Eu liberei Brage do grupo e ele vai resgatar a garota desaparecida enquanto não estiver comigo, então acho que isso está resolvido.~
@100008 = ~Garota desaparecida em Dead Man's Pass

Conseguimos fazer Tilda descer da árvore - e ela foi para o mato, para voltar sozinha para o tio! Eu certamente espero que ela encontre o caminho ilesa. Devíamos verificá-la na próxima vez que regressarmos ao campo da coligação. Ela deveria estar com o tio perto das tendas dos curandeiros.~
@100009 = ~Garota desaparecida em Dead Man's Pass

Tilda está de volta em segurança com seu tio.~
@100010 = ~Garota desaparecida em Dead Man's Pass

Conseguimos fazer Tilda descer da árvore - tudo bem, talvez tenha sido um pouco cruel assustá-la assim, mas funcionou. Ela foi para o mato, para voltar sozinha para o tio! Eu certamente espero que ela encontre o caminho ilesa. Devíamos verificá-la na próxima vez que regressarmos ao campo da coligação. Ela deveria estar com o tio perto das tendas dos curandeiros.~

/* "sword path" - BG1 */
@100015 = ~A Investigação de Brage sobre a espada amaldiçoada~
@100016 = ~A Investigação de Brage sobre a espada amaldiçoada

Brage quer aprender o máximo possível sobre a espada amaldiçoada, na esperança de encontrar quem a forjou e entregou.~
@100017 = ~A Investigação de Brage sobre a Espada Amaldiçoada

Para sua busca pela espada amaldiçoada, Brage quer visitar Nalin, o sacerdote do Tempel Nashel, para perguntar-lhe sobre as anotações que ele fez sobre a espada berserker amaldiçoada quando a investigou.~
@100018 = ~A Investigação de Brage sobre a espada amaldiçoada

Para aprender o máximo possível sobre a espada amaldiçoada, Brage quer procurar especialistas em armas mágicas onde quer que os encontremos. Eu presumiria que magos, ferreiros, comerciantes de armas e sacerdotes conhecidos em templos maiores deveriam contar como tal.~
@100019 = ~A Investigação de Brage sobre a espada amaldiçoada

A espada amaldiçoada não está mais em nossa posse, então Brage realmente quer coletar as anotações que Nalin, o sacerdote do Templo Nashkel, fez sobre ela.~
@100020 = ~A Investigação de Brage sobre a espada amaldiçoada

Brage decidiu não prosseguir na busca pelas origens da espada amaldiçoada enquanto viajamos juntos pela Costa da Espada.~
@100021 = ~A Investigação de Brage sobre a espada amaldiçoada

Brage coletou as anotações de Nalin sobre a espada amaldiçoada. Estes devem ser bastante úteis para a busca de Brage, mesmo sem a espada.~
@100022 = ~A Investigação de Brage sobre a espada amaldiçoada

Brage ficou satisfeito com nossas investigações sobre a espada amaldiçoada e não espera que façamos mais perguntas. Mesmo assim, farei isso - talvez haja uma fonte que possa nos contar algo que ainda não ouvimos. Ele continuará com sua busca por justiça depois que nosso tempo juntos terminar.~
@100023 = ~A Investigação de Brage sobre a espada amaldiçoada

Brage estava satisfeito com nossas investigações sobre a espada amaldiçoada, então vou parar de perguntar por aí. Ele continuará com sua busca por justiça depois que nosso tempo juntos terminar.~
/* "sword path" - SoD */
@100024 = ~A Investigação de Brage sobre a espada amaldiçoada

Brage recebeu uma mensagem a respeito de sua busca pelos responsáveis ​​pelo trato com a espada amaldiçoada. Ele tem uma ideia de onde continuar sua busca, mas não irá persegui-la até que Caelar e sua cruzada sejam interrompidos..~
