@0    = ~<CHARNAME>, quando me juntei à sua causa, queria deixar Nashkel o mais rápido possível. Eu queria fugir das lembranças... da dor que elas causam, e dos olhares das pessoas da cidade - mas também da minha culpa.~
@1    = ~Eu... eu não estava no funeral deles, <CHARNAME>. Minha esposa e minhas filhas foram enterradas enquanto eu ainda estava “desaparecido” – atacando as terras enquanto estava sob a influência daquela espada amaldiçoada. Por favor, se estivermos perto de Nashkel novamente, vamos passar pelo cemitério. Só para ver o túmulo... só para ver o túmulo uma vez. Esse seria o meu maior desejo.~
@2    = ~Brage quer visitar o túmulo de sua família em Nashkel

Brage pediu uma visita ao túmulo de sua família em Nashkel. Ele não parecia muito insistente, mas se nosso caminho fosse para o cemitério de Nashkel em um futuro próximo, acho que ele apreciaria muito.~
@3    = ~Nashkel! Por favor, <CHARNAME>, deixe nosso caminho passar pelo cemitério.~
@4    = ~Você não precisa nos arrastar para uma visita tão pessoal, Brage. Vá em frente, nos encontraremos mais tarde.~
@5    = ~Claro, Brage. Iremos para lá imediatamente.~
@6    = ~Sim, mas preciso fazer outra coisa primeiro. Iremos para lá se tivermos uma chance, Brage.~
@7    = ~Não tenho coragem de esperar ao lado das lápides. Você vai sozinho.~
@8    = ~Obrigado.~
@9    = ~Com prazer. Você me encontrará dentro do templo.~
@10   = ~Brage quer visitar o túmulo de sua família em Nashkel

Brage foi ao cemitério. Ele disse que depois estará dentro do Templo de Helm.~
@11   = ~Aqui estamos... depois de todo o tempo que passou.~
@12   = ~Brage? Eh, isso é Brage! Ali!~
@13   = ~O que *ele* está fazendo aqui?~
@14   = ~Bem, a família dele também está aqui...~
@15   = ~ Alguém poderia pensar que ele mostraria algum respeito e ficaria longe dos túmulos que ajudou a encher! Por que motivo você vem aqui e perturba nosso luto, seu assassino!~
@16   = ~Boa mulher... Não nego o que minhas mãos fizeram, mas não me chame de assassino.~
@17   = ~Certo. Brage não é culpado do que aquela espada o fez fazer.~
@18   = ~Alguém está com problemas?~
@19   = ~(Não diga nada.)~
@20   = ~Uh, trouxe um guarda-costas, hein?~
@21   = ~Essa "espada amaldiçoada" ainda é sua desculpa esfarrapada para o que você fez?~
@22   = ~Qual é, todo mundo sabe que era uma espada amaldiçoada. O Padre Nalin confirmou isso e tudo mais.~
@23   = ~Você não é bem vindo aqui, Brage.~
@24   = ~Boas pessoas... eu imploro. Minha amada família está enterrada aqui...~
@25   = ~Massado por você assim como nosso Tamien. Não se atreva a chegar perto do túmulo do nosso Tamien, seu assassino!~
@26   = ~Vamos, dê um pouco de descanso ao homem. Ele teve um julgamento adequado e tudo mais.~
@27   = ~Julgamento adequado, minha bunda. Isso faz meu Tamien vivo de novo?~
@28   = ~Qual é, você não deveria ficar tão chateada, Marlene. Vamos embora.~
@29   = ~Eu... não consegui chegar ao túmulo, <CHARNAME>. Tinha gente lá... Eles me acusaram de ser um assassino, de não pertencer aqui.~
@30   = ~Todo aquele ódio... Mas eles estão certos. Eu não deveria sujar os túmulos daqueles que matei vindo aqui. Eu... visitarei os túmulos outra hora. Mais tarde, quando mais tempo tiver passado...~
@31   = ~Brage, não. Havia tantas vozes a seu favor. Você não percebeu isso?~
@32   = ~Tenho certeza que essas pessoas não falaram por Nashkel inteiro, Brage. Eles são os mais barulhentos, como sempre.~
@33   = ~É o túmulo da sua família, você tem o direito de estar aqui, Brage.~
@34   = ~O que você é, um saco de pancadas para pessoas injustas? Deixe-os gemer o quanto quiserem.~
@35   = ~Bem, essa foi sua única chance, Brage. De qualquer forma, não temos mais tempo para ficar.~
@36   = ~Agradeço suas amáveis palavras, mas...~
@37   = ~(cerra os dentes) Vamos. Não há nada para mim aqui.~
@38   = ~Brave! Brage, é você?~
@39   = ~Pela misericórdia dos deuses. Isso não para?~
@40   = ~...Hanna? Por favor, você também não. Estou triste, Hanna. Eu não os matei por minha livre vontade. Eu vou me arrepender. Eu juro para você, vou me arrepender! ~
@41   = ~Eu sei que você não fez isso de propósito, Brage. Todo mundo sabe disso. Alguns estão com muita raiva. Eles não entendem por que isso aconteceu e precisam de alguém para culpar. Perderam um ente querido e, em alguns casos, também o seu único sustento. Não é culpa sua, mas aconteceu.~
@42   = ~Eu... eu me faço as mesmas perguntas. Eu me sinto culpado, Hannah.~
@43   = ~Eu sei que você quer. Mas você não precisa se esconder, Brage. Você tem amigos aqui que ainda irão recebê-lo, você sabe. Betty estava feliz com você. Ela teve sorte de ter você. Sim, sorte! Não se oponha, Brage, você é um bom homem. Ela sabia disso. Tenho certeza que ela iria te perdoar pelo que aconteceu.~
@44   = ~Hannah, eu... eu agradeço. Obrigado!~
@45   = ~Adeus, Brage. Que os deuses cuidem de você.~
@46   = ~Essa era Hannah, nossa vizinha e melhor amiga da minha esposa. Ao ouvir essas palavras dela... sinto como se minha esposa tivesse falado comigo...~
@47   = ~Mudei de ideia. Preciso ver aquele túmulo agora. Estar perto da minha esposa, só por um momento... Não vai demorar muito, <CHARNAME>. Estarei de volta em um instante.~
@48   = ~(expira) Aqui estou. É... é uma boa lápide. E alguém plantou papoulas... Com licença, tenho algo no olho...~
@49   = ~Obrigado por me trazer aqui, <CHARNAME>. Foi... diferente do que eu esperava. Mas foi bom vir aqui. Que dia - sinto que fui amaldiçoado e abençoado ao mesmo tempo.~
@50   = ~Brage quer visitar o túmulo de sua família em Nashkel

A visita de Brage ao túmulo de sua família foi ofuscada pelos moradores da cidade que ainda o culpam pelos assassinatos, mas também havia amigos que o apoiavam. Acho que ele encontrou um pouco de paz aqui hoje.~
@51   = ~O que Hannah disse me fez pensar... Jurei que apoiaria as famílias que magoei, e fiz isso com o que tinha. Minha casa não é mais minha casa e não tenho mais ouro além do que preciso para a vida diária. Saí em missão para levar aqueles que fizeram isso à justiça. E eu pensei... pensei que isso iria apaziguar o povo. Mas, eu perdi o fato de que por mais nobre que isso seja, não os ajuda em suas necessidades diárias...~
@52   = ~Eu estava cheio de mim mesmo - de novo?! Eu esperava sua apreciação, sua... gratidão? Devo aprender a conviver com o fato de que isso pode nunca acontecer e manter o foco no meu caminho em busca da redenção. Não me odiarei e não acusarei os deuses. Vou descontar em nossos inimigos, porque essa é a única maneira razoável.~
@53   = ~Isso terá duas vertentes: perseguirei e levarei à justiça aqueles que causaram isso ou atos igualmente imundos. E tentarei ajudar aqueles que sofreram a perda de um ente querido, ou de um chefe de família, como resultado dos meus crimes - sem nenhuma expectativa de perdão.~
@54   = ~Agradeço a você, <CHARNAME>, pelo caminho claro que você me ajudou a encontrar. Sempre lamentarei a perda de minha amada e de nossas filhas, e sempre me sentirei culpado pelo que fiz. Mas, eles serão minha motivação para buscar a redenção – pelos deuses e pelas pessoas que magoei.~
@55   = ~Brage quer visitar o túmulo de sua família em Nashkel~
