@0    = ~[Brage]Corwin, foi comovente ver você com sua filha.~
@1    = ~[Brage]Eu entendo que o pai não está mais com você?~
@2    = ~[Corwin]Sim, você poderia dizer isso. Ele ainda está vivo, se essa for sua pergunta.~
@3    = ~[Brage]É sempre difícil dar-lhes o tempo e a atenção que precisam e permanecer fiéis ao seu dever. Eles crescem tão rápido... Às vezes era como conhecer novos filhos, quando minhas tarefas me afastavam por muito tempo.~
@4    = ~[Corwin]Ah, você também é pai? Quantos anos tem o seu?~
@5    = ~[Brage]Eu... eu *era* pai, Corwin.~
@6    = ~[Corwin]Eu não fazia ideia, Brage. Eu sinto muito.~
@7    = ~[Brage]Você provavelmente não ficará, depois de ouvir a história completa. Tenho certeza de que chegará até você aqui também. Mas agradeço sua simpatia - estou de luto, como todos os pais.~
@8    = ~[Corwin]Eu realmente não tinha ideia, Brage. O momento em que você foi vítima da espada amaldiçoada foi muito tenso, também para Baldur's Gate e Flaming Fist. Ouvimos falar de problemas na Carrison Nashkel e de um comandante ficando... furioso, mas verdade seja dita, não entendi o nome e, na época, as más notícias das forças de Amn foram boas notícias para nós - sinto muito mesmo.~
@9    = ~[Brage]Você não precisa se desculpar. Eu entendo.~
@10   = ~[Corwin]Como você... como você *tenta* lidar com o que aconteceu?... Me desculpe, eu não deveria cutucar a ferida. Mas a ideia – a ideia de matar acidentalmente o próprio filho – não consigo nem começar a imaginar como você deve se sentir.~
@11   = ~[Brage]Eu... tento lidar com a situação da melhor maneira que posso. Eles morreram pelas minhas mãos, Corwin. Meu luto está interferindo na sensação de que não tenho o *direito* de sentir falta deles...~
@12   = ~[Corwin]Isso é besteira. Você tem *todo* o direito de sentir falta deles, Brage, e mais alguns! Foi uma injustiça ultrajante usar aquela espada em você.~
@13   = ~[Brage]Obrigado, Capitão.~
@14   = ~[Corwin]Brage, como você pode estar tão calmo? Eu andava gritando, lamentando e amaldiçoando os deuses!~
@15   = ~[Brage]Bem, eu também, Corwin. <CHARNAME> teve que aguentar isso, na Costa da Espada. A forma como você me vê agora é o resultado de um extenso caminho de luto - e ainda não terminou, de jeito nenhum.~
@16   = ~[Corwin]E provavelmente nunca será. É insuportável imaginar perder a Roma para alguma causa “normal”. Mas... por suas próprias mãos, pelo amor de Deus... me desculpe - eu não deveria repetir isso o tempo todo.~
@17   = ~[Brage]Não se preocupe. Mencionar isso não pode evocar nenhum sentimento com o qual eu já não esteja lidando.~
@18   = ~[Corwin]Eu teria entrado em uma onda de vingança, Brage. Deixe sangrar todo mundo que *olhou* para a espada amaldiçoada.~
@19   = ~[Brage]Os que trocaram estão todos mortos. Eu sei exatamente o que você quer dizer.~
@20   = ~[Corwin]E quem produziu e entregou?~
@21   = ~[Brage]Estou trabalhando para encontrá-los.~
@22   = ~[Corwin]Se eu puder ajudá-lo com alguma coisa - contatos para ferreiros oficiais da Baldur's Gate Watch, conexões, qualquer coisa que possa ser útil para sua pesquisa, não hesite em me perguntar.~
@23   = ~[Corwin]Minha oferta foi genuína. Mas admito que acho que isso também é importante para a minha cidade. Quem quer que estivesse envolvido na troca de espadas poderia ser ativado para prejudicar o Punho Flamejante e com ele o Portão de Baldur, dadas as circunstâncias.~
@24   = ~[Brage]É uma oferta generosa, independentemente dos seus motivos. Agradeço muito por isso.~
