@0    = ~Você fica furioso como um Berserker, Minsc... Você não tem medo de perder o controle, de machucar amigos e aqueles que você quer proteger?~
@1    = ~Ohoho, Brage faz suposições erradas, Boo pensa! Minsc só fica furioso contra o mal! Minsc nunca machucaria amigos.~
@2    = ~Eu invejo você por acreditar nisso... Ainda assim, você realmente precisa ter certeza de que isso nunca acontecerá, Minsc. Você iria se arrepender...~
@3    = ~Imoen, se entendi direito - você é amigo de infância de <CHARNAME>, também cresceu em Candelkeep?~
@4    = ~Sim, é verdade.~
@5    = ~Minhas condolências a você também, pela perda de Gorion, Imoen. E você também perdeu sua casa!~
@6    = ~Ah, tudo bem. Nunca estive tão perto de Gorion. Passei mais tempo com o velho Winthrop no Caldkeep Inn, à procura de um dos raros visitantes que ficaria na pousada e colocaria seus objetos de valor dentro dos baús de cabeceira... pelo menos eu acho que sim, porque eu iria nunca roube de nossos hóspedes pagantes, claro, não.~
@7    = ~ Candlekeep era um lugar chato se você não estivesse interessado em estudar em livros empoeirados o dia todo. No momento em que ouvi sobre a partida de <CHARNAME> com Gorion, eu sabia que os seguiria, porque qualquer coisa seria mais emocionante do que estar em Candlekeep.~
@8    = ~Bem, eu não esperava tanta emoção com certeza... Mas estou feliz por ter encontrado <CHARNAME> quando o encontrei, porque o que <PRO_HESHE> faria sem mim?~
@9    = ~(sorriso) Na verdade, o que <PRO_HESHE> faria.~
@10   = ~Brage, sinto muito pelo que aconteceu... com você.~
@11   = ~Obrigado, Ajantis.~
@12   = ~Sinto vontade de confrontá-lo com os erros que você cometeu - pegar aquela espada antes de saber que era a que você procurava... mas também vejo que foi uma armadilha projetada para você cair.~
@13   = ~Se você fizesse isso, eu não me oporia, Ajantis. Farei a mim mesmo as mesmas perguntas, me censurando da mesma forma, por todos os dias da minha maldita vida.~
@14   = ~Eu também vejo que você foi punido o suficiente pelo que aconteceu, e você demonstrou remorso por seus atos através do arrependimento... Você tem minhas sinceras condolências pela perda de sua família.~
@15   = ~Obrigado.~
@16   = ~Ajantis, agradeço suas palavras de conforto, principalmente porque posso ver o quão difícil é para você avaliar meus atos... e não me julgar por eles.~
@17   = ~Você precisa se arrepender, Brage. Pela vontade de Helm, arrependa-se do que você fez. Se precisar de algum conselho sobre como viver de acordo com os dogmas de Helm, estou pronto para ajudá-lo.~
@18   = ~Ajantis, eu... obrigado pela oferta, mas acho que conheço muito bem os dogmas de Helm.~
@19   = ~Mesmo assim, é sempre bom ter a ajuda de um verdadeiro servo da fé.~
@20   = ~Certamente é, embora eu não tenha certeza de como colocá-lo em uso. Falhei em todos os dogmas de Helm e não sou mais dele, mesmo que reze por isso todas as noites.~
@21   = ~Não pare de orar, Brage.~
@22   = ~Não vou... não vou, Ajantis.~
@23   = ~Imoen, você me lembra minhas filhas. Você é tão brincalhão e cheio de ideias, e a vida ainda é um mistério para você que precisa ser desvendado... Com licença, eu tenho... Tenho algo no meu olho.~
@24   = ~Ah, você quer que eu dê uma olhada?~
@25   = ~Como minhas filhas... assim como minhas filhas. ...Não, está tudo bem, Imoen. Estou bem. - Ah, como eu queria que eles ainda estivessem aqui...~
@26   = ~Ah! Agora eu entendi. Mas você não precisa ter vergonha de chorar, Brage. É triste o que aconteceu com você.~
@27   = ~É... é mesmo. Eu te agradeço, Imoén. Você traz calor ao meu coração com sua honestidade direta.~
@28   = ~Imoen, parece que você prega peças em quase todo mundo roubando um de seus pertences particulares... mas você não fez isso comigo, e eu sou... grato. Vejo isso como um sinal de respeito pela minha turbulência emocional.~
@29   = ~Bem... para ser sincero, você não tem nada de interessante.~
@30   = ~Ah.~
@31   = ~E nada que possa te provocar. Quero dizer, tudo que você tem é aquele medalhão, mas parece todo sinistro com as fotos, e a gravação "sua amorosa esposa Betty", e... ~
@32   = ~Espere - como você saberia sobre a gravura? Eu nunca falei sobre isso com ninguém.~
@33   = ~Hum, bem, eu... eu li. Quando eu peguei. Uma vez. E então eu vi as fotos da sua família e a gravura, e... bem, pensei, isso não é nada para se zombar. Então eu coloquei de volta. Erm... desculpe?~
@34   = ~Você... Agora você me pegou de surpresa. Eu não percebi! ~
@35   = ~Claro *claro* que não. Que tipo de ladrão eu era quando você notou? Affff.~
@36   = ~Mas então é verdade, Imoen. Você escolheu me poupar do constrangimento de perder pertences pessoais por roubo, em respeito ao meu luto. Eu te agradeço.~
@37   = ~Brage, você disse que ora, mas tenho a sensação de que não acredita que ele retornará para você. Na verdade, você falhou com Helm, mas ele não é implacável. Ele ouvirá enquanto perceber que você realmente está tentando retornar ao caminho certo.~
@38   = ~Você realmente acredita nisso? Helm é o deus do dever, da vigilância... e da proteção dos inocentes. E eu falhei em tudo!~
@39   = ~Você não cedeu ao mal por escolha própria. Você cometeu um erro. Foi um episódio muito grave e severo em que muitos inocentes morreram, mas não foi por sua livre vontade, Brage. Se você realmente se arrepender e for fiel aos dogmas de Helm, ele não irá ofendê-lo com falta de perdão. Ele não vai!~
@40   = ~Você está certo, é bom ter um irmão na fé com quem conversar. Agradeço-lhe estas palavras. Eles despertaram esperança em mim.~
@41   = ~Você estava estacionado em Athkatla com a Ordem do Coração Radiante, Ajantis? Bem na sede.~
@42   = ~Sim, meu mentor é Sir Keldorn. Como ex-capitão da Guarda Amnish, presumo que você conheça Athkatla?~
@43   = ~Sim, morei lá por um tempo, mas isso foi há muito tempo. Também já faz muito tempo que não visito a cidade... Ainda existe um circo no Promenade, todas as estações?...~
@44   = ~Sim, e há ainda mais agora. Já há alguns anos, um novo circo começa no momento em que o anterior levanta acampamento.~
@45   = ~Sempre quisemos visitar a capital da nossa terra natal em família um dia... Maravilhe-se com os templos no Temple District e leve as meninas ao circo...~
@46   = ~(sorri tristemente) Que pensamento ingênuo. No final, mal consegui levar as meninas ao Carnaval de Nashkel. Todas aquelas vezes que pensei que o dever deveria vir em primeiro lugar... e agora, todos eles se foram.~
@47   = ~Imoen, você tem um ótimo presente e espero que nunca o perca. Eu invejo você por isso.~
@48   = ~O quê? Não diga isso. Você sempre quis ser bom em roubar como eu!~
@49   = ~...Não.~
@50   = ~Você sempre quis ter um cabelo tão lindo?~
@51   = ~Não, não foi isso que eu-~
@52   = ~Você queria ser mulher!~
@53   = ~Imoen! Eu invejo você por sua juventude imaculada. A vida ainda não te esmagou, não te deixou bater numa parede, não te quebrou - apesar de já ter passado por mudanças graves. Você abre os olhos pela manhã e vê um dia brilhante à sua frente.~
@54   = ~Agora entendi. Você quer ser *mais jovem*!~
@55   = ~... De certa forma, sim. E eu desejo que você nunca fique tão “velho” quanto eu, Imoen. Que os deuses sejam gentis com você, alegre...~
@56   = ~Ainda assim, empunhar uma espada mágica sem a confirmação de suas propriedades é... imprudente e indigno de um capitão!~
@57   = ~Eu sou repreendido tanto por paladinos quanto por bardos malvados! Mas eu trouxe isso para mim mesmo.~
@58   = ~Sim, Ajantis, foi imprudente!... E não sou mais capitão e paguei um alto preço pela minha estupidez. Quanto aos outros que pagaram com a vida pelo meu erro, eu os retribuirei vivendo com esse fardo de culpa pelo resto da minha vida.~
@59   = ~Agora, Brage. Você não é exatamente a tocha mais brilhante que existe, não é? Pegando uma espada mágica de origem desconhecida...~
@60   = ~Não, não foi sensato e pagarei por esse erro pelo resto da minha maldita vida. Não vou me repetir apontando que sua caixa ainda trazia o selo original de um conhecido ferreiro de Águas Profundas!~
@61 = ~Oh, não me entenda mal. É nesse tipo de coisa que se baseiam os grandes contos. O seu será realmente ótimo. Tragédia, corações partidos, morte de inocentes - já posso ouvir as moedas se agarrarem quando cantarei nas grandes casas de Baldur's Gate.~
@62   = ~Eu... não tenho outra escolha a não ser aguentar essa conversa, e eu o farei. Ainda assim, você me enoja, Eldoth, por tirar seu lucro da miséria dos outros!~
@63   = ~A miséria de um é o lucro do outro. Sempre foi assim e sempre será.~
@64   = ~Brage, acho uma pena que você tenha perdido o título de capitão. O mundo é um lugar mais monótono sem você no comando.~
@65   = ~Estou surpreso em ouvir isso. Você não parece ser uma pessoa que se preocupa muito com o bem-estar dos outros.~
@66   = ~O quê? Claro que não. Estou triste porque é melhor para mim se o capitão de uma cidade como Nashkel for um idiota estúpido que realmente não pensa antes de agir.~
@67   = ~Você não poderia ter poupado sua família e soldados e, em vez disso, liderar seus passos até... digamos, os estábulos e massacrar todos os cavalos? Não que eu me importe que os soldados tenham que morrer, e eu definitivamente fico feliz com os inocentes massacrados, mas então Nashkel ainda teria um idiota como capitão *e* nenhum cavalo para me perseguir quando eu terminasse de invadir as casas. ~
@68   = ~Eu... estou sem palavras diante de tanta maldade! Afaste-se de mim, não vou trocar mais uma palavra com gente como você!~
@69   = ~Minsc, estou feliz que você tenha encontrado ajuda agora para resgatar sua bruxa. Ainda me lembro dos meus homens me contando sobre o guerreiro Rashemen em busca de ajuda - mas fomos inundados com relatos de avistamentos de bandidos e pessoas desaparecidas, e fui investigar o comerciante morto nas estradas...~
@70   = ~Minsc também está feliz! Dynaheir nunca deveria permanecer nas mãos de gnolls maus, certo, Boo?~
@71   = ~'É um momento ruim, com muitos bandidos. Somos gratos pela ajuda de <CHARNAME>.~
@72   = ~Sim, <CHARNAME> trouxe ajuda para muitos de nós.~
@73   = ~Não posso dizer o quão aliviado estou em ver você vivo e bem entre nós, pelo menos.~
@74   = ~Assim como eu.~
@75   = ~Sabe, Brage, se você quer tanto sua família de volta, eu estaria disposto a tentar. Sou um necromante, como você bem sabe.~
@76   = ~Você seria capaz de criar minha família, em carne e osso e cheia de vida?~
@77   = ~O quê? Não, não, quem precisa de toda aquela carne rosada, de qualquer maneira. Não, estou falando de um simples feitiço ascendente. Quero dizer, quem espera que as mulheres e aqueles pirralhos falem? Eles provavelmente nem andariam por aí, não sem perder peças, mas quem se importa?~
@78   = ~Sim! Suas sugestões me deixam doente e não quero ouvir mais nada disso!
@79   = ~Brage, você estava relutante com minhas sugestões anteriores sobre sua família, mas tenho outra ideia. Veja este anel - você o coloca e eu faço os ossos da sua família andarem novamente. E viva - família reunida no estilo zumbi! Isso nem precisaria de ingredientes sofisticados! Na verdade, eu realmente gostaria de tentar isso...~
@80   = ~Isso é... nojento, Xzar. Isso nunca vai acontecer, não enquanto eu respirar!~
@81   = ~Oh, você quer que eu transforme você em um zumbi de verdade? Na verdade, isso é muito fácil de-~
@82  = ~Pare com essa bobagem, não vou mais ouvir!~
@83  = ~Brage, se você não quer meus serviços superiores de necromante, então talvez haja uma maneira de criar sua família em "plena carne, sangue e vida", como você deseja.~
@84  = ~Eu sei que haveria maneiras - se você encontrar um padre com poderes divinos e riquezas para comprar seus serviços. Minha família se foi, Xzar.~
@85  = ~Ah, não necessariamente. Veja, necromancia é mais do que apenas fazer ossos andarem ou criar zumbis para seus serviços. Hmhm, sim, é muito mais do que isso. "Necromancia" é na verdade o ato de tornar algo vivo novamente depois de morto. Ver? Sua família está morta, sou um necromante. Isso não parece fabuloso?~
@86  = ~Tenho certeza que não quero ouvir sua sugestão.~
@87  = ~Ah, mas você não pode rejeitar sem saber o que estou prestes a propor!! Isso é tão cruel. Não, você *tem* que ouvir, ou eu vou chorar!~
@88  = ~Existem feitiços que podem restaurar uma pessoa mesmo que ela esteja doente ou o cadáver esteja muito danificado, ou incompleto, ou provavelmente comido por vermes agora...~
@89  = ~eu não-~
@90  = ~Como eu disse, tudo isso não importaria! Mas você precisa de algo inocente, vivo para tirar a força vital. Algo como... como uma ninfa, por exemplo.~
@91  = ~Mas dríades não são nada boas para isso. NÃO, NÃO SECA. ESTA É MINHA DRIADE! MANTENHA SUAS MÃOS LONGE DELE! ~
@92  = ~Então, tudo o que precisaríamos são de três ninfas, mortas a sangue frio, e alguns ingredientes menores, e estaríamos prontos para ir!~
@93  = ~(cerra os dentes) Vou aguentar esse balbucio, mas assim que tiver chance, vou fazer você parar de falar!~
@94  = ~Eldoth, pare de brincar com itens amaldiçoados. Não é engraçado.~
@95  = ~Pelo contrário, é muito engraçado. Você não pode me proibir de falar, Brage. Eu sou um bardo. Você quer que eu cante mais algumas músicas sobre sua incompetência?~
@96  = ~Eu queria que houvesse uma piada amaldiçoada! Eu finalmente teria silêncio de sua parte.~
@97  = ~Oh, agora temos uma utilidade para um item amaldiçoado, não é? E também se sentindo um pouco superior ao fantasiar em usá-lo? Bem vindo ao meu mundo, Brage!~
@98  = ~(cerra os dentes.)~
@99  = ~Brage, eu... (ahem) fiz uma rima sobre sua triste história. Você quer ouvir? ~
@100 = ~Não tenho certeza, Garrick.~
@101 = ~Bem, é assim:
Havia um capitão chamado Brage
uma nova espada o fez fugir
e sem chance de mais "B" -
tudo o que o capitão era era "Rage".~
@102 = ~Erm, talvez ainda precise de um pouco de trabalho nas bordas...~
@103 = ~Não tem preço! Brage - raiva. Na verdade, eu gosto disso.~
@104 = ~Ah. Er, obrigado.~
@105 = ~(suspiro) Não posso impedir você ou qualquer pessoa de fazer rimas sobre minha "história", mas prefiro não ouvir sobre elas, Garrick.~
@106 = ~Er, nem se eu cantar uma música...~
@107 = ~Não, Garrick. Por favor, lance-me suas letras do meu passado no futuro.~
@108 = ~Agora, filho, sua história também é triste, presumo.~
@109 = ~Não tão trágico e triste quanto o seu, Yeslick... Eu só perdi minha família e matei alguns dos meus homens, não condenei toda a minha cidade...~
@110 = ~Ah, mas eu sei como vocês, humanos, são. Matar sua própria família e seus homens leais é um destino difícil para todos, e para você, quase o mesmo que perder seu clã por um anão.~
@111 = ~Ah, bem. Não há outra escolha a não ser continuar e tentar fazer isso direito de agora em diante.~
@112 = ~Estas são palavras verdadeiras, meu amigo. Vamos fazer com que eles se tornem realidade.~
@113 = ~Minsc, eu me pergunto... Como você se sente quando você fica furioso? Quando estava sob a influência da espada, senti um grande vazio além da raiva. Eu estava procurando... por algo familiar, algo para aliviar minha raiva. Como você... se mantém firme?~
@114 = ~Minsc fica todo focado em chutar o traseiro do mal! E se houver risco de eu perder o foco, então Boo me ajuda a recuperá-lo!~
@115 = ~Seu hamster, hm?... Bem, acho que todos nós precisamos de algo em que confiamos e em que confiamos. Minha confiança estava com os deuses, mas eu não conseguia mais senti-los sob a raiva.~
@116 = ~Brage, Minsc estava pensando: a culpa é dos deuses se você não consegue mais ouvi-los. Eles precisam “guinchar” e morder você se você corre o risco de perder o foco! Boo sempre consegue chamar a atenção de Minsc, se quiser!~
@117 = ~Eu realmente invejo sua visão deste mundo, Minsc. Temo que não seja tão fácil.~
@118 = ~Ah, sim, é! Não está certo, Boo? Boo também pensa assim. Minsc enlouquece e Boo cuida de Minsc para chutar os traseiros certos!~
@119 = ~Eu tentei nunca perder o controle. Isso me faz pensar se você teria lidado com a maldição da espada melhor do que eu, Minsc.~

/* novo para v8 */
@120 = ~[Brage]Edwin, você obviamente é bem treinado em sua profissão de magia.~
@121 = ~[Edwin]Claro. (Por fim, um dos chimpanzés me elogia apropriadamente.)~
@122 = ~[Brage]E ainda assim, ter que confiar em você quando se trata de magia me deixa desconfortável. Não confio em você o suficiente para nos avisar sobre maldições de objetos ou pergaminhos antes de usá-los, por exemplo.~
@123 = ~[Edwin](suspiro - eu contei minhas galinhas antes de nascerem, obviamente. Esses chimpanzés nunca mudam.) E por que, por favor, diga, você acha que eu, Edwin Odesseiron, não veria uma maldição em um objeto em hora de avisá-lo sobre isso? ~
@124 = ~[Brage]Oh, acredito que você saberia como encontrá-los. Eu disse que não confio em você para se esforçar e fazer isso, desde que não tenha que enfrentar as consequências. Só posso enfatizar que *espero* que você seja valioso para este grupo, Edwin. Não me faça arrepender de ter aceitado sua presença neste grupo por não cumprir seu papel como mago.~
@125 = ~[Edwin]Volte para a fila, chimpanzé! Ou mostrarei como pretendo cumprir meu papel como mago neste grupo. (Duvidando da minha competência, duvidando da minha lealdade a <CHARNAME> - não posso acreditar o quão baixos meus padrões caíram para viajar em um grupo assim!) ~
@126 = ~[Brage]Jaheira e Khalid, gostaria de agradecer a vocês por sua disponibilidade em ajudar na limpeza das minas. Berrun me disse que estava esperando por você.~
@127 = ~[Brage]Jaheira, queria agradecer pela sua disponibilidade em ajudar na limpeza das minas. Berrun me disse que estava esperando por você.~
@128 = ~[Jaheira]Sim, Khalid e eu nos oferecemos como voluntários assim que recebemos sua mensagem. Só nos atrasamos porque... esperamos por <CHARNAME>.~
@129 = ~[Brage]Então imaginei. Você não pode imaginar meu alívio quando ele me disse que encontrou ajuda. Admito que não apreciei totalmente o pensamento quando ele me contou pela primeira vez - mas era meu falso orgulho como comandante por não ser capaz de proteger minha cidade de maneira adequada e engoli-o rapidamente. Bem, não preciso mais pensar nisso – pelo menos não como comandante.~
@130 = ~[Brage]Ajantis, que reviravolta inesperada ver nós dois ao lado de <CHARNAME> agora. Quando você passou por Nashkel em sua missão para investigar a ameaça dos bandidos - nunca pensei que viajaria ao seu lado como fazemos agora.~
@131 = ~[Ajantis]Admito que fiquei um pouco decepcionado quando deixei Nashkel sem nenhuma outra ajuda além de comida e acomodação e desejei mais apoio então. Mas nunca eu teria imaginado que seria assim, de fato. O que aconteceu com você é inacreditável, Brage. Ninguém esperaria que você perdesse seu comando como você fez.~
@132 = ~[Brage]Os deuses às vezes têm maneiras imprevisíveis de realizar desejos, ao que parece.~
@133 = ~[Ajantis]Eles fazem. Estou feliz por ter você como companheiro de viagem agora. - Não pela forma como aconteceu, é claro.~
@134 = ~[Brage]Eu sei o que você quer dizer. Estou feliz por fazer parte do grupo de <CHARNAME> também.~
@135 = ~[Neera]O que, você quer dizer que eu deveria parar de fazer ondas selvagens? Você sabe que não tenho escolha!~
@136 = ~[Brage]Eu sei disso. Eu quis dizer a maneira como você está usando.~
@137 = ~[Neera]Oh, você quer que eu pare de usar magia? Só porque às vezes não é confiável? Você é o mestre da sua espada, mas nem sempre acerta como pretende.~
@138 = ~[Brage]Essa não é uma boa comparação e você sabe disso. Se comparássemos isso, significaria que minha arma se transformaria em outra coisa incontrolavelmente.~
@139 = ~[Neera]Bem, todos nós sabemos que você *tinha* uma espada assim, então não fale tão poderosamente sobre minha magia.~
@140 = ~[Brage]Essa é *exatamente* a razão pela qual eu faço isso! Você justificaria sua magia não confiável com a tragédia que destruiu toda a minha vida para sempre? *Esta* seria a sua justificativa para você ter o direito de continuar lançando sua magia não confiável do jeito que faz? Você não precisa de um item amaldiçoado para causar estragos em seus entes queridos!~
@141 = ~[Neera]Eu... sinto muito, foi uma comparação ruim. O que eu quis dizer foi que ninguém é perfeito. Todos nós cometemos erros...~
@142 = ~[Brage]"Erros", sim. Acho que é de se esperar que você expresse dessa forma. Não estou sugerindo que você pare de usar magia completamente, Neera, mas vejo que você não consegue entender o que eu estava apontando, o que prova meu ponto de vista ainda mais forte.~
@143 = ~[Neera]Brage, se você não está sugerindo que eu deveria parar de usar magia, e está ciente do fato de que não posso evitar as ondas selvagens - o que você estava sugerindo, então?~
@144 = ~[Neera]E você também nunca disse para <CHARNAME> parar!~
@145 = ~[Brage]Eu confio em <CHARNAME> com magia <PRO_HISHER> mais do que em você.~
@146 = ~[Neera]O quê, você acha que a magia <PRO_HISHER> seria mais confiável que a minha? Isso é ridículo.~
@147 = ~[Brage]Não, mas acredito que <CHARNAME> é capaz de assumir responsabilidades, uma característica que não vejo tão desenvolvida em você.~
@148 = ~[Brage]Eu gostaria que você usasse sua magia de forma mais *razoável*. Vejo uma certa... imprudência em seus modos que não aprovo.~
@149 = ~[Neera]Imprudência, hein? Se você tem tanto medo da minha magia, por que não pede para <CHARNAME> se livrar de mim?~
@150 = ~[Brage]Estou falando diretamente com você. Deixar você para trás pode nos ajudar, mas não o próximo em seu caminho. Prefiro ter você por perto e tentar convencê-lo a ser mais responsável.~
@151 = ~[Neera]Você se ouve falando? É como se *eu* dissesse que iria cuidar de você para que você nunca mais empunhasse uma espada amaldiçoada!~
@152 = ~[Brage]E eu agradeceria sinceramente se você pudesse, Neera. Você não vê? Você usou este exemplo com a intenção de fazê-lo soar como uma zombaria, alheio ao seu real significado. Você ainda tem um longo caminho a percorrer antes de entender meu ponto de vista, aposto. Espero claramente que não seja uma tragédia que abra seus olhos.~
@153 = ~[Brage]Neera, gostaria que você não praticasse magia do jeito que pratica.~

