@0    = ~Sim? ~
@1    = ~Como você está?~
@2    = ~Por que você pegou aquela espada? Por que você usaria uma espada mágica que você não conhece?~
@3    = ~Você quer falar sobre sua família?~
@4    = ~Você poderia me contar sobre você?~
@5    = ~Nada, vamos em frente.~
@6    = ~Sinto-me arrasado - como se o peso do mundo estivesse sobre meus ombros, mas há muito pouco que posso fazer para compensar meus erros.~
@7    = ~Hum? O que? Me desculpe, eu estava distraído com meus pensamentos.~
@8    = ~ Obrigado por me levar junto. Estou ansioso para levar à justiça aqueles que fizeram isso com minha família.~
@9    = ~Não consigo parar de pensar em minha esposa e filhas... Melhor não pensar nisso.~
@10   = ~Obrigado, eu dou um jeito.~
@11   = ~Obrigado por perguntar. Estou pensando muito na minha família perdida, mas esses pensamentos não vão me distrair da nossa tarefa.~
@12   = ~Essa é uma pergunta com a qual me atormentei... O estojo da espada ainda estava selado com o sinal original do ferreiro de Águas Profundas - ou assim pensei. Foi a segunda vez que recebemos armas de lá, então já vi isso antes. Ainda assim, presumir que a espada era a que eu havia encomendado era imprudente, para dizer o mínimo. Foi uma armadilha bem armada e me pegou em um momento de pouco sono e muita pressão de tempo.~
@13   = ~O nome da minha esposa é Betty. Ela tinha lindos cabelos pretos e seus olhos brilhavam como estrelas... até o momento em que ela se jogou em cima da minha espada para proteger nossas filhas... Sinto muito, mas não posso, <CHARNAME>. Não posso falar sobre eles.~
@14   = ~Não há muito o que contar. Fui capitão da Guarda Amnish em Nashkel. Fui mandado para lá alguns anos antes do início da crise do ferro. Antes, fui tenente em outra cidade pequena e antes disso, trabalhei como soldado perto de Athkatla. Iniciei minha carreira militar muito jovem, sendo filho único de pais mais velhos. Eles morreram há alguns anos. Eu tive uma família maravilhosa... mas você já conhece essa parte.~

/* novo para v8.0 */
@15   = ~[Resposta do PC]Como você se saiu desde que nos separamos?~
@16   = ~[Resposta do PC]O que o trouxe de volta a Baldur's Gate depois de viajar para Águas Profundas?~
@17   = ~[Resposta do PC]O que você estava tentando alcançar no Sorcerous Sundries quando nos conhecemos?~
@18   = ~[Brage]Eu me concentrei em encontrar os culpados por trás da mudança de espada. Fui até Águas Profundas, onde reside o ferreiro original da minha espada verdadeira, para falar com ele pessoalmente. Um detalhe peculiar é que Borda estava com minha espada original, então a espada real parece ter saído da ferraria como planejado, mas ainda assim a maldita estava em um selo original. O ferreiro pareceu bastante chocado com esse detalhe e uma investigação oficial pela guilda do ferreiro foi iniciada. Eles prometeram me avisar se descobrirem alguma coisa. Ainda não tenho mais informações sobre isso, mas espero recebê-las em algum momento.~
@19   = ~[Brage]Você não acreditaria quem organizou o transporte da espada - foi um varejista ligado ao Trono de Ferro! Não admira que eles soubessem disso, acho que Sarevok teve acesso a todas essas informações. Eles foram destruídos desde a queda do Trono de Ferro, então não há mais muito que eu possa fazer lá.~
@20   = ~[Brage]Sem mais pistas do que fazer, voltei para Baldur's Gate, onde fica o quartel-general do Trono de Ferro - eu precisava fazer *alguma coisa* até receber uma resposta das investigações do ferreiro sobre um vazamento no suas próprias fileiras. Minha esperança era que eles tivessem tempo para se estabelecer e se reorganizar após o caos causado por Sarevok. (zomba) Perguntar sobre o comerciante que enviou a espada original não trouxe nenhum resultado, é claro. Ninguém sabe nada sobre o assunto - eles até se recusaram a saber o nome do comerciante que recebi do ferreiro de Águas Profundas - e ficaram bastante irritados com as minhas perguntas. Não há vontade de me ajudar lá. Mesmo que eles soubessem de alguma coisa, não ouvirei falar perguntando a eles.~
@21   = ~[Brage]O ferreiro me deu informações detalhadas sobre os ingredientes mágicos de seus selos. Acontece que esses selos não são um assunto trivial. <CHARNAME> - isso significa que eu não estava totalmente cego e burro ao pegar a espada amaldiçoada, mas tinha um motivo real para acreditar que ela era a original!~
@22   = ~[Brage]Os ingredientes necessários para isso não são tão comuns e só existem vários lugares onde eles poderiam ter sido comprados, sendo o Sorcerous Sundries um deles. Certamente, o Trono de Ferro tinha suas próprias conexões para esse tipo de ingrediente, mas valia a pena tentar. Com sua sede aqui na cidade, havia pelo menos uma pequena chance de eles fazerem seus pedidos via Halbazzer. Foi um esforço infrutífero, não apenas porque a cidade - e Halbazzer Drin - estava inundada de refugiados, mas também porque isso significaria persuadi-lo a me fazer examinar seus livros contábeis e revelar-me os nomes dos clientes. É melhor não repetir o que ele me disse quando perguntei sobre isso.~

