@0    = [Tio] Socorro! Por favor me ajude. Minha sobrinha Tilda e eu fomos surpreendidos por javalis. Acho que ela conseguiu se salvar, mas me machuquei e não posso procurá-la. Você vai nos ajudar?~
@1    = ~[PC Reply]Como você veio parar aqui?~
@2    = ~[PC Reply]Você é um cruzado? Declare-se!~
@3    = ~[PC Reply]Claro. Foi perto daqui?~
@4    = ~[PC Reply]Vamos explorar a área de qualquer maneira, então se a virmos teremos certeza de que ela ficará bem.~
@5    = ~[PC Reply]Não posso prometer nada.~
@6    = ~[PC Reply]Acho que não temos tempo para isso. Ela está em segurança ou a floresta a engoliu.~
@7    = ~[Tio]Somos refugiados e estamos no grande campo da coalizão no momento. Nós pensamos que poderíamos colher algumas frutas, mas foi uma coisa realmente tola de se fazer. Ela fugiu tão rapidamente que não consegui segui-la. Por favor, traga-a de volta!~
@8    = ~[Tio]Não! Minha sobrinha tem apenas 8 anos. Os cruzados são a razão pela qual estamos fugindo!~
@9    = ~[Tio]Voltarei ao grande acampamento aliado, espero que os curandeiros possam me ajudar com esse pé. Você me encontrará em algum lugar perto das tendas de cura. Muito obrigado *muito* pela sua ajuda!~
@10   = ~[Tio]Ah, muito obrigado! Acabei de correr, nem sei mais em que direção...~
@11   = ~[Tio]Oh, que tragédia. Primeiro ela perde os pais enquanto viajava em uma caravana a oeste de Cloud Peaks, depois temos que deixar nossa aldeia por causa da cruzada, e agora ela pode ser comida por animais selvagens na floresta!~
@12   = ~[Brage]Ela perdeu os pais... Vamos procurar sua sobrinha. Não se preocupe, bom homem. Se ela ainda estiver viva, iremos encontrá-la e trazê-la para você.~
@13   = ~[PC Reply]O que ele diz. Não se preocupe, providenciaremos para que sua sobrinha seja devolvida para você.~
@14   = ~[PC Reply]Er, Brage? Não tenho uma palavra a dizer sobre isso?~
@15   = ~[PC Reply]Não, Brage. Não faremos isso. Não tenho intenção de procurar uma garota fugitiva.~
@16   = ~[Tio]Ah, muito obrigado! Acabei de correr, nem sei mais em que direção... Que tragédia. Primeiro ela perde os pais enquanto viajava em uma caravana a oeste de Cloud Peaks, depois temos que deixar nossa aldeia por causa da cruzada, e agora ela pode ser comida por animais selvagens na floresta!~
@17   = ~[Brage]Ela perdeu os pais devido a... Não se preocupe, bom homem. Se ela ainda estiver viva, iremos encontrá-la e trazê-la para você.~
@18   = ~<CHARNAME>, estaremos explorando a área de qualquer maneira. Perdoe-me se ultrapassei meus limites. Mas... dei a minha palavra a este homem e estou determinado a cumpri-la. Você não concordará com esta missão de busca e resgate?~
@19   = ~[PC Reply]Claro que sim, não deixaremos uma garota sozinha na floresta. Fiquei surpreso por você ter falado sobre uma decisão assim.~
@20   = ~[PC Reply]Tudo bem, acho que salvar uma garota enquanto estivermos na área não fará mal.~
@21   = ~[PC Reply]Sinto muito, Brage. Temos obrigações para com as autoridades municipais que precisamos atender. Tenho certeza de que haverá outra pessoa que poderá ajudar.~
@22   = ~[PC Reply]Não, não quero e se você sair para fazer isso sozinho, não precisa retornar. Eu preciso de você aqui.~
@23   = ~[Brage]Vou cumprir minha promessa a esse homem, <CHARNAME>, mas não tenha medo, você nem vai perceber que eu fui embora, eu prometo. Até então - tente conseguir ajuda com os soldados Flaming Fist - tenho certeza que eles irão ajudá-lo.~
@24   = ~[Tilda]Ai! Cuidado para onde você está apontando sua magia. Você quase me bateu!~
@25   = ~[PC Reply]Peço desculpas, não sabíamos que havia alguém aí.~
@26   = ~[PC Reply]Oh, ouço uma voz! É uma árvore falante!~
@27   = ~[PC Reply]E quem você seria?~
@28   = ~[PC Reply]Você é a garota fugitiva? Seu tio está procurando por você.~
@29   = ~[PC Reply]Você é Tilda? Desça aqui imediatamente.~
@30   = ~[Tilda]Ai! Seu feitiço me atingiu!~
@31   = ~[Tilda]Não quero você aqui! Vá embora! ~
@32   = ~[Tilda]Não, não devo ir com estranhos. Você poderia me sequestrar!~
@33   = ~[Tilda]Isso é o que as pessoas más diriam!~
@34   = ~[Tilda]Vá embora!~
@35   = ~[PC Reply]Se você é Tilda, estamos aqui para levá-lo ao seu tio. Você pode confiar em nós!~
@36   = ~[PC Reply]Tilda, seu tio está ferido. Ele não pode vir atrás de você.~
@37   = ~[PC Reply]Você não está cansado de sentar em uma árvore? Nós o levaremos de volta ao acampamento.~
@38   = ~[PC Reply]Brage, você acha que poderia acalmá-la? Eu sei que salvá-la é importante para você.~
@39   = ~[PC Reply]Brage, você queria tanto salvá-la. Tente acalmá-la!~
@40   = ~[PC Reply]Parece que não vamos derrubá-la assim.~
@41   = ~[Tilda]Não estou te contando isso! Eu não devo falar com estranhos.~
@42   = ~[Tilda]Eu *não* sou uma árvore falante, eu sou...~
@43   = ~[Tilda]Vá embora! Vou esperar pelo meu papai!~
@44   = ~[Brage]Com prazer. Eu teria tentado agora mesmo se você não tivesse me perguntado.~
@45   = ~[Brage]Tilda, nós realmente conversamos com seu tio. Ele está vestindo um casaco verde e tem uma barba curta e grisalha. Ele disse que você estava aqui para colher frutas, mas foi surpreendido por javalis.~
@46   = ~[Tilda]Isso... pode ser verdade, mas você ainda é um estranho!~
@47   = ~[Brage] Ele disse que você se foi tão rápido que ele não conseguiu te seguir. Os javalis machucaram seu pé, por isso ele precisou procurar a ajuda de um curandeiro. Ele nos pediu para levá-lo até ele. É cansativo sentar numa árvore assim. Você provavelmente está com frio. Deixe-nos guiá-lo até seu tio. Ele está esperando desesperadamente por você!~
@48   = ~[Tilda]Mas... eu não devo ir com estranhos... (soluço). Minhas mãos doíam tanto... e arranhei minha perna... quero meu papai! Meu papai... (soluço) Eu *não* irei com você! Você tem uma grande arma! O homem que matou minha mãe e meu pai também tinha uma arma grande. Vá embora! ~
@49   = ~[Brage]Eu... sinto muito, <CHARNAME> - não posso...~
@50   = ~[Tio]Ah, é você! Alguma novidade sobre minha sobrinha? Você encontrou alguém que possa cantar para ela a canção de ninar Amniana para que você possa cantar para minha sobrinha naquela árvore, haha?~
@51   = ~[Brage]...Canção de ninar amniana? Sim, experimente, por favor.~
@52   = ~[Tio]Maravilhoso! É mais ou menos assim. (cantarola uma melodia).~
@53   = ~[Tio]Ah, é você!~
@54   = ~[Tio]E só descobri agora quem você é, <CHARNAME> - Herói de Baldur's Gate, e aparentemente, er, evocador de poderosa magia divina na Ponte Boareskyr, haha - que honra você está vendo em resgatar minha sobrinha, pessoalmente!~
@55   = ~[Tio]Como você pode ver, o curandeiro me imobilizou completamente, perna amaldiçoada. Infelizmente, estou mais dependente da sua ajuda em relação à minha sobrinha do que nunca.~
@56   = ~[PC Reply]Ela te chama de papai, não é? Acho que a encontramos. Ela está sentada em uma árvore não muito longe de onde te conhecemos.~
@57   = ~[PC Reply]Ainda estou nisso.~
@58   = ~[PC Reply]Não voltarei para ela novamente. Não temos tempo para isso.~
@59   = ~[PC Reply]Não a encontrei e não irei procurá-la mais.~
@60   = ~[Tio]Muito bem, então vou implorar aos soldados. Alguém vai me ajudar, mesmo que os policiais não tenham tempo para nossas preocupações cotidianas.~
@61   = ~[Corwin]The Flaming Fist cuidará do resgate de sua sobrinha. Fale com o Cabo Bence Duncan e diga a ele que o Capitão Corwin está enviando você..~
@62   = ~[Tio]Oh, isso é maravilhoso. Muito obrigado, Capitão!~
@63   = ~[Brage]Obrigado, Corwin. Isso significa muito para mim.~
@64   = ~[Brage]Eu... sinto muito, não podemos fazer mais. Os soldados irão ajudá-lo, tenho certeza.~
@65   = ~[Tio]Ela seguirá um soldado, eu disse a ela para confiar neles.~
@66   = ~[Brage]Eu conheço essa música! Minha esposa e eu cantamos para nossas filhas... Acho que me lembro o suficiente para cantá-la para a garota.~
@67   = ~[Tio]Brilhante! Mas você tem que mudar uma linha no final. Esse eu me lembro. É “e deixem as ovelhas ficarem com lã”. Em vez de...~
@68   = ~[Brage]..."e vamos dormir em paz". (sorri) Sim, uma criança da idade certa se divertiria reescrevendo a letra. Minha... minha mais velha uma vez cantou "e nos deixe *em* em paz", porque ela ainda não queria dormir...~
@69   = ~[Tio]Bem, isso é ótimo, não? Parece que você poderia cantar para ela, então.~
@70   = ~[PC Reply]Bem, Brage, parece que você tem um compromisso como bardo. Conto com você para cantar a canção de ninar para a garota.~
@71   = ~[Tio]Oh, isso seria maravilhoso!~
@72   = ~[Imoen]Ei, canção de ninar Amniana? Eu pensaria que Brage poderia saber disso. Deveríamos perguntar a ele!~
@73   = ~<CHARNAME>, Brage era pai de duas filhas pequenas. Há uma boa chance de ele ter cantado essa música para eles. Mesmo que seja uma lembrança muito dolorosa para ele, tenho certeza que ele estará disposto a tentar.~
@74   = ~[Tio]Oh, que notícia maravilhosa! Quero dizer... que ela está viva. Mas ela não vai descer? Sim, isso soa como ela. Eu disse a ela para não ir com estranhos...~
@75   = ~[Resposta do PC]Então, e agora? Como podemos derrubá-la sem assustá-la?~
@76   = ~[PC Reply]Você tem que nos ajudar. Ela não pode ficar sentada assim por muito mais tempo.~
@77   = ~[Tio]Bem, parece que seu camarada canta bem?~
@78   = ~[Tio]Cantar seria a coisa mais inteligente a se fazer, eu acho. Eu não tenho nenhum item com o qual você possa suborná-la...~
@79   = ~[Tio](suspiro) Se você não cantar a música, então não sei o que fazer - além de implorar aos soldados para irem em seu socorro. Ela deveria confiar em um soldado uniformizado.~
@80   = ~[Resposta do PC]Ela confia nos soldados? Eu poderia tentar conseguir um uniforme de soldado.~
@81   = ~[PC Reply]Você sabe que ela confia nos soldados e está me incomodando com tudo isso?~
@82   = ~[PC Reply]Bem, eu não conheço a música o suficiente para cantá-la, então é melhor encontrar alguém que saiba.~
@83   = ~[PC Reply]Sim, por favor pergunte aos soldados. Não tenho certeza de quando terei tempo de ir até ela na próxima vez.~
@84   = ~[Tio]Ah, isso não é bom...~
@85   = ~[Tio]Oh, você subestima a inteligência de Tilda. Ela já viu você, vestir um uniforme *agora* deixaria você tão desconfiado que ela não iria com você mesmo que você cantasse para ela a música favorita da mãe dela. (suspira)~
@86   = ~[Tio]Bem... entendo onde você quer chegar. Mas *é* a coisa mais pessoal que consigo pensar agora.~
@87   = ~[Tio]Ah, não é como se eles estivessem perdendo tempo e eu fosse o único refugiado necessitado, você sabe. E – vocês foram as primeiras pessoas capazes que conheci depois de escapar dos javalis.~
@88   = ~[Tio] Muito obrigado! Espero que ela volte para a segurança em breve. Ela não pode ficar em uma árvore para sempre!~
@89   = ~[Tio]Oh, aquela maldita perna - me carregar até lá provavelmente não é uma opção. Hmm, você terá que ganhar a confiança dela de alguma forma. Infelizmente, ela tem seu brinquedo favorito com ela. Você tem que contar a ela ou mostrar algo que a fará saber que eu lhe enviei. Talvez seu doce favorito? Não, a ideia de que você está tentando suborná-la traz à tona associações erradas. Ah, se eu tivesse algo para provar a ela que te enviei...~
@90   = ~[Tio]Entendi! Você canta para ela sua canção de ninar favorita. Aquela que sua mãe cantava para ela, e você também pode dizer o nome dos pais dela: Mark e Ava. É uma canção de ninar Amniana. É mais ou menos assim. (cantarola uma melodia).~
@91   = ~[Tio]Uh, eu mesmo não sei a letra - Tilda sempre cantava para *mim*, e não o contrário...~
@92   = ~[PC Reply]Você quer que eu cante uma música para ela que você não conhece?~
@93   = ~[Resposta do PC]Você quer que eu *cante* para ela?~
@94   = ~[PC Reply]Eu *acho* já ouvi isso antes, mas também não sei o texto.~
@95   = ~[PC Reply]Ninguém cantou onde eu cresci, isso é certo. Eu não consigo cantar essa música.~
@96   = ~[PC Reply]Parece uma ótima ideia, mas não consigo cantar essa música.~
@97   = ~[Resposta do PC]Voltarei mais tarde.~
@98   = ~[Brage]Com prazer.~
@99   = ~[Tilda]Por que você ainda está aqui? Vá embora!~
@100  = ~[Imoen]Sim, somos estranhos, mas somos o tipo bom de estranhos! Você não quer esperar pelos errados que podem te encontrar quando partirmos!~
@101  = ~[Neera]Oh, pobre garota. Você não quer descer e esperar no acampamento em uma barraca seca e quente em vez de na árvore molhada?~
@102  = ~[Safana]Parabéns, Neera. Você entendeu o problema.~
@103  = ~[Minsc]Tenho certeza que Boo conseguiria derrubá-la. Mas Boo está com Minsc! Então a garota precisa descer para ver o Boo... Tricky!~
@104  = ~[Voghiln]Ah, lembra um pouco gatos jovens nas árvores, certo? Também é difícil descer.~
@105  = ~[PC Reply]Brage, você disse que conhece essa música infantil?~
@106  = ~[[PC Reply]Conversamos com o seu "Poppa". Sua mãe costumava cantar uma música para você, e você cantava “e deixe as ovelhas comerem lã” em vez de “e deixe-nos dormir em paz”.~
@107  = ~[PC Reply]Os nomes dos seus pais eram Mark e Ava. Seu tio nos contou.~
@108  = ~[PC Reply]Ficaremos aqui até você descer, Tilda. Está frio e úmido e provavelmente você está com fome. Você não pode ficar lá para sempre.~
@109  = ~[PC Reply]Não tenho nada para comer aqui, mas haverá no acampamento - onde está seu tio. Vou esperar aqui até você desistir.~
@110  = ~[[PC Reply]Tilda, você vê essa arma, sim? Posso usá-lo como um machado. Vou cortar a árvore com ela agora, se você não descer.~
@111  = ~[[PC Reply]Tilda, você sabe o que posso fazer? Eu posso usar magia. E vou usá-lo para derrubar você da árvore agora, se você não descer.~
@112  = ~[[PC Reply]Tilda, você sabe o que posso fazer? Posso subir e pegar você. Eu vou te empurrar para baixo da árvore agora, se você não descer.~
@113  = ~[PC Reply]Tem certeza que não quer descer?~
@114  = ~[Tilda]Isso é verdade... (soluço)~
@115  = ~[Tilda]Ah! Veremos isso. Eu *não* tenho medo de você!~
@116  = ~[Tilda](Garmentos) Você é tããão mau!~
@117  = ~[Tilda]Eu não vou descer! Quase não estou molhado. Minha perna realmente não dói! De forma alguma! E eu... não estou com fome... (soluço)~
@118  = ~[[PC Reply]Vou pensar em outra coisa.~
@119  = ~[PC Reply]Não temos tempo para isso agora.~
@120  = ~[Tilda]Vocês são estranhos! Vá embora! ~
@121  = ~[PC Reply]Você certamente está testando minha paciência, garota!~
@122  = ~[Tilda]Você me atingiu com magia! Você fez isso de propósito!~
@123  = ~[Tilda]Você ainda está aí. Eu não tenho medo de você!~
@124  = ~[Tilda]Você ainda está aí! (cheirar) ~
@125  = ~[Tilda]Eu... (cheirar)~
@126  = ~[Tilda]O quê?! Você é... você é tão mau! Você não pode fazer isso... (soluço)~
@127  = ~<CHARNAME>! Não vamos assustá-la mais como ela já está. Deixe-me cantar para ela como o tio dela sugeriu!~
@128  = ~<CHARNAME>! Não vamos assustá-la mais como ela já está. Deve haver outra maneira!~
@129  = ~[Imoen]Ah, <CHARNAME>, não seja tão mau! Ela está realmente assustada agora.~
@130  = ~[Edwin]Posso usar uma bola de fogo - por favor? (Talvez os lamentos e gritos daquele pirralho sejam silenciados para sempre. Insuportável!) ~
@131  = ~[Minsc]Minsc fica com dor de cabeça por causa do choro da criança! Boo diz que a ameaça a assustou.~
@132  = ~[Dynaheir]Não há necessidade de assustar a criança assim. Vamos voltar ao acampamento e pedir ao tio algo de que ela se lembre.~
@133  = ~[Jaheira]É sua intenção assustá-la e derrubá-la na árvore?~
@134  = ~[Khalid]Deve haver uma solução menos violenta, <CHARNAME>.~
@135  = ~[Glint]Ah, vê-la assim é perturbador. Talvez essa não seja a melhor ideia, <CHARNAME>.~
@136  = ~[Baeloth]Sim - faça ela chorar e ficar inquieta um pouco mais! Ela encontrará o caminho para baixo então. O caminho mais rápido!~
@137  = ~[M'Khiin]Criança humana - faz muito barulho em locais hostis. Melhor não pressioná-la como você faz.~
@138  = ~[Corwin]Você não consegue ouvir o quão *assustada* ela está? Pare com essa bobagem de uma vez!~
@139  = ~[Viconia]Seja rápido, <CHARNAME>, antes que todo o desfiladeiro nos ouça.~
@140  = ~[Voghiln]Eu me ofereceria para subir, mas não acho que isso a assustaria menos... E os galhos são muito estreitos para os adultos, certo?~
@141  = ~[Rasaad]Não a assuste, <CHARNAME>. Precisamos derrubá-la inteira, de corpo *e* alma, ou nossos esforços serão em vão!~
@142  = ~[Safana]Oh, por favor, esse barulho é insuportável. Apenas faça isso e acabe com isso!~
@143  = ~[Dorn]Finalmente, uma boa ideia. Faça isso e seja rápido, <CHARNAME>.~
@144  = ~[Neera]Ah, acho que ela não gosta disso.~
@145  = ~[[PC Reply]Tudo bem, Brage, cante para ela.~
@146  = ~[[PC Reply]Pensando bem, não farei isso.~
@147  = [PC Reply]Ah, sim, Tilda. Estou indo atrás de você agora!~
@148  = ~[Brage]Tilda, seu tio nos contou sua música favorita para dormir. (Canta as primeiras linhas de uma canção de ninar.) ~
@149  = ~[Tilda]Essa... essa é a música da mamãe! Mas... mas eu não deveria... (soluço)~
@150  = ~[Brage]"...e vamos dormir em paz." Mas você cantou a última linha de forma diferente, não foi? Você sempre cantou "...e deixe as ovelhas comerem lã!"~
@151  = ~[Tilda]...(cheirar)~
@152  = ~[Brage]Eu cantei essa música para minhas próprias filhas, Tilda. Eles estão... eles estão mortos agora.~
@153  = ~[Tilda](cheirar) Como eles morreram? Meus pais foram mortos por um homem com uma arma grande.~
@154  = ~[Brage]Minhas filhas... também tiveram esse destino, Tilda.~
@155  = ~[Tilda]...E o papai realmente mandou você?~
@156  = ~[PC Reply]Ele fez.~
@157  = ~[PC Reply]Não posso me incomodar com isso. Você está descendo ou o quê?~
@158  = ~[Tilda]...E Papai está realmente esperando no grande acampamento?~
@159  = ~[Resposta do PC]Ele é.~
@160  = ~[PC Reply]Não tenho paciência para isso.~
@161  = ~[Tilda]...Mas... mas... (cheirar)~
@162  = ~[Tilda]Eu... estou descendo agora.~
@163  = ~[Tilda]Veja, estou no chão agora! Mas eu não vou com você! Eu irei sozinho para o meu tio!
@164  = ~[Brage]Tilda, espere - pare! Não... ~
@165  = ~[Brage]Ele nos enviou, Tilda. <CHARNAME>, um pouco mais de paciência - por favor?~
@166  = ~[Brage]Ele está esperando por você. Por favor, Tilda, desça agora.~
@167  = ~[Brage]Por favor, <CHARNAME>. Deixa eu?...~
@168  = ~[PC Reply]Tudo bem, cante para ela.~
@169  = ~[PC Reply]Não, vamos ficar de fora dessa, Brage. Ela virá.~
@170  = ~<CHARNAME>, por mais que eu aprecie a ideia de não deixá-la sozinha, não pode ser nosso objetivo assustá-la e derrubá-la na árvore. Deixe-me cantar para ela como o tio dela sugeriu!~
@171  = ~[PC Reply]Valeu a pena tentar.~
@172  = ~<CHARNAME>, por mais que eu aprecie a ideia de não deixá-la sozinha, não pode ser nosso objetivo assustá-la e derrubá-la na árvore. Ela está segura lá em cima por enquanto. Vamos conversar com o tio dela, talvez ele tenha uma ideia.~
@173  = ~[Brage]Ela... ela se foi! Nos arbustos, não consigo mais vê-la.~
@174  = ~[PC Reply]Ela é muito rápida.~
@175  = ~[PC Reply]Bem, acho que agora sabemos como o tio dela a perdeu.~
@176  = ~[PC Reply]Esperemos que isso a ajude a chegar até o tio, tudo bem.~
@177  = ~[Brage]Como ela pôde! É perigoso. Uma garota tão imprudente! E - tão corajoso...~
@178  = ~[Tio]Bem, meu pé está cicatrizando bem. Acho que poderemos partir em breve.~
@179  = ~[Tio]Minha Tilda está de volta comigo! Eu estou tão feliz. Por favor, traga o Sr. Brage para que eu possa agradecê-lo pessoalmente por sua ajuda nisso também.~
@180  = ~[Tio]Assim como eu, como você pode imaginar.~
@181  = ~[Tio]Ah, sim, posso imaginar.~
@182  = ~[Tio]Sim, claro! Você está tirando as palavras da minha boca. Eu sei que não tenho muito - mas é tudo que posso dispensar.~
@183  = ~[Tio]Aqui, pegue essas moedas de ouro... Achei que precisaria delas para a cura, mas eles me trataram sem pagamento, que os deuses os abençoem.~
@184  = ~[Tio]Ah, isso é uma ideia. Mas acho que já suportamos “natureza” suficiente já há algum tempo.~
@185  = ~[Tio]Sr. Brague! Muito obrigado novamente por sua ajuda no resgate de minha sobrinha.~
@186  = ~[Brage]Foi um prazer.~
@187  = ~[Tio]Aí está você! Minha Tilda está de volta e inteira! Agradeço por tirá-la da árvore, haha. Eu já a repreendi por ter corrido aqui sozinha – estou tão feliz que ela tenha saído ilesa.~
@188  = ~[Tio]Parece que você realmente precisava forçá-la a descer, hmm? Ela não para de falar sobre o quão mau você foi. Haha, bem, ela está bem agora.~
@189  = ~[Tilda]Você é um herói! Assustador, dizem. Eu não tenho medo de você!~
@190  = ~[Tilda]Eles te chamam de herói, mas todos têm medo de você, mas eu não tenho medo de você. Você é mau!~
@191  = ~[Tio]Tilda! Não fale com <CHARNAME> dessa maneira.~
@192  = ~[PC Reply]Sim, eu sei que eles estão falando sobre mim e sobre o que eu poderia ser.~
@193  = ~[PC Reply]Sim, eu sei que eles estão falando sobre mim e sobre o que eu poderia ser. Você sabe o que? Eu não me importo.~
@194  = ~[PC Reply]Estou feliz em ver você de volta com seu tio, tudo bem, Tilda.~
@195  = ~[PC Reply]Você nos deu um grande susto lá atrás, você sabe.~
@196  = ~[Resposta do PC]Bem, considerando o quão rápido você foi para casa sozinho, não sei por que tive que tirar você da árvore.~
@197  = ~[PC Reply]Você é rápido e ágil e não tem medo da natureza. Bem, se eu não estou olhando para um futuro ranger, hmm?~
@198  = ~[PC Reply]Vim buscar minha recompensa. Você não achou que eu faria isso de graça, não é?~
@199  = ~[PC Reply]Bem, adeus.~
@200  = ~[Tio]Bem, minha perna está muito melhor agora. Decidimos que pegaríamos a estrada novamente - eles estarão muito mais seguros agora se continuarmos para o sul. Voltaremos para Amn, onde moram os avós de Tilda. Espero que esteja suficientemente longe de todos os problemas ultimamente registados nestas regiões. Muito obrigado pela sua ajuda novamente.~
@201  = ~[Brage]Espere, antes de ir - eu realmente não deveria perguntar isso, mas.... Você disse que a garota perdeu os pais em ataques de bandidos ao norte de Nashkell. Você... você sabe mais sobre como isso aconteceu? Foi... foi um... homem uniformizado com uma espada grande, quando os pais estavam andando em uma carruagem?...~
@202  = ~[Tio]O quê? Não, foi um lunático do próprio grupo de viajantes... (olha para Tilda e sussurra) Assassinou-os enquanto dormiam no deserto, com um machado enorme. (limpa a garganta) Felizmente, Tilda não estava com eles no momento. Ah, tantas tragédias...~
@203  = ~[Tio]Bem, então iremos embora. Venha, Tilda, vamos para vovó e papai, certo?
@204  = ~[Tilda]Eu sei como é isso! Depois que mamãe e papai morreram, havia tantas pessoas falando *sobre* mim e o que seria de mim. Foi *tão* chato!~
@205  = ~[Tilda]Eu consegui voltar, viu?~
@206  = ~[Brage]Em toda essa destruição e miséria causada pela cruzada, encontrar uma criança que pode ser órfã de *mim*...~
@207  = ~[PC Reply]Sim, percebi que é isso que você está pensando. Esse é um dos motivos pelos quais não me importei que você aceitasse a missão do jeito que aceitou.~
@208  = ~[PC Reply]Percebi pelas suas reações que você está angustiado com a ideia de que pode ter sido você quem matou os pais de Tilda.~
@209  = ~[Resposta do PC] Então você acha que foi você quem matou os pais dela. Eu vi você ficar cinza quando ela mencionou o “homem com a arma grande”. ~
@210  = ~[PC Reply]Você não conhece todos os parentes das pessoas da caravana que você destruiu? Ela poderia realmente ser uma?~
@211  = ~[PC Reply]Você não pode sair por aí vendo uma de suas vítimas em cada criança miserável, Brage. Não é saudável.~
@212  = ~PC Reply]Foco, Brage. Temos coisas para fazer.~
@213  = ~[Brage]Não - mas aqui é uma correspondência muito óbvia.~
@214  = ~[PC Reply]Eu entendo seu sentimento e a dor que isso lhe causa. Lamento que você tenha que experimentar isso. ~
@215  = ~[Resposta do PC]Acalme-se. Não a ajuda nem um pouco se você se torturar com esses pensamentos.~
@216  = ~[Brage](suspira profundamente) É uma combinação muito óbvia.~
@217  = ~[Brage]Tenho muitos contatos de famílias - encomendei consultas, mas nem todas levaram a resultados ainda.~
@218  = ~[Brage]As pessoas da caravana eram um grupo aleatório de pessoas de vários lugares diferentes - um deles até Tethyr. É *bem* possível que eu tenha matado os pais dela naquela caravana que eu... massacroi.~
@219  = ~[Brage]Tudo o que posso fazer agora é cerrar os dentes e seguir em frente - e pedir ao tio detalhes da morte dos pais dela, apenas para encerrar esse pensamento. Talvez eu reúna coragem depois de saber que Tilda está segura.~
@220  = ~[Brage]Agradeço profundamente. Será meu destino enquanto eu viver, ser confrontado com meus atos.~
@221  = ~[Brage]Não consigo expressar em palavras o quanto estou feliz por não ter sido eu quem matou os pais de Tilda. Eu estava preocupado que a garota tivesse ficado órfã por minhas mãos... ~
@222  = ~[PC Reply]Sim, imaginei isso. Esse é um dos motivos pelos quais não me importei que você aceitasse a missão do jeito que aceitou.~
@223  = ~[Resposta do PC]Percebi pelas suas reações que você ficou angustiado com a ideia de que poderia ter sido você quem matou os pais de Tilda.~
@224  = ~[Resposta do PC]Sim, eu vi você ficar cinza quando ela mencionou o "homem com a arma grande".~
@225  = ~[PC Reply]Você ainda não sabe sobre todas as suas vítimas? Achei que você estava enviando ouro para eles a cada quatro dez dias.~
@226  = ~[PC Reply]Vamos continuar com nossas tarefas.~
@227  = ~[Brage]Era uma combinação muito óbvia - mas não uma combinação real no final.~
@228  = ~[Brage]Sinto vergonha do alívio que o conhecimento me proporciona, considerando que não melhora nem um pouco a vida da pobre menina. E ainda assim... ~
@229  = ~[PC Reply]Eu entendo porque isso te perturbou tanto.~
@230  = ~[PC Reply]Entendo muito bem o seu alívio. Não é nada egoísta, Brage.~
@231  = ~[PC Reply]Estou feliz que tenha acontecido assim. Eu vi você ficar cinza quando ela mencionou o “homem com a arma grande”. ~
@232  = ~[PC Reply]Então, você percebeu que há miséria neste mundo que não é culpa sua. Parabéns! ~
@233  = ~[Resposta do PC]Sim, ceder a esses pensamentos egoístas é fácil e é um sinal de mente fraca.~
@234  = ~[Brage]Sou confrontado com a miséria que meus atos causaram todos os dias, toda vez que envio ouro para as famílias que destruí - não deveria ficar abalado assim só porque conheci pessoalmente uma possível vítima. Mas aqui - me pegou de surpresa. Me desculpe por ter mostrado tanta fraqueza.~
@235  = ~[Resposta do PC]"Fraqueza"? Brage, você é um pai que perdeu os filhos em uma tragédia. Você não pode deixar de sair por aí e tentar ajudar qualquer criança necessitada. *Especialmente* se você tem medo de que eles tenham ficado órfãos por causa de suas ações. Isso não é fraqueza, é cuidar dos inocentes necessitados.~
@236  = ~[PC Reply]Você tem que se proteger contra tais eventos, Brage. Se você vacilar emocionalmente, também vacilará como lutador, o que por sua vez o tornará um mau protetor daqueles que deseja ajudar.~
@237  = ~[Resposta do PC]Seus sentimentos de culpa o tornam realmente fraco, Brage. Você está no meu grupo como lutador, e é para isso que preciso de você.~
@238  = ~[Brage]Agradeço suas palavras reconfortantes, <CHARNAME>.~
@239  = ~[Brage]Agradeço seu conselho, <CHARNAME>.~
@240  = ~[Brage]Eu vou... me preparar, então situações como essas não vão me abalar tanto no futuro.~
@241  = ~[Tio]Alguma notícia sobre minha sobrinha?~
@242  = ~[PC Reply]Por acaso você viu uma garota passando correndo? Seu tio está procurando por ela depois de ser perseguido por javalis.~
@243  = ~[bdstalia]Oh, coitada! Não, infelizmente não a vimos.~
@244  = ~[bdhorst]Um homem passou correndo há pouco, mas uma garota não passou por aqui.~
