@0    = [Tio] Socorro! Por favor me ajude. Minha sobrinha Tilda e eu fomos surpreendidos por javalis. Acho que ela conseguiu se salvar, mas me machuquei e não posso procurá-la. Você vai nos ajudar?~
@1    = ~[PC Reply]Como você veio parar aqui?~
@2    = ~[PC Reply]Você é um cruzado? Declare-se!~
@3    = ~[PC Reply]Claro. Foi perto daqui?~
@4    = ~[PC Reply]Vamos explorar a área de qualquer maneira, então se a virmos teremos certeza de que ela ficará bem.~
@5    = ~[PC Reply]Não posso prometer nada.~
@6    = ~[PC Reply]Acho que não temos tempo para isso. Ela está em segurança ou a floresta a engoliu.~
@7    = ~[Tio]Somos refugiados e estamos no grande campo da coalizão no momento. Nós pensamos que poderíamos colher algumas frutas, mas foi uma coisa realmente tola de se fazer. Ela fugiu tão rapidamente que não consegui segui-la. Por favor, traga-a de volta!~
@8    = ~[Tio]Não! Minha sobrinha tem apenas 8 anos. Os cruzados são a razão pela qual estamos fugindo!~
@9    = ~[Tio]Voltarei ao grande acampamento aliado, espero que os curandeiros possam me ajudar com esse pé. Você me encontrará em algum lugar perto das tendas de cura. Muito obrigado *muito* pela sua ajuda!~
@10   = ~[Tio]Ah, muito obrigado! Acabei de correr, nem sei mais em que direção...~
@11   = ~[Tio]Oh, que tragédia. Primeiro ela perde os pais enquanto viajava em uma caravana a oeste de Cloud Peaks, depois temos que deixar nossa aldeia por causa da cruzada, e agora ela pode ser comida por animais selvagens na floresta!~
@12   = ~[Brage]Ela perdeu os pais... Vamos procurar sua sobrinha. Não se preocupe, bom homem. Se ela ainda estiver viva, iremos encontrá-la e trazê-la para você.~
@13   = ~[PC Reply]O que ele diz. Não se preocupe, providenciaremos para que sua sobrinha seja devolvida para você.~
@14   = ~[PC Reply]Er, Brage? Não tenho uma palavra a dizer sobre isso?~
@15   = ~[PC Reply]Não, Brage. Não faremos isso. Não tenho intenção de procurar uma garota fugitiva.~
@16   = ~[Tio]Ah, muito obrigado! Acabei de correr, nem sei mais em que direção... Que tragédia. Primeiro ela perde os pais enquanto viajava em uma caravana a oeste de Cloud Peaks, depois temos que deixar nossa aldeia por causa da cruzada, e agora ela pode ser comida por animais selvagens na floresta!~
@17   = ~[Brage]Ela perdeu os pais devido a... Não se preocupe, bom homem. Se ela ainda estiver viva, iremos encontrá-la e trazê-la para você.~
@18   = ~<CHARNAME>, estaremos explorando a área de qualquer maneira. Perdoe-me se ultrapassei meus limites. Mas... dei a minha palavra a este homem e estou determinado a cumpri-la. Você não concordará com esta missão de busca e resgate?~
@19   = ~[PC Reply]Claro que sim, não deixaremos uma garota sozinha na floresta. Fiquei surpreso por você ter falado sobre uma decisão assim.~
@20   = ~[PC Reply]Tudo bem, acho que salvar uma garota enquanto estivermos na área não fará mal.~
@21   = ~[PC Reply]Sinto muito, Brage. Temos obrigações para com as autoridades municipais que precisamos atender. Tenho certeza de que haverá outra pessoa que poderá ajudar.~
@22   = ~[PC Reply]Não, não quero e se você sair para fazer isso sozinho, não precisa retornar. Eu preciso de você aqui.~
@23   = ~[Brage]Vou cumprir minha promessa a esse homem, <CHARNAME>, mas não tenha medo, você nem vai perceber que eu fui embora, eu prometo. Até então - tente conseguir ajuda com os soldados Flaming Fist - tenho certeza que eles irão ajudá-lo.~
@24   = ~[Tilda]Ai! Cuidado para onde você está apontando sua magia. Você quase me bateu!~
@25   = ~[PC Reply]Peço desculpas, não sabíamos que havia alguém aí.~
@26   = ~[PC Reply]Oh, ouço uma voz! É uma árvore falante!~
@27   = ~[PC Reply]E quem você seria?~
@28   = ~[PC Reply]Você é a garota fugitiva? Seu tio está procurando por você.~
@29   = ~[PC Reply]Você é Tilda? Desça aqui imediatamente.~
@30   = ~[Tilda]Ai! Seu feitiço me atingiu!~
@31   = ~[Tilda]Não quero você aqui! Vá embora! ~
@32   = ~[Tilda]Não, não devo ir com estranhos. Você poderia me sequestrar!~
@33   = ~[Tilda]Isso é o que as pessoas más diriam!~
@34   = ~[Tilda]Vá embora!~
@35   = ~[PC Reply]Se você é Tilda, estamos aqui para levá-lo ao seu tio. Você pode confiar em nós!
@36   = ~[PC Reply]Tilda, seu tio está ferido. Ele não pode vir atrás de você.~
@37   = ~[PC Reply]Você não está cansado de sentar em uma árvore? Nós o levaremos de volta ao acampamento.~
@38   = ~[PC Reply]Brage, você acha que poderia acalmá-la? Eu sei que salvá-la é importante para você.~
@39   = ~[PC Reply]Brage, você queria tanto salvá-la. Tente acalmá-la!~
@40   = ~[PC Reply]Parece que não vamos derrubá-la assim.~
@41   = ~[Tilda]Não estou te contando isso! Eu não devo falar com estranhos.~
@42   = ~[Tilda]Eu *não* sou uma árvore falante, eu sou...~
@43   = ~[Tilda]Vá embora! Vou esperar pelo meu papai!~
@44   = ~[Brage]Com prazer. Eu teria tentado agora mesmo se você não tivesse me perguntado.~
@45   = ~[Brage]Tilda, nós realmente conversamos com seu tio. Ele está vestindo um casaco verde e tem uma barba curta e grisalha. Ele disse que você estava aqui para colher frutas, mas foi surpreendido por javalis.~
@46   = ~[Tilda]Isso... pode ser verdade, mas você ainda é um estranho!~
@47   = ~[Brage] Ele disse que você se foi tão rápido que ele não conseguiu te seguir. Os javalis machucaram seu pé, por isso ele precisou procurar a ajuda de um curandeiro. Ele nos pediu para levá-lo até ele. É cansativo sentar numa árvore assim. Você provavelmente está com frio. Deixe-nos guiá-lo até seu tio. Ele está esperando desesperadamente por você!~
@48   = ~[Tilda]Mas... eu não devo ir com estranhos... (soluço). Minhas mãos doíam tanto... e arranhei minha perna... quero meu papai! Meu papai... (soluço) Eu *não* irei com você! Você tem uma grande arma! O homem que matou minha mãe e meu pai também tinha uma arma grande. Vá embora! ~
@49   = ~[Brage]Eu... sinto muito, <CHARNAME> - não posso...~
@50   = ~[Tio]Ah, é você! Alguma novidade sobre minha sobrinha? Você encontrou alguém que possa cantar para ela a canção de ninar Amniana para que você possa cantar para minha sobrinha naquela árvore, haha?~
@51   = ~[Brage]...Canção de ninar amniana? Sim, experimente, por favor.~
@52   = ~[Tio]Maravilhoso! É mais ou menos assim. (cantarola uma melodia).~
@53   = ~[Tio]Ah, é você!~
@54   = ~[Tio]E só descobri agora quem você é, <CHARNAME> - Herói de Baldur's Gate, e aparentemente, er, evocador de poderosa magia divina na Ponte Boareskyr, haha - que honra você está vendo em resgatar minha sobrinha, pessoalmente!~
@55   = ~[Tio]Como você pode ver, o curandeiro me imobilizou completamente, perna amaldiçoada. Infelizmente, estou mais dependente da sua ajuda em relação à minha sobrinha do que nunca.~
@56   = ~[PC Reply]Ela te chama de papai, não é? Acho que a encontramos. Ela está sentada em uma árvore não muito longe de onde te conhecemos.~
@57   = ~[PC Reply]Ainda estou nisso.~
@58   = ~[PC Reply]Não voltarei para ela novamente. Não temos tempo para isso.~
@59   = ~[PC Reply]Não a encontrei e não irei procurá-la mais.~
@60   = ~[Tio]Muito bem, então vou implorar aos soldados. Alguém vai me ajudar, mesmo que os policiais não tenham tempo para nossas preocupações cotidianas.~
@61   = ~[Corwin]The Flaming Fist cuidará do resgate de sua sobrinha. Fale com o Cabo Bence Duncan e diga a ele que o Capitão Corwin está enviando você..~
@62   = ~[Tio]Oh, isso é maravilhoso. Muito obrigado, Capitão!~
@63   = ~[Brage]Obrigado, Corwin. Isso significa muito para mim.~
@64   = ~[Brage]Eu... sinto muito, não podemos fazer mais. Os soldados irão ajudá-lo, tenho certeza.~
@65   = ~[Tio]Ela seguirá um soldado, eu disse a ela para confiar neles.~
@66   = ~[Brage]Eu conheço essa música! Minha esposa e eu cantamos para nossas filhas... Acho que me lembro o suficiente para cantá-la para a garota.~
@67   = ~[Tio]Brilhante! Mas você tem que mudar uma linha no final. Esse eu me lembro. É “e deixem as ovelhas ficarem com lã”. Em vez de...~
@68   = ~[Brage]..."e vamos dormir em paz". (sorri) Sim, uma criança da idade certa se divertiria reescrevendo a letra. Minha... minha mais velha uma vez cantou "e nos deixe *em* em paz", porque ela ainda não queria dormir...~
@69   = ~[Tio]Bem, isso é ótimo, não? Parece que você poderia cantar para ela, então.~
@70   = ~[PC Reply]Bem, Brage, parece que você tem um compromisso como bardo. Conto com você para cantar a canção de ninar para a garota.~
@71   = ~[Tio]Oh, isso seria maravilhoso!~
@72   = ~[Imoen]Ei, canção de ninar Amniana? Eu pensaria que Brage poderia saber disso. Deveríamos perguntar a ele!~
@73   = ~<CHARNAME>, Brage era pai de duas filhas pequenas. Há uma boa chance de ele ter cantado essa música para eles. Mesmo que seja uma lembrança muito dolorosa para ele, tenho certeza que ele estará disposto a tentar.~
@74   = ~[Tio]Oh, que notícia maravilhosa! Quero dizer... que ela está viva. Mas ela não vai descer? Sim, isso soa como ela. Eu disse a ela para não ir com estranhos...~
@75   = ~[Resposta do PC]Então, e agora? Como podemos derrubá-la sem assustá-la?~
@76   = ~[PC Reply]Você tem que nos ajudar. Ela não pode ficar sentada assim por muito mais tempo.~
@77   = ~[Tio]Bem, parece que seu camarada canta bem?~
@78   = ~[Tio]Cantar seria a coisa mais inteligente a se fazer, eu acho. Eu não tenho nenhum item com o qual você possa suborná-la...~
@79   = ~[Tio](suspiro) Se você não cantar a música, então não sei o que fazer - além de implorar aos soldados para irem em seu socorro. Ela deveria confiar em um soldado uniformizado.~
@80   = ~[Resposta do PC]Ela confia nos soldados? Eu poderia tentar conseguir um uniforme de soldado.~
@81   = ~[PC Reply]Você sabe que ela confia nos soldados e está me incomodando com tudo isso?~
@82   = ~[PC Reply]Bem, eu não conheço a música o suficiente para cantá-la, então é melhor encontrar alguém que saiba.~
@83   = ~[PC Reply]Sim, por favor pergunte aos soldados. Não tenho certeza de quando terei tempo de ir até ela na próxima vez.~
@84   = ~[Tio]Ah, isso não é bom...~
@85   = ~[Tio]Oh, você subestima a inteligência de Tilda. Ela já viu você, vestir um uniforme *agora* deixaria você tão desconfiado que ela não iria com você mesmo que você cantasse para ela a música favorita da mãe dela. (suspira)~
@86   = ~[Tio]Bem... entendo onde você quer chegar. Mas *é* a coisa mais pessoal que consigo pensar agora.~
@87   = ~[Tio]Ah, não é como se eles estivessem perdendo tempo e eu fosse o único refugiado necessitado, você sabe. E – vocês foram as primeiras pessoas capazes que conheci depois de escapar dos javalis.~
@88   = ~[Uncle]Thank you so much! I hope she'll return to safety soon. She can't be in a tree forever!~
@89   = ~[Uncle]Oh, that darn leg - carrying me there is probably not an option. Hmm, you'll have to gain her trust somehow. Unfortunately, she has her favorite toy with her. You have to tell her or show her something that will let her know I sent you. Maybe her favorite candy? No, the idea that you're trying to bribe her with it brings up the wrong associations. Oh, if only I had something to prove to her that I sent you...~
@90   = ~[Uncle]I got it! You sing her her favorite lullaby. The one her mother used to sing to her, and you can also tell her her parents' name: Mark and Ava. It's an Amnian lullaby. It goes something like this. (hums a melody).~
@91   = ~[Uncle]Uh, I don't quite know the lyrics myself - Tilda always sang it to *me*, not the other way around...~
@92   = ~[PC Reply]You want me to sing a song to her you don't know yourself?~
@93   = ~[PC Reply]You want me to *sing* to her?~
@94   = ~[PC Reply]I *think* I heard that before but I don't know the text, either.~
@95   = ~[PC Reply]Noone sung it were I grew up, that's for sure. I can't sing this song.~
@96   = ~[PC Reply]That sounds like a great idea but I can't sing this song.~
@97   = ~[PC Reply]I'll come back later.~
@98   = ~[Brage]Gladly.~
@99   = ~[Tilda]Why are you still here? Go away!~
@100  = ~[Imoen]Yes, we are strangers, but we are the good kind of strangers! You don't want to wait for the wrong ones that might find you when we are gone!~
@101  = ~[Neera]Oh, poor girl. Don't you wanna come down and wait in the camp in a dry and warm tent instead of the wet tree?~
@102  = ~[Safana]Congratulations, Neera. You understood the problem.~
@103  = ~[Minsc]I am sure Boo could get her down. But Boo is with Minsc! So the girl needs to come down to see Boo... Tricky!~
@104  = ~[Voghiln]Ah, reminds a bit of young cats in trees, ja? Also difficult to get down.~
@105  = ~[PC Reply]Brage, you said you know this children's song?~
@106  = ~[PC Reply]We talked to your "Poppa". Your mom used to sing you a song, and you sang "and let the sheep have fleece" instead of "and let us sleep in peace".~
@107  = ~[PC Reply]Your parents' names were Mark und Ava. Your uncle told us.~
@108  = ~[PC Reply]We will stand here until you'll come down, Tilda. It's cold and wet, and you are probably hungry. You can't be up there forever.~
@109  = ~[PC Reply]I have nothing to eat here, but there will be at the camp - where your uncle is. I'll just wait here until you give up.~
@110  = ~[PC Reply]Tilda, you see this weapon, yes? I can use it like an axe. I will cut down the tree with it now, if you don't come down.~
@111  = ~[PC Reply]Tilda, you know what I can do? I can wield magic. And I will use it to blast you down the tree now, if you don't come down.~
@112  = ~[PC Reply]Tilda, you know what I can do? I can climb up and get you. I will and push you down the tree now, if you don't come down.~
@113  = ~[PC Reply]You sure you don't want to come down?~
@114  = ~[Tilda]That is true... (sob)~
@115  = ~[Tilda]Ha! We'll see to that. I'm *not* scared of you!~
@116  = ~[Tilda](Wails) You are soooo mean!~
@117  = ~[Tilda]I won't come down! I'm almost not wet. My leg really, really doesn't hurt! At all! And I'm... I'm not hungry... (sob)~
@118  = ~[PC Reply]I'll think of something else.~
@119  = ~[PC Reply]We don't have time for that now.~
@120  = ~[Tilda]You are strangers! Go away!~
@121  = ~[PC Reply]You surely are testing my patience, girl!~
@122  = ~[Tilda]You hit me with magic! You did that on purpose!~
@123  = ~[Tilda]You are still there. I am not scared of you!~
@124  = ~[Tilda]You are still there! (sniff)~
@125  = ~[Tilda]I... (sniff)~
@126  = ~[Tilda]What?! You are... you are so mean! You can't do that... (sob)~
@127  = ~<CHARNAME>! Let us not frighten her any more as she already is. Let me sing to her like her uncle suggested!~
@128  = ~<CHARNAME>! Let us not frighten her any more as she already is. There must be another way!~
@129  = ~[Imoen]Aw, <CHARNAME>, don't be so mean! She's really scared now.~
@130  = ~[Edwin]Can I use a fireball - please? (Maybe the wailing and shrieking of that brat will be silenced then for good. Unbearable!)~
@131  = ~[Minsc]Minsc gets a headache from the child's crying! Boo says the threat scared her.~
@132  = ~[Dynaheir]There is no need to frighten the child like this. Let us return to camp and ask the uncle for something she remembers.~
@133  = ~[Jaheira]Is it your intention to frighten her down the tree?~
@134  = ~[Khalid]There must b-be a less violent solution, <CHARNAME>.~
@135  = ~[Glint]Ah, seeing her like this is unsettling. Maybe that's not the best idea, <CHARNAME>.~
@136  = ~[Baeloth]Yes - make her wail and fidget a bit more! She'll find the way down then. The fastest way!~
@137  = ~[M'Khiin]Human child - makes much noise in hostile place. Better not pressure her like you do.~
@138  = ~[Corwin]Can't you hear how *frightened* she is? Stop this nonsense at once!~
@139  = ~[Viconia]Be quick about it, <CHARNAME>, before the whole pass hears us.~
@140  = ~[Voghiln]I would offer to climb up instead, but I don't think it would scare her less... And branches are really narrow for grown-ups, ja?~
@141  = ~[Rasaad]Do not scare her, <CHARNAME>. We need to get her down in one piece body *and* soul, or our efforts are in vain!~
@142  = ~[Safana]Oh, please, this whailing is unbearable. Just do it and be over with!~
@143  = ~[Dorn]Finally, a good idea. Do it and be quick, <CHARNAME>.~
@144  = ~[Neera]Ouh, I don't think she likes this.~
@145  = ~[PC Reply]Alright, Brage, sing to her.~
@146  = ~[PC Reply]On second thought, I will not do that.~
@147  = ~[PC Reply]Oh, yes, Tilda. I'm coming for you now!~
@148  = ~[Brage]Tilda, your uncle told us your favorite bedtime song. (Sings the first lines of a lullaby.)~
@149  = ~[Tilda]That... that is mom's song! But... but I'm not supposed to... (sob)~
@150  = ~[Brage]"...and let us sleep in peace." But you sang the last line differently, did you not? You always sang "...and let the sheep have fleece!"~
@151  = ~[Tilda]...(sniff)~
@152  = ~[Brage]I sang this song to my own daughters, Tilda. They are... they are dead now.~
@153  = ~[Tilda](sniff) How did they die? My parents died by a man with a big weapon.~
@154  = ~[Brage]My daughters... also had that fate, Tilda.~
@155  = ~[Tilda]...And Poppa really sent you?~
@156  = ~[PC Reply]He did.~
@157  = ~[PC Reply]I can't be bothered with this. You coming down or what?~
@158  = ~[Tilda]...And Poppa is really waiting in the big camp?~
@159  = ~[PC Reply]He is.~
@160  = ~[PC Reply]I have no patience for this.~
@161  = ~[Tilda]...But... but... (sniff)~
@162  = ~[Tilda]I... I am climbing down now.~
@163  = ~[Tilda]See, I am down now! But I am not going with you! I will go to my uncle alone!~
@164  = ~[Brage]Tilda, wait - stop! Don't...~
@165  = ~[Brage]He did sent us, Tilda. <CHARNAME>, a little more patience - please?~
@166  = ~[Brage]He is waiting for you. Please, Tilda, come down now.~
@167  = ~[Brage]Please, <CHARNAME>. Let me?...~
@168  = ~[PC Reply]Alright, sing to her.~
@169  = ~[PC Reply]No, we will sit this one out, Brage. She'll come.~
@170  = ~<CHARNAME>, as much as I appreciate the thought not to let her alone, it can't be our goal to frighten her down the tree. Let me sing to her like her uncle suggested!~
@171  = ~[PC Reply]It was worth a try.~
@172  = ~<CHARNAME>, as much as I appreciate the thought not to let her alone, it can't be our goal to frighten her down the tree. She is safe up there for now. Let us talk to her uncle, maybe he has an idea.~
@173  = ~[Brage]She... she is gone! Into the bushes, I can't see her anymore.~
@174  = ~[PC Reply]She is really quick.~
@175  = ~[PC Reply]Well, I guess now we know how her uncle lost her.~
@176  = ~[PC Reply]Let's hope it will help her to get to her uncle alright.~
@177  = ~[Brage]How could she! It is dangerous. Such an imprudent girl! And - so brave...~
@178  = ~[Uncle]Well, my foot is healing well. I guess we can be on our way pretty soon.~
@179  = ~[Uncle]My Tilda is back with me! I am so happy. Please bring Mr. Brage so I can thank him personally for his help in this, too.~
@180  = ~[Uncle]As am I, as you can imagine.~
@181  = ~[Uncle]Oh yes, I can imagine.~
@182  = ~[Uncle]Yes, of course! You are taking the words out of my mouth. I know I don't have much - but it's all I can spare.~
@183  = ~[Uncle]Here, take these gold coins... I thought I'd need them for the healing, but they treated me without payment, may the gods bless them.~
@184  = ~[Uncle]Oh, now that's a thought. But I think we have endured enough "nature" for a while now.~
@185  = ~[Uncle]Mr. Brage! Thank you again so much for your help with rescuing my niece.~
@186  = ~[Brage]It was my pleasure.~
@187  = ~[Uncle]There you are! My Tilda is back, and in one piece! I thank you for getting her off the tree, haha. I already scolded her for running here alone - I am so glad she made it unharmed.~
@188  = ~[Uncle]Seems you really needed to force her down, hmm? She won't stop talking about how mean you were. Haha, well, she is alright now.~
@189  = ~[Tilda]You are a hero! A scary one, they say. I'm not afraid of you!~
@190  = ~[Tilda]They call you hero, but they are all scared of you, but I'm not afraid of you. You are mean!~
@191  = ~[Uncle]Tilda! Don't talk to <CHARNAME> this way.~
@192  = ~[PC Reply]Yes, I know they are talking about me and what I might be.~
@193  = ~[PC Reply]Yes, I know they are talking about me and what I might be. You know what? I don't care.~
@194  = ~[PC Reply]I am glad to see you back with your uncle all well, Tilda.~
@195  = ~[PC Reply]You gave us quite a scare back there, you know.~
@196  = ~[PC Reply]Well, considering how quick you went home alone, I'm not sure why I had to get you off the tree.~
@197  = ~[PC Reply]You are quick and agile, and not afraid of nature. Well, if I'm not looking at a future ranger, hmm?~
@198  = ~[PC Reply]I came to collect my reward. You didn't think I'd do this for free, did you?~
@199  = ~[PC Reply]Well, farewell.~
@200  = ~[Uncle]Well, my leg is much better now. We decided we'll go on the road again - they are much safer now if we keep south. We will return to Amn, where Tilda's grandparents live. I hope it will be far enough from all the troubles in these regions as of late. Thank you so much for your help again.~
@201  = ~[Brage]Wait, before you go - I really shouldn't ask this, but.... You said the girl lost her parents in bandit attacks north of Nashkell. Do you... do you know more about how it happened? Was it... was it a... man in uniform with a large sword, when the parents were riding on a horse carriage?...~
@202  = ~[Uncle]What? No, it was a lunatic out of the travelling group themselves... (glances at Tilda and whispers) Murdered them in their sleep in the wilderness, with a huuuge axe. (clears his throat) Luckily, Tilda was not with them at the time. Ah, so many tragedies...~
@203  = ~[Uncle]Well, we'll be on our way then. Come, Tilda, let's go to Gran and Pop, alright?~
@204  = ~[Tilda]I know how that feels! After mom and dad died, there were so many people talking *about* me and what will become of me. It was *so* annoying!~
@205  = ~[Tilda]I made it back, see?~
@206  = ~[Brage]In all this destruction and misery caused by the crusade, to find a child that might be orphaned by *me*...~
@207  = ~[PC Reply]Yes, I figured that's what you are pondering. It's one reason I didn't mind you accepting the quest the way you did.~
@208  = ~[PC Reply]I realized from your reactions that you agonize about the idea it might have been you who killed Tilda's parents.~
@209  = ~[PC Reply]So you do think it was you who killed her parents. I saw you turn ash grey when she mentioned the "man with the big weapon".~
@210  = ~[PC Reply]Don't you know all relatives of the people on the caravan you destroyed? Could she really be one?~
@211  = ~[PC Reply]You can't go around seeing one of your victims in every miserable child, Brage. It's not healthy.~
@212  = ~[PC Reply]Focus, Brage. We have things to do.~
@213  = ~[Brage]I do not - but here it is too obvious a match.~
@214  = ~[PC Reply]I understand your sentiment and the pain it gives you. I am sorry you have to experience it.~
@215  = ~[PC Reply]Shake it off. It doesn't help her one bit if you torture yourself with these thoughts.~
@216  = ~[Brage](sighs deeply) It is too obvious a match.~
@217  = ~[Brage]I have a lot of the families contacts - I have commissioned inquiries, but not all of them lead to results yet.~
@218  = ~[Brage]The people of the caravan were a random group of people from lots of different places - one of them as far as Tethyr. It is *well* possible I killed her parents on that caravan I... butchered.~
@219  = ~[Brage]All I can do for now is clench my teeth and go on - and ask the uncle for details of her parents' death, if only to get closure to this thought. Maybe I'll gather the courage after I know Tilda is safe.~
@220  = ~[Brage]I thank you deeply. It will be my fate as long as I live, that I will be confronted with my deeds.~
@221  = ~[Brage]I cannot put into words how glad I am that it wasn't me who killed Tilda's parents. I was worried the girl was orphaned by my hands...~
@222  = ~[PC Reply]Yes, I figured as much. It's one reason I didn't mind you accepting the quest the way you did.~
@223  = ~[PC Reply]I realized from your reactions that you agonized about the idea it might have been you who killed Tilda's parents.~
@224  = ~[PC Reply]Yes, I saw you turn ash grey when she mentioned the "man with the big weapon".~
@225  = ~[PC Reply]Wouldn't you know about all your vicitims yet? I thought you are sending them gold every fourth tenday.~
@226  = ~[PC Reply]Let's just continue with our tasks.~
@227  = ~[Brage]It was too obvious a match - but not a real match in the end.~
@228  = ~[Brage]I feel ashamed about the relief the knowledge gives me, considering it doesn't improve the poor girl's life one single bit. And yet...~
@229  = ~[PC Reply]I do understand why this unsettled you so much, though.~
@230  = ~[PC Reply]I understand very well your relief. It is not selfish at all, Brage.~
@231  = ~[PC Reply]I am glad it turned out like this. I saw you turn ash grey when she mentioned the "man with the big weapon".~
@232  = ~[PC Reply]So, you realized there is misery in this world that's not by your doing. Congratulations!~
@233  = ~[PC Reply]Yes, giving in to such selfish thoughts is easy, and a sign of a weak mind.~
@234  = ~[Brage]I am confronted by the misery my deeds caused every day, every time I send gold off to the families I destroyed - I should not be shaken like that just because I meet a possible victim in person. But here - it took me by complete surprise. I am sorry I showed so much weakness.~
@235  = ~[PC Reply]"Weakness"? Brage, you are a father who lost his children due to a tragedy. You can't help but go around and try to help any child in need. *Especially* if you have to fear they were orphaned by your doings. That's not weakness, that's caring for the innocents in need.~
@236  = ~[PC Reply]You have to steal yourself against such events, Brage. If you falter emotionally, you will also falter as a fighter, which in turn makes you a bad protector of the ones you want to help.~
@237  = ~[PC Reply]Your feelings of guilt make you weak indeed, Brage. You are in my group as a fighter, and that is what I need you for.~
@238  = ~[Brage]I thank you for your comforting words, <CHARNAME>.~
@239  = ~[Brage]I thank you for your advice, <CHARNAME>.~
@240  = ~[Brage]I will... prepare myself, so situations like these will not shake me as much in the future.~
@241  = ~[Uncle]Any news about my niece?~
@242  = ~[PC Reply]Did you see a girl running by by any chance? Her uncle is searching for her after being chased by wild boars.~
@243  = ~[bdstalia]Oh, the poor girl! No, we didn't see her, I'm afraid.~
@244  = ~[bdhorst]There was a man running by just a moment ago, but a girl did not pass here.~
