@0    = ~Minha família já estava enterrada quando recobrei o juízo. Eles ficaram... tão gravemente feridos que a ressurreição normal não foi possível. Como família do comandante, o exército certamente teria mandado Nalin colocá-los para viver de outra forma... Eu acreditava que não tinha o direito de desejar minha família de volta. Agora que minha mente está mais calma percebo... sinto muita falta deles. A saudade deles está partindo meu coração em dois! Ah, <CHARNAME>, não sei onde colocar a dor. Eu... eu desejo muito tê-los de volta comigo.~
@1    = ~Esse é um desejo muito compreensível.~
@2    = ~Essa teria sido uma situação muito diferente. Deve doer imaginar isso.~
@3    = ~Ainda existe a possibilidade de ressuscitá-los se você realmente quiser.~
@4    = ~Não posso mudar isso, Brage. Vamos em frente.~
@5    = ~Achei que tínhamos terminado este tópico. Eu tenho que continuar ouvindo isso?~
@6    = ~Sim, eu sei! A Verdadeira Ressurreição, ou mesmo um Desejo. Mas não é uma escolha real para mim na situação atual. Não sugira isso como se fosse uma tarefa simples! Não é, e isso aumenta minha dor!~
@7    = ~Como comandante, eu teria maneiras de ressuscitar minha família. Para a família de um comandante, Amn teria me permitido o apoio administrativo adequado. Não tenho mais essas opções. Com a perda do meu comando, não só perdi o salário com que sustentaria uma família viva, mas também o apoio necessário para ajudá-los a viver novamente.~
@8    = ~Isso é duro, saber que haveria possibilidades que agora estão fechadas.~
@9    = ~Então Ghastkill condenou sua família à morte, por assim dizer, quando ele dispensou você de forma desonrosa?!~
@10   = ~Mas essas conexões ainda deveriam existir, certo? Você não pode simplesmente perguntar?~
@11   = ~Não, não vejo dessa forma, <CHARNAME>. Mortos eles já estavam. Morto e enterrado...~
@12   = ~Eram oportunidades abertas a altos escalões de oficiais e comandantes do exército, e não a conhecidos pessoais meus. Esses caminhos foram fechados para mim quando peguei a espada amaldiçoada e falhei como comandante.~
@13   = ~Mesmo com os meios para ressuscitá-los, teria me custado muito ouro para fazer isso acontecer. Todos os meus bens não teriam sido suficientes, seria necessário um rico benfeitor... Com a mancha de ter sido possuído por magia maligna, ninguém nos escalões mais altos confia mais na minha integridade, então isso não seria uma opção mesmo se eu ainda fosse um comandante.~
@14   = ~Se eu nunca tivesse pegado aquela espada - não teria perdido minha posição como comandante. Se eles não tivessem ficado tão gravemente feridos... O que estou dizendo? Se eu não tivesse pegado aquela espada amaldiçoada, eles ainda estariam vivos!~
@15   = ~Não, você não precisa.~
@16   = ~Eu realmente não sou alguém que teria direito de que minha família voltasse para mim. Eu estava tão convencido que nem me ocorreu que talvez não fosse minha decisão se eles deveriam ser ressuscitados ou não! Minha esposa deveria tomar a decisão - ela deveria pelo menos ter a opção.~
@17   = ~Eu entendo o sentimento. É muito injusto.~
@18   = ~Mas ela está morta, Brage.~
@19   = ~Deveria, poderia, faria. Mas não havia possibilidade de oferecer-lhes uma ressurreição.~
@20   = ~Você se perde em pensamentos positivos. Controle-se, isso não levará a lugar nenhum.~
@21   = ~Brage, não quero falar sobre isso. Vamos em frente.~
@22   = ~Ainda não superei remotamente a perda deles, <CHARNAME>. Se algum dia eu for...~
@23   = ~Eu sei que a possibilidade não existia. Estou... estou processando a turbulência de sentir falta deles.~
@24   = ~<CHARNAME>, por favor me ajude. Não consigo tirar um pensamento da minha cabeça.~
@25   = ~Diga-me, Brage.~
@26   = ~Eu realmente não estou com vontade de ouvir isso.~
@27   = ~Como o ouro que consigo arrecadar não é suficiente para tudo, fiquei convencido de que era certo gastá-lo com os parentes de minhas vítimas. Agora não consigo me livrar do pensamento - não é meu dever tornar possível a ressurreição para minha família? Eu não deveria isso a eles - estou fazendo justiça à minha família se *não* fizer isso?~
@28   = ~Entendo a ideia, mas você deve trabalhar com o que for possível. O ouro está longe de ser suficiente para três vezes a Verdadeira Ressurreição, então você está fazendo exatamente a coisa certa.~
@29   = ~Você disse que sua esposa deveria tomar a decisão. O que ela diria sobre isso?~
@30   = ~Você ainda teria que economizar por muito tempo, mesmo que não sustentasse mais as outras famílias. Você poderia fazer isso com a consciência tranquila?~
@31   = ~Você está comprometido com sua família em primeiro lugar. Pare de dar ouro para as outras famílias e concentre-se em trazê-las de volta à vida!~
@32   = ~Eles estão mortos, Brage. Deixe-os descansar, eles seguiram em frente.~
@33   = ~Tentando encontrar o caminho mais fácil? Você ressuscitar sua família não anulará a ação.~
@34   = ~Eu também acho, mas a sensação incômoda permanece...~
@35   = ~Agradeço seu conselho.~
@36   = ~Minha esposa... (zomba) Ela me daria muita tranquilidade por sequer considerar não apoiar mais as outras famílias.~
@37   = ~Então está resolvido. Você está fazendo a coisa certa.~
@38   = ~Há uma parte do meu coração que pensa exatamente isso... e ainda assim, todos os meus sensos de justiça me dizem que seria altamente egoísta da minha parte parar de apoiar as outras famílias - e que eu deveria ter medo de o que seria de mim, se eu trilhasse esse caminho.~
@39   = ~Não há resposta fácil para isso, apenas a possibilidade de encarar a realidade, decidir no momento o que achamos que é melhor - e viver com a dor e os pensamentos de "e se" que sempre permanecerão, não importa o caminho que escolhemos.~
@40   = ~Estou decidido que estou fazendo a coisa certa. Mas a dor de não ter meios de dar a *escolha* à minha família sempre estará comigo. Não ser capaz de dar a eles uma chance vai me atormentar pelo resto da minha vida.~
@41   = ~Seu conselho não me acalmou, mas vejo agora que só pedi garantias para uma decisão que já tomei. (suspiro)~
@42   = ~Não - claro que não. Isso não foi o que eu quis dizer. Você não concorda que deve ser escolha deles querer voltar?~
@43   = ~Ver a loucura em que algumas pessoas caem quando sentem saudades e saudades de seus entes queridos... E a destruição que elas causaram.~
@44   = ~Você quer dizer aquele louco Bassilus, roubando pessoas para reanimá-las como sua "família"?~
@45   = ~Como o Necromante em Baldur's Gate, com sua casa cheia de cadáveres?~
@46   = ~Sempre haverá pessoas cegas, movidas por seus desejos, causando mais destruição do que bem.~
@47   = ~Não quero falar sobre isso.~
@48   = ~Uma "família" de cadáveres, animada para substituir os entes queridos perdidos. A dor da perda de Bassilus o deixou louco.~
@49   = ~Uma casa cheia de cadáveres, escavados em seus túmulos por toda a Costa da Espada, apenas para que o Necromante pudesse encontrar uma maneira de ressuscitar seu verdadeiro amor.~
@50   = ~Eu... Ainda estou pensando em meu coração se não será possível oferecer à minha família a Verdadeira Ressurreição um dia. Estou... com medo de perder a visão - parar de pagar às vítimas do meu crime, concentrar-me apenas em poupar ouro para a minha mulher e filhas - e falhar com elas no final, porque isso me tornaria semelhante àqueles de quem falei.~
@51   = ~Eu... acho que essa é a resposta. Não há justificativa para tentar recuperar um ente querido, se o custo for muito alto. Eu *falharia* com eles se focasse tudo nesse objetivo - negligenciando ajudar as famílias que destruí ou viver minha própria vida. Não importa quão grande seja o meu anseio, isso não justifica colocar os outros na miséria. Não vou perder de vista minhas responsabilidades!~
@52   = ~Preciso manter esse pensamento... Betty, eu prometo isso a você. Eu fiz você e as meninas se separarem deste mundo de uma maneira horrível, mas farei tudo que puder para poder olhar nos seus olhos mais uma vez - embora eu não ache que nos encontraremos na vida após a morte, porque você está onde eu nunca estarei.~
@53   = ~Então ficarei quieto.~
