/* BG1 -> BGII direct transition, unsed for BGT */
@0  = ~<CHARNAME>, é hora de dizer adeus. Fizemos uma grande ação. Paramos uma guerra iminente e salvamos muitas vidas. Mas vou interpretar isso como minha deixa para ir embora. Preciso seguir meus próprios passos agora, procurar o ferreiro daquela espada, ganhar ouro para as famílias que machuquei – voltar para minha casa em meus próprios termos. Adeus, e que os deuses te abençoem... Se os deuses permitirem, nos encontraremos novamente.~
/* SoD -> BGII transition - SoD is not finished (Transitions mod) */
@1  = ~<CHARNAME>, se você pretende virar as costas à tristeza das pessoas no Castelo Lança do Dragão e à ameaça que Caelar representa para a paz na Costa da Espada, a decisão é sua, mas não irei segui-lo. Ficarei e continuarei a luta... como mercenário, se precisarem de mim.~
/* BG1 -> SoD transition */
@2  = ~Fizemos grandes feitos juntos. Paramos uma guerra iminente e salvamos muitas vidas. Mas não há lugar no palácio para mim. Seguirei meu próprio caminho, procurando pistas de quem forjou aquela espada amaldiçoada.~
/* normal SoD -> BGII transition; no messenger */
@3  = ~<CHARNAME>, vou interpretar isso como minha deixa para ir embora. Preciso seguir meus próprios passos agora, procurar o ferreiro daquela espada, ganhar ouro para as famílias que feri... Se os deuses permitirem, nos encontraremos novamente. Adeus e que os deuses o abençoem.~
@4 = ~Adeus, <CHARNAME>.~
/* SoD content */
@5  = ~Brage

Brage parece estar de volta a Baldur's Gate. Ele foi visto no Sorcerous Sundries.~
@6  = ~Eu também ouvi dizer que seu ex-companheiro Brage foi visto recentemente no Sorcerous Sundries.~
@7  = ~O lutador Brage também foi visto repetidamente no Sorcerous Sundries.~
@8  = ~São barulhos estranhos vindo daquela caverna à nossa frente, <CHARNAME>. Não tenho certeza de que tipo de animal seria isso - devemos estar preparados ao entrar naquela caverna.~
@9  = ~O soldado caído... Ele acha que sua vida foi um inferno. Vou levá-lo comigo e mostrar-lhe o que o inferno realmente significa.~
@10  = ~Você quer Bragé? Então ele será seu se eu perder.~
@11  = ~Brage está comigo no caminho da redenção. Você não vai conseguir a alma dele.~
@12  = ~Ele tem seus defeitos, mas não vou arriscar a alma de Brage de uma forma tão alegre. Se eu não puder responder ao seu enigma, a minha será a alma que você levará. Acordado?~
//#38914 SoD
@13  = ~Vou alimentá-lo com seus próprios membros se não me deixar entrar na torre, sua criatura miserável. Cansei de jogar com você.~
@14  = ~Thrix marcou sua alma, guerreiro desesperado. Sua alma é minha!~
@15  = ~Bem, acho que isso acontece se perdermos esse jogo. Desculpe, Brage.~
@16  = ~Não, você não vai levar a alma dele, diabo. Nós lutaremos com você!~
@17  = ~Não há nada que você possa fazer comigo fisicamente que eu já não esteja suportando todos os dias em minha mente, demônio.~
@18  = ~Estarei esperando, mas não irei com você sem lutar.~
/* this should be valid in all cases - PC lost OR won Thrix game: */
@19  = ~<CHARNAME>! Porque você fez isso? Jogando com um demônio pela minha alma?!~ [c#ablank]
@20  = ~Eu salvei a luta para todos nós. Eu não planejei perder aquele jogo estúpido!~
@21  = ~Eu salvei a luta para todos nós. Relaxar! Eu ganhei no final, certo?~
@22  = ~O que você gostaria que eu fizesse? Lutar contra essa coisa? Dar minha própria alma? (bufa)~
@23  = ~ Lamento se isso te aborreceu, mas eu esperava vencer, o que consegui. Nenhum dano causado.~
@24  = ~Sinto muito mesmo. Achei que poderia ser mais esperto que isso - fui um tolo e você terá que pagar o preço.
@25  = ~Então foi descuido e também arrogância?~
@26  = ~Eu admito que não espero nada além de minha alma ir para o inferno depois que eu morri - seja por um demônio específico ou de uma maneira geral, não fará muita diferença.~
@27  = ~Estou sem palavras com a prontidão com que você trocou a alma de um companheiro com aquele demônio. Isso era imaculado, inerentemente mau. Não sei o que esperava de você - depois de me ajudar de forma tão altruísta, acreditei que você era diferente, mas vejo agora que o mal está se agitando dentro de você, e isso me deixa muito triste de testemunhar.~
/* this should be valid in all cases - PC lost OR won Thrix game: */
@28  = ~Ah, mas muitos danos foram causados, <CHARNAME>.~
@30  = ~Você trocou sua própria alma com aquele demônio.~ [c#ablank]
@31  = ~Eu não poderia apostar a alma de outra pessoa! E eu não queria lutar contra o demônio. Pelo menos não agora.~
@32  = ~Eu joguei, perdi. Assim é a vida.~
@33  = ~Não me lembre disso.~
@34  = ~Eu joguei, ganhei. Às vezes, um risco compensa.~
@35  = ~Estou profundamente honrado e orgulhoso de estar ao seu lado, <CHARNAME>. Esta foi uma ação inerentemente altruísta. Não importa o que os outros possam pensar, mas sei que o mal não está se agitando dentro de você e, se isso acontecer, não terá chance de influenciar suas ações contra sua vontade firme.~
@36  = ~Felizmente, você venceu e o perigo acabou.~
@37  = ~Espero que o demônio venha cobrar seu preço enquanto ainda estou ao seu lado, para que eu possa - e irei! - ajudá-lo a lutar contra isso.~

/* new for v6 */
@38  = ~[Brage] Cara, controle-se! Você deixou sua ansiedade tomar conta de você assim, isso afetará seus camaradas e prejudicará o espírito de todo o esquadrão!~
@39  = ~[resposta do PC]Brage, você era um comandante, sabe como preparar soldados medrosos para algo assim. Algum conselho?
@40  = ~[Brage]Soldado, estar em um cerco nunca é fácil de suportar. Você não está sozinho nisso. Nenhum de vocês está. Você e seus camaradas são uma unidade e lutarão juntos. Você é mais forte do que o seu medo se souber disso. O medo é bom se te deixa cauteloso. Reconheça e aceite o seu medo como um sinal de que você está ciente do perigo e pronto para lutar se necessário. Seu medo é o que o manterá vivo – se você aprender a usá-lo.~
@41  = ~[Resposta do PC]Brage, você acha que pode ensinar esse recruta a melhorar suas habilidades?~
@42  = ~[Brage]Privado, parece que seu problema é mais profundo do que apenas a questão de como usar a arma. Sinto sua ansiedade e a hesitação que isso causa. Você quer que isso te mate em batalha?~
@43  = ~[Brage]Privado, ficar nervoso ou até mesmo com medo é natural. Você precisa se concentrar no *porquê* de estar aqui. A única coisa que vale a pena ter medo é que seu inimigo o domine - e não por sua causa, mas por causa de seus amigos e daqueles que dependem de você! *Eles* são quem você está aqui para proteger. Não é para lutar contra os inimigos. É para combatê-los para que não prejudiquem seus entes queridos!~
@44  = ~[Hester]Então - concentrando-me no motivo de estarmos aqui, nas injustiças que Caelar cometeu na Costa da Espada, talvez eu possa ignorar meus nervos - ou até mesmo transformá-los em raiva contra meus inimigos?~
@45  = ~[Brage]Exatamente! Vejo que você pegou o espírito. Continue assim, privado! Você pode fazer isso.~
@46  = ~[resposta do PC]Brage, como comandante, tenho certeza de que você também tinha homens menores em sua guarda. Algum conselho?
@47  = ~[Brage]Você está indo muito bem, soldado. Mas você foi treinado por soldados mais altos que você. Você atinge o alcance para cima - o que exige muita força.~
@48  = ~[Brage]Concentre-se nos pontos fracos onde você não precisa se estender para cima. Há mais do que você imagina - e os inimigos vão temê-lo por isso.~
@49  = ~[Resposta do PC]Brage, você tinha um soldado feroz como esse sob seu comando e pode dar alguns conselhos?~
@50  = ~[Brage]Você é forte e não tem medo de ser atingido. Mas você precisa concentrar essa força no inimigo. Tente estar na primeira fila. É onde sua habilidade será mais útil, pois você não precisa tomar cuidado para não acertar aliados. E trabalhe em suas técnicas. Assim... ~
@51  = ~[Resposta do PC]Brage, como ex-comandante, pode dar alguns conselhos a este soldado?~
@52  = ~[Brage]Você é bom. Você precisa de mais sparring com oponentes habilidosos. Vamos treinar para que eu possa mostrar algumas técnicas.~
@53  = ~[Brage]Este pode ser um poço antigo, mas se você quiser lavar o frango, tirar a água certamente teria sido a melhor opção em vez de colocar o frango dentro e sujar a água.~
@54  = ~<CHARNAME> - a catapulta aponta para os portões e aquele homem fica confuso com suas ordens. Você! Dispare a catapulta – agora!~
@55  = ~[homem na catapulta]Sim, senhor! Er... espere...~
@56  = ~[Brage]Não há outra maneira senão enfrentá-lo - que Helm nos ajude.~
@57  = ~[Brage]Estamos de volta - e vitoriosos! Eu nunca teria acreditado se tivesse ouvido isso como uma história!~
@58  = ~[Brage]Você faria tudo ao seu alcance e enviaria o próximo esquadrão para fazer a tarefa, em vez de jogar tudo em <CHARNAME>. Cabe a *você* fazer isso acontecer, em vez de culpar <PRO_HIMHER> pelas baixas que o inimigo não amortecido causará!~
@59  = ~[De Lancie]E você seria quem me diria o que devo fazer? Não temos homens de sobra. <CHARNAME> está negando esta tarefa por nenhuma outra razão além da vaidade moral! Ferir o inimigo quando ele levanta a arma é bom, mas fazer com que o inimigo não seja capaz de erguer a arma seria um mal? Que senso distorcido de “justiça” é esse!
@60  = ~[Brage]Eu... sou apenas um lutador com alguma experiência no comando. Vejo o benefício deste plano, senhor. É por isso que estou surpreso que você jogue isso fora só porque uma <PRO_MANWOMAN> se recusa a fazê-lo - ao mesmo tempo que rejeita a responsabilidade pelo resultado.~
@61  = ~[De Lancie]Não vou repetir que me faltam soldados capazes para executar isso. Esta não é uma tarefa trivial, por isso solicitei ao <CHARNAME> que a fizesse! E você me dá um sermão sobre moral de liderança, “lutador com alguma experiência no comando”. É melhor conhecer o seu lugar e ficar quieto da próxima vez!~
@62  = ~[Brage]Essa é a incerteza do comando. Você nunca pode ter certeza de que um plano funciona da maneira que deveria. Mais satisfação trará se tudo funcionar como um relógio.~

/* novo para v8 */
@63  = ~[Brage]Então ficarei quieto.~
/* normal SoD -> BGII transition; messenger came */
@64  = ~<CHARNAME>, vou interpretar isso como minha deixa para ir embora. Preciso seguir as dicas que recebi do ferreiro e começarei com isso agora. Agradeço pelo nosso tempo juntos. Se os deuses permitirem, nos encontraremos novamente. Adeus e que os deuses o abençoem.~
@65  = ~[Brage]Eu humildemente discordo, Duque Jannath. O Herói de Baldur's Gate morto, mesmo que apenas incapacitado, não só tornaria <PRO_HIMHER> incapaz de lutar, mas também levaria a um abalo no moral das forças do Punho Flamejante. Especialmente se for atacado dentro do palácio guardado.~
@66   = ~[Brage] Não houve relatos sobre Caelar formando uma cruzada ou tentando reviver o Castelo Lança do Dragão antes. Ela começou a marchar um dia, com um exército cada vez maior. Eu sei o esforço que é necessário criar e sustentar uma quantidade tão grande de infantaria. Esta é uma marcha planejada. Ela está formando um exército em preparação para uma guerra.~
@67   = ~[Resposta do PC]Mas... por que o número de agricultores e moradores de vilarejos sem treinamento - ela realmente acha que poderia derrubar as autoridades atuais com este exército de civis reunido?~
@68   = ~[resposta do PC]É surpreendente que a coalizão ainda não saiba para que serve a cruzada.~
@69   = ~[resposta do PC]A pergunta é para quê.~
@70   = ~[resposta do PC]Tenho certeza que aprenderemos em breve.~
@71   = ~[resposta do PC]Veremos. Vamos em frente.~
@72   = ~[Brage]Entendo a falta de informação. Nem sempre é simples saber o real objetivo de um adversário militar. Tenho certeza de que saberemos o motivo pelo qual os cruzados estão marchando em breve, pelo menos.~
@73   = ~[Brage]Não só. Você já conheceu alguns de seus seguidores mais bem treinados quando eles atacaram você dentro do palácio. Mas a maioria dos soldados parece ser de agricultores que eles “coletaram” ao longo do caminho. Isso torna a cruzada mais fraca do que um exército treinado - pode muito bem ser que isso seja vantajoso para nós.~
@74   = ~[Brage]É imperativo que conheçamos nosso oponente. Espero que a coalizão saiba mais em breve.~
@75   = ~[Brage]Bem, Baldur's Gate e as autoridades vizinhas parecem concordar com minha avaliação - aqui estamos. Sendo tão carismática quanto dizem que Caelar é, parece fácil para ela ganhar a lealdade de seus seguidores. Precisamos saber para quê, e o mais rápido possível. A destruição que vimos até agora pode ser o dano menor em comparação com o que pode estar à espera.~
@76   = ~[Brage]Estamos marchando contra a Cruzada. Nunca teria pensado em estar em uma missão militar novamente...~
@77   = ~[resposta do PC]Especialmente não com o Punho Flamejante.~
@78   = ~[resposta do PC]Sim, posso imaginar.~
@79   = ~[resposta do PC]Sim, eu também não.~
@80   = ~[resposta do PC]Bem, felizmente temos um pouco mais de liberdade do que os soldados.~
@81   = ~[resposta do PC]Basta ver isso como mais uma de nossas tarefas, com um "pouco" a mais de suporte.~
@82   = ~[resposta do PC]Vamos nos concentrar na missão e não perder tempo com tagarelice.~
@83   = ~[Brage]Eu não invejo o Punho Flamejante - ter que marchar tão logo após tal comoção e remodelação em suas próprias fileiras não é uma tarefa fácil, pois não há força militar.~
@84   = ~[Brage](zomba) Não, de fato. Não como um ex-comandante Amniano, e não depois de como Sarevok usou indevidamente o Punho Flamejante recentemente.~
@85   = ~[Brage]Essa pode ser uma das razões pelas quais os Duques confiam em você como eles confiam, <CHARNAME>. Você provou ser o salvador da cidade. Eles seriam míopes se não recrutassem você para isso também.~
@86   = ~[Brage]Tenho certeza que esta é a razão pela qual Caelar enviou assassinos para você também. Ir atrás do herói teria abalado o moral da cidade e enfraqueceria a Patrulha muito além do seu poder de combate real.~
@87   = ~[Brage]Como já mencionei, tenho certeza de que esta é a razão pela qual Caelar enviou assassinos para você também. Ir atrás do herói teria abalado o moral da cidade e enfraqueceria a Patrulha muito além do seu poder de combate real.~
@88   = ~[Brage]Embora saibamos que esta provavelmente não é a razão pela qual Caelar enviou assassinos para você, tenho certeza que ela teria lucrado se abalasse o moral da cidade e enfraquecesse a Patrulha muito além do seu poder de luta real, ela teria conseguido em sequestrar você.~
@89   = ~[Brage](suspiro) Uma tática realmente conhecida - enfraquecer as forças indo contra os líderes e modelos. Assim como Sarevok fez com o Watch não muito tempo atrás. Assim como em Nashkel... Sempre o mesmo método e sempre eficaz.~
@90   = ~[resposta do PC]Desta vez não. Estou bem e mais do que determinado a retribuir.~
@91   = ~[resposta do PC]Sim, você sabe muito sobre isso. Muito...~
@92   = ~[resposta do PC]Ela machucou Imoen. Ela não deveria ter feito isso, você sabe.~
@93   = ~[resposta do PC]Os duques têm coragem, me obrigando assim. Acho que é isso que ganho ao salvar as pessoas de sua própria estupidez.~
@94   = ~[Brage]Sim...~
@95   = ~[Brage]É bom ver você de bom humor.~
@96   = ~[Brage]Muitas vezes é, sim. Eu vejo isso como um bom sinal. Isso significa que eles confiam em você o suficiente.~
@97   = ~[Brage]Vamos em frente - parar a cruzada não será uma tarefa simples.~
@98   = ~[Brage]Caelar está marchando em uma cruzada para trazer de volta as almas presas em Avernus. Toda uma cruzada destinada a resgatar entes queridos perdidos - da tortura garantida.~
@99   = ~[resposta do PC]Isso deve te irritar, não é?~
@100  = ~[resposta do PC]É bastante impressionante, pensando bem.~
@101  = ~[resposta do PC]Com uma cruzada que está trazendo destruição e caos por onde passam.~
@102  = ~[Resposta do PC]O que ela pensa - invadir Avernus com seus seguidores e lutar contra os demônios em seu plano natal?~
@103  = ~[resposta do PC]Parece loucura, se você me perguntar. Estou surpreso que alguém caia nessa promessa.~
@104  = ~[resposta do PC]Quer se juntar a eles?~
@105  = ~[resposta do PC]Não vamos falar sobre isso.~
@106  = ~[Brage]Sim, de fato.~
@107  = ~[Brage]É.~
@108  = ~[Brage]Sim, mas as almas perdidas nas Guerras Dragonspear não são minha tristeza.~
@109  = ~[Brage]Eu entendo seu sentimento ao olhar para a destruição que a cruzada deixou para trás, o caos que ela causa em todo o país. Mas também sei que com um exército deste tamanho, estas ocorrências negativas não podem ser completamente evitadas.~
@110  = ~[Brage]Ambas as Guerras Dragonsear exigiram a derrota de alianças de várias forças - tentar fazer isso com um exército é, na melhor das hipóteses, arriscado.~
@111  = ~[Brage]Eles definitivamente têm um motivo para marchar. Não é bom que saibamos tão pouco sobre os seus motivos - considerando o tamanho desta cruzada e a ameaça que representa.
@112  = ~[Brage]Saúdo esse objetivo tão nobre. Muitas almas foram arrastadas para Avernus nas guerras Dragonspear - o que não faz muito tempo, uma ferida recente para todas as forças arrastadas para ela. Já há parentes desesperados o suficiente, sentindo falta de seus entes queridos... E Caelar os reúne, dando-lhes esperança e um propósito.~
@113  = ~[resposta do PC]É um objetivo nobre, concordo com isso.~
@114  = ~[Brage]Eu entendo o sentimento de seus seguidores. Sejam eles apenas metade atormentados pela perda de seus entes queridos como eu... Não subestime o poder da esperança e do desespero.
@115  = ~[Brage]E com ela todos os seus seguidores.~
@116  = ~[Brage]Eu era um comandante, <CHARNAME>. Isso não significa que Caelar queira que isso aconteça. Com um exército deste tamanho, tudo o que um comandante pode fazer é manter o moral das tropas e responder aos lapsos.~
@117  = ~[Brage]Não entendo onde deu errado - por que Caelar e sua cruzada estão sendo vistos como uma ameaça? Daggerford teve graves perdas apenas na segunda guerra. Por que eles estão do outro lado dos esforços de Caelar para recuperar as almas perdidas nessas guerras?~
@118  = ~[resposta do PC]Talvez porque haja uma cruzada devastando as terras, cortando rotas e pontes, atacando pessoas importantes nos palácios das autoridades da cidade? Apenas um palpite.~
@119  = ~[Brage]Sim, sim. Especialmente sabendo que Caelar quer consertar um erro pessoal e salvar seu tio.~
@120  = ~[resposta do PC]Deixando um rastro de destruição e morte. Você não pode ficar cego para isso, Brage.~
@121  = ~[resposta do PC]Espero que ela tenha reunido todos esses seguidores porque eles também querem libertar seus entes queridos - não porque ela pense que precisará deles para tirar as almas de Avernus, porque eu nem quero pense no que isso implicaria.~
@122  = ~[Brage]Saúdo esse objetivo tão nobre. Muitas almas foram arrastadas para Avernus nas guerras Dragonspear - o que não faz muito tempo, uma ferida recente para todas as forças arrastadas para ela. Já há parentes desesperados o suficiente, sentindo falta de seus entes queridos... E Caelar, no caminho para corrigir sua própria turbulência, os reúne, dando-lhes esperança e um propósito.~
@123  = ~[Brage]Exatamente. Isso deve afetar as forças que travaram essas guerras não muito tempo atrás, aposto.~
@124  = ~[Resposta do PC]Você não está perguntando por que Daggerford não se juntaria a uma cruzada que deixa vilas queimadas em seu rastro, está?~
@125  = ~[resposta do PC]Você quer dizer uma colaboração para libertar os mortos?~
@126  = ~[resposta do PC]Bem, talvez os duques tenham ficado assustados quando souberam do que se tratava. Ou eles não se importaram - tenho certeza de que não era o filho ou irmão *deles* perdido na guerra.~
@127  = ~[resposta do PC]Talvez porque eles não possam financiar todas as mulheres da guerra carismáticas que batem à sua porta.~
@128  = ~[Resposta do PC]Porque o objetivo de libertar as almas é nobre, mas fazer isso pode custar mais do que trará.~
@129  = ~[Brage]Sim, estou ciente disso. Eu quis dizer como isso aconteceu.~
@130  = ~[Brage]Com um objetivo tão nobre, por que Caelar não conseguiu colocar as autoridades ao seu lado - antes de seu exército começar a marchar. Certamente ela deve ter tentado? Mesmo que ela pense que pode alcançar o seu objectivo sem mais apoio militar, tenho a certeza de que mais recursos teriam sido úteis. Talvez eles pudessem ter evitado os danos causados pela cruzada em primeiro lugar!~
@131  = ~[Brage]Agora ela está enfrentando uma coalizão de três aliados poderosos tentando detê-la - e eu concordo com eles, porque ela é uma senhora de guerra desonesta que marcha com um exército de mercenários pelas terras de outras autoridades e precisa ser detida, ou pelo menos disciplinado. Mas – estou mais do que curioso para saber como ela planeja perseguir seu objetivo de libertar as almas.~
@132  = ~[Brage](suspiro) Mas mesmo eu não sou cego para o fato de que os meios dela estão errados, agora que temos informações sobre como ela está planejando alcançá-los, aparentemente. Vamos parar a cruzada antes que enfrentemos *outro* monstro e encontremos a guerra no Castelo Lança do Dragão.~
@133  = ~[Brage]Caelar, os cruzados - eles marcharam com um objetivo tão nobre, mas Caelar se perdeu. Ela arriscou a vida de seus seguidores, concentrando-se apenas em libertar seu tio, caindo nas iscas de uma fera dos infernos. Como *poderia* ela - ela sabia o que seu tio queria, mas desrespeitou seus desejos, arrastando tantas pessoas para a morte ao fazê-lo.~
@134  = ~[PC Reply]Eu entendo que ela queria consertar as coisas e libertá-lo.~
@135  = ~[PC Reply]Ela se sentiu muito culpada, Brage. E talvez muito justo para ver que ela estava errada~
@136  = ~[Brage]Estamos de volta. Paramos a cruzada – e muito mais.~
@137  = ~[Resposta do PC]Sim, sim.~
@138  = ~[PC Reply]E estou feliz por termos feito isso.~
@139  = ~[PC Reply]Percebi, mas obrigado por afirmar o óbvio.~
@140  = ~[PC Reply]Estou esperando um banquete para nós, heróis, que valha esse nome.~
@141  = ~[Brage]Eu não tinha certeza se estaríamos.~
@142  = ~[Brage]Se eles entenderam o que estava em jogo, tenho certeza que entenderão.~
@143  = ~[PC Reply]Ela foi criada para ser uma líder, então depois de seu grande fracasso, ela não conseguia aceitar que isso não era para ela.~
@144  = ~[PC Reply]Só porque ele disse isso não significa que ele não ficaria grato por um resgate. Repetir isso depois que ele for libertado também é meio barato.~
@145  = ~[PC Reply]Não sei o que se passou na mente dela e, para ser sincero, não me importo muito.~
@146  = ~[PC Reply]Vamos aproveitar nossa vitória.~
@147  = ~[Brage]O tio dela não era qualquer um. Ele era um paladino e cavaleiro muito respeitado! Ele sabia muito bem com o que concordou quando assumiu o lugar dela.~
@148  = ~[Brage]Não pense que eu não entenderia o sentimento de querer consertar algo, salvar um ente querido.~
@149  = ~[Brage]O que eu daria para saber os desejos da minha família! Estou em agonia por não saber o que eles esperam de mim - se é que ainda querem ter alguma coisa a ver comigo.~
@150  = ~[Brage]Caelar salvou seu tio, mas a que custo. Ele nunca mais será feliz - ele tem que viver com a culpa que deveria ser de Caelar. Ele nunca estará pronto para desfrutar de sua liberdade.~
@151  = ~[Brage]E Caelar fez *tudo* por nada. Seu senso de dever o impediu de deixar este lugar abandonado. Ele assumiu a culpa que deveria ser de Caelar, corrigindo os erros dela - de novo.~
@152  = ~[Brage]Caelar criou centenas de parentes não menos desesperados com sua cruzada. Se apenas um deles seguir o mesmo caminho... não sinto nada além de desdém por essa mulher. Ela está onde ela pertence.~
@153  = ~[Brage]Não há justificativa para tentar recuperar um ente querido, se o custo for muito alto. Concentrar-se apenas em salvá-los significa fracassar no final. Eu vejo isso claramente agora.~
@154  = ~[Brage]Os símbolos me lembram cifras usadas para criptografar mensagens secretas militares. Mas não consigo ler isso.~
@155  = ~[PC Reply]Brage, você parece reconhecer esses símbolos?~
@156  = ~[Brage]Mas quando, bom padre - como saber quando recuperá-los e quando deixá-los ir - quando questionar as decisões dos deuses? Como você pode ter tanta certeza de que é seu direito questionar Helm?~
@157  = ~[Sacerdote Polvi]Mesmo os deuses não falam como um só, e há lutas entre eles e outros poderes. Como seria a vontade de Helm que nossos entes queridos fossem levados por demônios para o inferno? Não é, meu amigo. A Dama Brilhante me fez ver isso claramente.~

/* sod_item_reactions.d */
@300  = ~[Brage] "Braçadeiras do Jester" - se eu tivesse sido amaldiçoado com elas - ah, eu teria lamentado sem fim sobre a vergonha e a perda de autoridade que isso teria me trazido ao usar isso entre meus homens. Mal eu saberia o quão ridiculamente sem importância essa maldição seria em comparação com o que realmente aconteceu.~
@301  = ~[Viconia]Que tal você experimentar isso, combinaria perfeitamente com o quão *ridiculamente sem importância* você é.~
@302  = ~[Brage]Cuidado, Vicônia.~
@303  = ~[Brage]Existe uma armadura que oferece melhor proteção do que esta, <CHARNAME>. Por que você me faria usar esta "Cota de Malha do Comandante"? Isso é uma piada grosseira por causa do nome?~
@304  = ~[Resposta do PC]Esta é uma armadura de muito pouco peso e o efeito que ela tem nas pessoas ao seu redor vale a pena.~
@305  = ~[resposta do PC]Agora que você disse - pensei que sua atitude mal-humorada poderia usar algumas contra-medidas. Eu gosto muito mais de você com a armadura.~
@306  = ~[resposta do PC]Sim, e você vai usá-lo, porque eu disse.~
@307  = ~[Brage]Espero que você goste da piada, <CHARNAME>. Não faz sentido usar isso se isso prejudica minha defesa. ~
@308  = ~[Brage]Entendo. Perdoe-me por ter brigado com você, foi desnecessário.~
@309  = ~[Brage]Ver uma maldição em uma arma me deixa inquieto - não importa quão boa a arma seja. Tem certeza de que se sente confortável em usar esta espada, <CHARNAME>?~
@310  = ~[resposta do PC]Parece ser uma arma muito poderosa, pelo menos.~
@311  = ~[resposta do PC]Na verdade não, mas acho que vale a pena.~
@312  = ~[Resposta do PC]Você está certo, não devemos usar esta espada.~
@313  = ~[Brage]A ideia de não ser capaz de largar uma arma... O que mais se pode esperar de um presente de demônio.~
@314  = ~[Brage]Ah, esta é realmente uma arma amaldiçoada! Colado na mão, tornou-se uma arma pouco confiável na luta. Que pesadelo! Mas o que mais se pode esperar do presente de um demônio!~

/* sod_important_reactions_dialogues.d */
@400  = ~[Brage] Estão crescendo as evidências de que Hephernaan está enganando Caelar? Ele a apoiou para formar um exército para um objetivo nobre, mas tem planos próprios sobre como usá-los? Meu instinto me diz que isso tomará um rumo sinistro. É uma sorte que a coalizão já esteja aqui para enfrentá-los.~
@401  = ~[Brage]Hephernaan estaria aliado a um mestre demoníaco - e aqui estava eu, pensando que ele queria usar os cruzados para compensar sua própria fome de poder. Agora, não sei por que ele ajudou Caelar a formar um exército, mas vejo claramente que a verdadeira ameaça desta cruzada seria a influência de Hephernaan. O que levaria um homem a fazer uma coisa dessas?~
@402  = ~[Resposta do PC]Honestamente, não me importo.~
@403  = ~[Resposta do PC]Estar sedento por poder ou - "insira qualquer outro objetivo desejável aqui".~
@404  = ~[Resposta do PC]Talvez ele esteja sofrendo uma lavagem cerebral ou sob a influência de um Geas.~
@405  = ~[PC Reply]Nós realmente nos importamos com quais são os motivos dele? Isso é uma catástrofe - torna muito possível um confronto não apenas com demônios, mas com *muitos* demônios.~
@406  = ~[Resposta do PC]E Caelar não parece suspeitar de nada em relação à sua 'mão direita' Hephernaan.~
@407  = ~[Resposta do PC]Vamos em frente.~
@408  = ~[Brage]Eu nunca entendi a lealdade a mestres que poderiam se voltar contra você com a mesma facilidade, não importando o ganho pessoal prometido. Acho que não aprenderemos sobre seus motivos a tempo. Tudo o que nos resta é tentar impedir Caelar e sua cruzada antes que eles, por ignorância, ajudem um mestre multado a cruzar planos - falar as palavras por si só me faz estremecer.~
@409  = ~[Brage]O tema antigo e que nunca desaparece.~
@410  = ~[Brage]Duvido que ele pudesse ser um conselheiro tão bom, se tivesse que lutar contra um Geas em cada decisão.~
@411  = ~[Brage]Presumimos que ela não sabe. Isso contradiz tudo pelo que ela está trabalhando abertamente.~
@412  = ~[Brage]É sempre bom conhecer seu inimigo, para poder avaliá-lo melhor.~
@413  = ~[Brage]Caelar... ela estaria fazendo tudo isso para libertar a alma de seu tio - o próprio tio - das garras de Averno. Onde ele foi parar devido à tolice dela... eu... entendo ela, <CHARNAME>.~
@414  = ~Também não vejo por que ele a ajudaria a formar um exército que estará lá para "cumprimentar" seu mestre.~
@415  = ~[Resposta do PC]Você sente simpatia por uma senhora da guerra que destruiu aldeias e fez inúmeras pessoas fugirem?~
@416  = ~[Resposta do PC]Sim, entendo o que você quer dizer. Eu também, de certa forma.~
@417  = ~[Resposta do PC]É claro que você sente simpatia pela situação dela, Brage. É muito parecido com o seu.~
@418  = ~[PC Reply]Você quer dizer puramente teoricamente, certo? Eu certamente espero que você não esteja mudando de lado aqui só porque sente simpatia.~
@419  = ~[Brage]A situação dela é... mais terrível do que a minha jamais foi. Não estou julgando quem teria maior culpa - acredito que seria eu. O que estou me referindo é que a chance de seu tio ainda esperar por resgate, de ele *precisar* de resgate é iminente. ...Minha família pode já estar no Monte Celestia, pelo que sei.~
@420  = ~[Resposta do PC]Não, não. Toda esta cruzada é um meio errado, causa demasiada destruição para justificar salvar alguém.~
@421  = ~[Resposta do PC]Não quero falar sobre isso.~
@422  = ~[Brage]É. E ainda assim é diferente.~
@423  = ~[Brage]Eu entendo tão bem por que ela faz isso que me pergunto por que ela não contou a seus seguidores. Por que ela não conta às pessoas que também está de luto pela perda de um ente querido em Averno? Um bom líder sabe quando unir uma multidão pela aparência de ser “um deles”. Ela tem tanta motivação para chegar às almas em Avernus quanto qualquer um de seus seguidores que marcham para libertar um parente perdido. Ela pode aproveitar a dor mais recente para formar seu exército, mas eles estão unidos em sua dor.~
@424  = ~[Brage]A implicação causa arrepios nas minhas costas, porque pode ser que seu mestre não tenha medo deles - de nós, pelo menos não quando houver uma maneira de cruzar aviões. Mas *ainda* não há nenhum, então estamos seguros – pelo menos agora. E ainda assim ele está trabalhando para ajudar esse demônio, por qualquer motivo.~
@425  = ~[PC Reply]Provavelmente uma pena, sim. "Ei, pessoal, vou deixar vocês enfrentarem os horrores de Avernus porque eu errei quando criança e farei o possível para tirar meu tio de lá!" - pode não ser tão fascinante quanto fingir que ela decidiu salvar todas as almas de Dragonspear.~
@426  = ~[Brage]Caelar fez tudo isso para libertar seu tio das garras de Averno - onde ele acabou devido à tolice dela... eu... eu a entendo.~
@427  = ~[Resposta do PC]O que você esperava?~
@428  = ~[Resposta do PC]Você esperava mais magia, uma solução que não exigiria lutar diretamente contra os demônios?~
@429  = ~[Brage]Talvez.~
@430  = ~[Resposta do PC]Mesmo uma Shining Lady não tem meios especiais nas mangas, ao que parece.~
@431  = ~[Brage]Ficarei quieto então.~
@432  = ~[PC Reply]Não existe uma maneira fácil de fazer isso, ou alguém já teria tentado.~
@433  = ~[Resposta do PC]Se houvesse uma maneira fácil ou mágica que não exigisse grande poder humano, não haveria razão para reunir tal exército.~
@434  = ~[Brage] Acontece que Caelar não é filho de Bhaal. A histeria sobre isso era palpável – como se apenas as crianças Bhaal se dispusessem a conquistar o mundo para atingir os seus objectivos. É um pequeno passo daí para perceber *todos* os filhos Bhaal como potenciais senhores da guerra perigosos. Estou feliz que essas vozes serão silenciadas agora.~
@435  = ~[Brage]Então, esse é o grande plano de Caelar para libertar as almas de Avernus - abrir um portal e marchar com seu exército. Ela precisa seguir o caminho profano, como todo mundo faria - apenas cruzando aviões e lutando contra os demônios, homem para besta. Estou... horrorizado, <CHARNAME>. De alguma forma eu esperava... mais.~
@436  = ~[Brage]Alguma magia para retirá-los, algumas conjurações especiais, algumas formas divinas de intervenção - não tenho certeza. Só não *isso*.~
@437  = ~[Brage]Essas pessoas melagomaníacas, sedentas de poder, indo atrás de quem querem, para usá-los como peões em seu próprio jogo, deixando-os infelizes só porque acreditam que isso é um passo em sua própria busca por qualquer objetivo que eles estão visando! Não consigo expressar em palavras o desgosto que estou sentindo.~
@438  = ~[Brage]Parece que eu estava errado sobre os motivos de Caelar para atacar você, o Herói de Baldur's Gate. Não se tratava de incapacitar você - mas de chegar até você, pessoalmente, por um motivo crucial para o plano dela.~
@439  = ~[PC Reply]Isso lembra você do que aconteceu com você, não é?~
@440  = ~[Resposta do PC]Acho que é o meu destino.~
@441  = ~[Resposta do PC]Não há muito que eu possa fazer, além de combatê-los, eu acho.~
@442  = ~[Resposta do PC]Só existe uma pessoa que usará meu corpo para ganhar poder, e essa pessoa sou eu!~
@443  = ~[Brage]Acho que é óbvio.~
@444  = ~[Brage]Temo que sim, meu amigo.~
@445  = ~[Brage]Como é seu direito.~
@446  = ~[Brage]Claro que... pensei no que aconteceu comigo. Mas a diferença é que agora estou fora destes “jogos”, perdi o meu estatuto de comandante e com ele qualquer importância na luta pelo poder. Você, por outro lado, nunca perderá sua herança. Em vez disso, você se tornará ainda mais poderoso, atraindo cada vez mais desses necrófagos. Eu sinto muito... desculpe, <CHARNAME>, pelos deuses concederam a você um caminho tão pedregoso.~
@447  = ~[Brage]O portal para Avernus está aberto - e Hephernaan aliado a um mestre demoníaco. Que os deuses nos ajudem!~
@448  = ~[Brage]O esquema de Hephernaan se desenrola - apesar de nossos esforços para detê-lo. O portal para Avernus está aberto! Que os deuses nos ajudem.~
@449  = ~[Brage]Eu me sinto um idiota agora por pensar tal coisa.~
@450  = ~[Brage]Seja o que for, foi assustador pra caramba. Espero que você esteja bem, <CHARNAME>!~
@451  = ~[Resposta do PC]Você quer dizer que esperava que ela encontrasse alguma maneira "infalível" que não colocasse tantas vidas em risco.~
@452  = ~[Resposta do PC]É realmente um pensamento ingênuo.~
@453  = ~[Resposta do PC]Eu entendo. Eu esperava que ela não seguisse o caminho mais perigoso também.~
@454  = ~[Brage] - pelo menos parcialmente. A menos que você dê mais o que conversar, <CHARNAME>. Você ainda precisará tomar cuidado com seus passos – o conhecimento sobre sua herança está começando a se espalhar.~
@455  = ~[Brage]Depois de Sarevok e da destruição que ele causou, ter o sinal de Bhaal aparecendo ao seu redor, literalmente *reivindicando* você como sendo de Bhaal, provavelmente assustou muitas pessoas.~
@456  = ~[PC Reply]Sim, também acho. Isso provavelmente é ruim.~
@457  = ~[Resposta do PC]Não diga!~
@458  = ~[Resposta do PC]Eu *sei*, Brage. O que devo fazer para mudar isso?~
@459  = ~[Resposta do PC]Isso é bom. Eles deveriam estar assustados.~
@460  = ~[Resposta do PC]Tanto faz. Vamos em frente.~
@461  = ~[Brage]Do medo surge a objeção, <CHARNAME>. É um caminho perigoso a ser escolhido.~
@462  = ~[Brage]Você não pode mudar o que aconteceu, mas pode influenciar como as pessoas o verão de agora em diante e julgá-lo por suas ações.~
@463  = ~[Brage]Tudo o que podemos fazer é continuar defendendo essas terras da ameaça atual. As pessoas verão o seu valor se você lutar por elas e não for desviado, <CHARNAME>. As pessoas em Baldur's Gate já conhecem você como seu herói - vamos adicionar Dragonspear a ele também.~
@464  = ~[Brage]A última Guerra Dragonspear não foi há muito tempo. Ela poderia muito bem ter sido a primeira a tentar.~
@465  = ~[Brage]O exército que ela reuniu faz muito mais sentido agora.~
@466  = ~[Brage]Hephernaan estaria aliado a um mestre demoníaco - e aqui estava eu, pensando que Caelar era nosso principal inimigo, aquele que precisamos perseguir para ver além de seu nobre objetivo, até o que a cruzada realmente se tornou. Não sei por que ele ajudou Caelar a formar um exército, mas vejo claramente que a verdadeira ameaça desta cruzada seria a influência de Hephernaan. O que levaria um homem a fazer uma coisa dessas?~
@467  = ~[Brage]Foram necessárias alianças de diversas autoridades para vencer as últimas guerras no Castelo Lança do Dragão. Caelar acha que pode abrir um buraco infernal e lutar contra os demônios com um exército sozinho!~
@468  = ~[PC Reply]Você mesmo disse há algum tempo que não há justificativa para tentar recuperar um ente querido, se o custo for muito alto!~
@469  = ~[Brage]Sim, e estou falando sério. Mas eu a entendo, <CHARNAME>.~
@470  = ~[Brage]Parece que eu estava errado sobre os motivos de Caelar para atacar você, o Herói de Baldur's Gate. Não se tratava de incapacitar você - mas de chegar até você, pessoalmente, por um motivo que ainda não sabemos. Tudo o que podemos fazer é duplicar – triplicar – nossos esforços para mantê-lo seguro e fora do alcance de nossos inimigos.~
