@0  = ~[Brage] Manterei a esperança de encontrar os responsáveis a partir daí. O ferreiro desta espada pode não estar mais por perto, mas o mago e aqueles que a colocaram na caixa selada ainda podem – e se estiverem, eu os encontrarei!~
@1  = ~[Brage]Obrigado por dedicar seu tempo, <CHARNAME>. Eu agradeço.~
@2  = ~[Brage]Obrigado por dedicar seu tempo repetidamente para isso, <CHARNAME>. Eu realmente aprecio isso.~
@3    = ~[Brage]Depois que você me contratou, tudo em que me concentrei foi em encontrar e trazer justiça para aqueles que planejaram o golpe de espada. Só agora que os óbvios manipuladores da bolsa foram derrotados é que percebo que há muito mais do que isso.~
@4    = ~[PC Reply]Você está certo - até agora só vimos um lado de toda a conspiração.~
@5    = ~[PC Reply]Bem, pegamos o homem que executou a troca na estrada.~
@6    = ~[PC Reply]O que você quer dizer?~
@7    = ~[PC Reply]Ótimo. O próximo tópico que irá mantê-lo ocupado?~
@8    = ~[Brage]Sim, mas como ele conseguiu isso?~
@9    = ~[Brage]Não posso fazer nada além de lidar com meus demônios, <CHARNAME>.~
@10   = ~[Brage]Há muito mais do que isso. Quais são as origens da espada e quem trabalhou nos bastidores até que aquele obscuro comerciante de objetos amaldiçoados pudesse executar a troca real?~
@11   = ~[Resposta do PC]Essas são perguntas realmente interessantes.~
@12   = ~[PC Reply]E eles ainda estão operando? Poderia haver uma ferraria inteira fazendo apenas coisas obscuras!~
@13   = ~[PC Reply]E eles atendem solicitações? Pode ser útil para nossos propósitos!~
@14   = ~[Resposta do PC]Deixe-me adivinhar. Você quer investigar isso?~
@15   = ~[Resposta do PC]Tanto faz. Menos detalhes, por favor.~
@16   = ~[Brage]Exatamente o que penso!~
@17   = ~[Brage]Você está falando sério?~
@18   = ~[Brage]Sim, eu quero.~
@19   = ~[Brage]A ideia de que esta espada possa ter sido forjada exatamente para esse propósito - para "mim" - faz meu sangue ferver. Isso significaria que há um ferreiro ou talvez um mago por aí, forjando objetos amaldiçoados quando solicitado! Já é ruim o suficiente colocar as mãos em objetos amaldiçoados e usá-los para causar danos, mas a ideia de um ferreiro *produzindo-os* me causa grande desconforto.~
@20   = ~[Brage]O estojo da espada tinha o selo original do ferreiro de Águas Profundas - ou assim pensei. Além disso, os bandidos sabiam que eu estava prestes a conseguir uma nova e tão esperada espada deste ferreiro. Eles precisavam ter algum conhecimento interno sobre meu pedido. Como isso é possível, supondo que o famoso ferreiro não tenha enviado esta espada pessoalmente?~
@21   = ~[Brage]Preciso descobrir isso. Não posso confrontar o ferreiro agora, então isso terá que esperar. Farei isso quando nosso tempo juntos chegar ao fim. Mas o que posso e quero fazer agora é aprender o máximo que puder sobre a espada amaldiçoada.~
@22   = ~[Resposta do PC]Você vingou aqueles que planejaram a conspiração, mas precisa encarar o fato de que talvez não consiga descobrir mais.~
@23   = ~[PC Reply]Maldição à parte, é uma espada muito poderosa e provavelmente exigiu muitos recursos para ser forjada. Não tenho certeza se foi feito especificamente para você.~
@24   = ~[PC Reply]Mas não temos mais a espada.~
@25   = ~[PC Reply]Sim, entendo por que você deseja investigar isso. Vou apoiá-lo da melhor maneira possível.~
@26   = ~[Resposta do PC]Conhecer as pessoas que fabricam armas encantadas de maneira excelente e são capazes de ver tal conspiração também me interessaria.~
@27   = ~[PC Reply]Preciso de você neste grupo, Brage. Isso vai te levar embora?~
@28   = ~[PC Reply]O que quer que você preveja, terá que esperar até que eu não precise mais de você.~
@29   = ~[Brage]Talvez, mas tentarei secar essa fonte do mal, se possível.~
@30   = ~[Brage]Não tenho a impressão de que seus motivos sejam iguais aos meus, mas não faz diferença por enquanto.~
@31   = ~[Brage]Não farei nada que exija minha licença ou a suspensão de nossos planos, <CHARNAME>. Mas poderíamos combinar meus objetivos e os seus.~
@32   = ~[PC Reply]Tudo bem, conte-me seus planos.~
@33   = ~[Resposta do PC]Não, Brage. Não tenho tempo para isso e espero que você adie tudo o que tinha em mente até que nos separemos. Não ouvirei mais nada disso.~
@34   = ~[Brage]Eu sei. Vou trabalhar com o que tenho – é tudo que posso fazer.~
@35   = ~[Brage]Obrigado.~
@36   = ~[Brage]Não temos mais a espada em nossa posse, e talvez seja para melhor.~
@37   = ~[Brage]Ainda temos a espada em nossa posse - eu poderia... guardá-la para poder mostrá-la aos especialistas que poderemos procurar se nosso tempo permitir ao longo do caminho?~
@38   = ~[Resposta do PC]Sim, claro, Brage. A espada é sua, não preciso mais dela.~
@39   = ~[PC Reply]Eu gostaria de segurar a espada, Brage - ela pode ser necessária para algum outro propósito.~
@40   = ~[Brage]Entendo. Então não vou prosseguir com isso - por enquanto.~
@41   = ~[Brage]Entendo.~
@42   = ~[Brage]Obrigado! Nunca teria pensado que diria essas palavras ao receber a espada - com nojo e horror sendo as únicas emoções que tomavam conta de mim ao olhar para ela. Vou usá-lo para uma causa justa. Não só eu, mas também a espada se arrependerá do que fez!~
@43   = ~[Brage]Lembro que Nalin fez extensas anotações sobre a espada e sua maldição. Basearei minha pesquisa em seu conhecimento. Por favor, vamos coletar essas notas dele - esperando que ele ainda as tenha.~
@44   = ~[Brage]Por favor, vamos buscar o conselho de qualquer ferreiro, mago ou sacerdote experiente que possamos encontrar ao longo do caminho e revisitar aqueles que já conhecemos. Preciso ouvir o máximo possível de opiniões de especialistas sobre a espada.~
@45   = ~[Brage]Isso inclui Nalin - lembro que ele fez extensas anotações sobre a espada e sua maldição. Eu gostaria de colecioná-los.~
@46   = ~[Brage]Só saberei se tiver sucesso em minha busca.~
@47   = ~<CHARNAME>, vejo que a espada amaldiçoada está de volta em nossa posse - posso... guardá-la para que possamos mostrá-la aos especialistas que poderemos procurar se nosso tempo permitir ao longo do caminho?~
@48   = ~[Resposta do PC]Sinto muito, Brage, mas a espada desaparecerá novamente em breve.~
@49   = ~[Brage]Entendo. Mesmo assim, tudo dará certo, com as anotações de Nalin.~
@50   = ~<CHARNAME>, a espada amaldiçoada não está mais em nossa posse. Vou me concentrar em usar as anotações de Nalin para minha pesquisa sobre isso – mostrar a espada seria vantajoso, mas deveria funcionar assim também.~
@51   = ~<CHARNAME>, perdemos as anotações de Nalin sobre a espada amaldiçoada. Poderíamos conseguir outra cópia com bastante facilidade, mas agora percebo que - por melhor que tenha sido a ideia de prosseguir com minha pesquisa sobre sua origem, parece que não é viável e é uma grande distração enquanto estou viajando com você. Vou me concentrar em nossas tarefas por enquanto e continuarei minha busca pela espada amaldiçoada depois que nos separarmos.~
@52   = ~[Nalin]Farei anotações sobre o que vejo nesta espada, então terei todos os detalhes para mais tarde. Talvez eles também sejam de alguma utilidade se encontrarmos uma arma semelhante no futuro.~
@53   = ~[Nalin]Brave! É bom ver você novamente. Meus sentidos me dizem que você está com um espírito mais elevado do que quando saiu com <CHARNAME>.~
@54   = ~[Brage]Eu sou, Nalin. Vim perguntar sobre as anotações que você fez ao investigar a maldição da espada.~
@55   = ~[Brage]Eu gostaria de usá-los em meu esforço para aprender sobre a espada e sua maldição.~
@56   = ~[Brage]Meu objetivo é aprender o máximo possível sobre de onde veio a espada e acabar com ela. Suas anotações certamente me ajudariam nessa busca.~
@57   = ~[Nalin]Claro, esta é uma missão honrosa. Aqui está uma cópia – anotei tudo o que notei.~
@58   = ~[Brage]Agradeço muito, Nalin. Eu desejo você bem. <CHARNAME> - por favor, vamos buscar o conselho de qualquer ferreiro, mago ou sacerdote experiente que possamos encontrar ao longo do caminho e revisitar aqueles que já conhecemos. Preciso ouvir o máximo possível de opiniões de especialistas sobre a espada.~
@59   = ~<CHARNAME> - por favor, vamos buscar o conselho de qualquer ferreiro, mago ou sacerdote bem versado que possamos encontrar ao longo do caminho e revisitar aqueles que já conhecemos. Preciso ouvir o máximo possível de opiniões de especialistas sobre a espada.~
//@60   = 
@61   = ~[Taerom]Hmm. Esta é uma bela espada em termos de artesanato. Eu teria dito que mostra sinais de um estilo usado em Tethyr, mas vejo alguns outros estilos lá também. Ou foi forjado por alguém que montou vários estilos de forjamento, ou alguém tentou imitar uma lâmina Tethyriana sem saber como.~
@62   = ~[Taerom]É uma pena que você não tenha a espada original com você. Essas notas são extensas, mas são claramente feitas com foco no encantamento e na aparência da espada, mas não no artesanato para forjá-la.~
@63   = ~[PC Reply]Oh, temos a antiga espada conosco. O encantamento foi alterado, mas a espada deveria ser a mesma em termos de como foi forjada. Olhe aqui.~
@64   = ~[PC Reply]Você terá que trabalhar com isso, infelizmente.~
@65   = ~[Taerom]Ainda assim, pelo que vejo no desenho, eu teria dito que mostra sinais de um estilo usado em Tethyr, mas se este desenho retrata as verdadeiras dimensões da espada, então a lâmina é muito grossa. Ela foi forjada por alguém que montou vários estilos de forjamento ou alguém tentou imitar uma lâmina Tethyriana.~
@66   = ~[Taerom]É uma pena que o encantamento tenha dado errado - pelo menos eu presumiria que sim, porque quem faria uma arma tão boa, apenas para amaldiçoá-la depois. Se for de propósito, então isso foi criado para enganar um especialista em armas bem versado.~
@67   = ~[Brage]Para mim, uma espada mais simples teria sido suficiente... Posso ver uma espada bem equilibrada e trabalhada, mas não sou um especialista em diferentes estilos de espadas ou tipos de fabricação. Isso significa que pode não ter sido forjado para mim. Muito obrigado pela informação, Mestre Taerom.~
@68   = ~[Thalantyr]O que sou eu, um avaliador de armas grátis? (suspiro) Muito bem, minha curiosidade aumentou, caso esta seja a arma que fez um comandante conhecido por ser leal enlouquecer.~
@69   = ~[Brage]É... é mesmo essa arma.~
@70   = ~[Thalantyr]Sim, entendo. Feitiços de encantamento muito versados são necessários para criar uma maldição como esta - houve um poderoso mago envolvido na criação desta arma amaldiçoada. Isso não pode ser feito apenas por um ferreiro.~
@71   = ~[Thalantyr]Lembro-me da espada - e de mudar a maldição para algo útil, de fato. Eu não sabia que foi isso que colocou você em tanta miséria.~
@72   = ~[Brage]Agradeço muito pela informação, Mestre Thalantyr.~
@73   = ~[Ragefast]Por favor, você não me incomodou o suficiente? Preciso de solidão para me recuperar da loucura que se abateu sobre mim.~
@74   = ~[Resposta do PC]Desculpas. Não há nada importante o suficiente para perturbá-lo com isso. Adeus.~
@75   = ~[Ragefast]Então me deixe em paz e saia da minha casa.~
@76   = ~[Ragefast]Levei uma vida bastante enclausurada e meu conhecimento é limitado aos estudos. Posso ver a maldição que está nesta arma, mas não posso dizer nada sobre a origem da espada.~
@77   = ~[Brage]Obrigado mesmo assim, Mestre Ragefast. Peço desculpas pela intrusão.~
@78   = ~[Ramazith]Devo insistir para que você não fique em minha casa, mas vá encontrar Ragefast e adquirir a ninfa capturada.~
@79   = ~Sim, faremos isso. Haverá tempo para perguntas mais tarde, eu acho.~
@80   = ~[Ramazith]Não demore! Aquele velho idiota pode estar arruinando minha preciosa ninfa neste momento.~
@81   = ~[Ramazith]Especialmente não o meu. Peço-lhe novamente para sair.~
@82   = ~[Ramazith]Não tenho tempo para tal investigação agora! Meu pedido a você é de natureza urgente. Aceite e traga a ninfa até mim, então encontrarei tempo para tais perguntas.~
@83   = ~[Resposta do PC]Você é um mago? Meu camarada Brage aqui tem perguntas para uma espada amaldiçoada.~
@84   = ~[Ramazith]Você quer lucrar com a sabedoria de Ramazith? Você não encontrará um mago mais qualificado do que eu. Estou muito ocupado agora, mas volte em... digamos, 6 semanas e me pague uma quantia de 5.000 ouro, e eu investigarei esta sua espada completamente.~
@85   = ~[Brage]Estaríamos dispostos a pagar pelo seu conhecimento, mas essa quantia é ridiculamente alta.~
@86   = ~[Ramazith]Vale a pena, seu sujeito insolente. Eu nem vou *olhar* para isso por menos.~
@87   = ~[Brage]Isso é uma perda de tempo, <CHARNAME>. Não acredito que o ouro seria bem gasto. Não devemos mais perder tempo aqui.~
@88   = ~[Halbazzer Drin]Hmm. Oh, essa é uma maldição interessante, de fato. Os ingredientes necessários para tal maldição – ou o encantamento útil correspondente – não são triviais. Alguns que não tenho na minha loja há meses. Eu diria que esta espada não foi encantada em um lugar próximo daqui.~
@89   = ~[Brage]Muito obrigado pela informação, Mestre Drin.~
@90   = ~[Resposta do PC]Não vou incomodá-lo com algumas perguntas sobre armas.~
@91   = ~[Aldeth Sashenstar]Uma arma amaldiçoada? A Liga dos Mercadores não negocia com tais abominações!~
@92   = ~[Aldeth Sashenstar]E você traz isso aqui?!~
@93   = ~[Brage]Perdoe-nos, Mestre Sashenstar. Não queríamos desonrar o bom nome da Liga.~
@94   = ~[Brage]Tudo o que esperávamos era lucrar com sua experiência. Certamente você já viu muitas espadas de todas as partes e de lugares distantes. Esta espada é a causa de muita miséria, e estou decidido a acabar com quem quer que esteja por trás dela.~
@95   = ~[Aldeth Sashenstar]Tudo bem. Hmm, ela mostra semelhança com algumas espadas que tínhamos em nosso repertório – estou me referindo ao estilo, não à maldição, é claro.~
@96   = ~[Aldeth Sashenstar]Pela forma e aparência geral, eu presumo que o ferreiro aprendeu sua profissão em algum lugar ao sul daqui - talvez até Tethyr, mas o estilo parece misturado com outros. Isso seria tudo que eu poderia dizer sobre sua possível origem.~
@97   = ~[Aldeth Sashenstar]Pelo que vejo no desenho sobre a forma e a aparência geral, presumo que o ferreiro aprendeu sua profissão em algum lugar ao sul daqui - talvez até Tethyr, mas o estilo parece misturado com outros. Isso seria tudo que eu poderia dizer sobre sua possível origem.~
@98   = ~[Aldeth Sashenstar]O que posso garantir é que tenho 100% de certeza de que nunca foi negociado por nós ou por qualquer um de nossos parceiros.~
@99   = ~[Brage]Muito obrigado pela informação, Mestre Sashenstar.~
@100  = ~[Firebead Elvenhair]Olá, jovens aventureiros!~
@101  = ~[Firebead Elvenhair]Ah, eu reconheço um leitor ávido quando vejo um.~
@102  = ~[Firebead Elvenhair]Não sou ferreiro de armas e não encanto itens há muito tempo, só posso contar o que li em meus livros. Posso dizer que esse encantamento não é simples e os ingredientes necessários são bastante raros.~
@103  = ~[Brage]Obrigado, Mestre Elvenhair.~
@104  = ~[Alatos]Quando eu disse para se apresentar aos meus ladrões, não quis dizer tentar conversar comigo.~
@105  = ~[PC Reply]Você cerca todos os tipos de mercadorias? Meu camarada Brage aqui tem perguntas para uma espada amaldiçoada.~
@106  = ~[PC Reply]Desculpe por incomodar você, estou a caminho.~
@107  = ~[Alatos]Não se preocupe, você tem controle total da guilda se você for capaz de matar um mago Halruaan, tenho certeza de que há pouco que os membros da minha guilda possam fazer com você. Mais uma vez, aceite minhas desculpas por todo o incidente.~
@108  = ~[Alatos]Você não tem outras coisas para fazer? Tipo, algo que eu pedi? Talvez eu possa responder a quaisquer perguntas assim que você terminar a tarefa que lhe dei.~
@109  = ~[Alatos]Não perca meu tempo novamente até terminar. Resor já está muito impaciente e me faz arrepender de ter contratado você.~
@110  = ~[Alatos]Ah, então você quer lucrar diretamente com meu conhecimento. Muito bem. Não, nunca vi esta lâmina. Tem semelhança com algumas lâminas Tethyrianas ou Amnianas que vi, mas é um pouco estranho, como se alguém estivesse misturando diferentes estilos de forjamento. Não posso dizer com certeza de onde é.~
@111  = ~[Brage]Mesmo assim, obrigado.~
@112  = ~[#2842 Black Lily]Será o dia mais sombrio que você nunca viu antes. Não tenho o que você precisa. Pelo preço certo, de qualquer maneira.~
@113  = ~[Black Lily]Não tivemos nada a ver com essa lâmina, posso te garantir. Nunca vi isso na minha vida. Se fosse, então Alatos saberia se era um pedido especial de um cliente.~
@114  = ~[Brage]Bem, obrigado.~
@115  = ~[padre masculino]Uma arma tão poderosa, com uma maldição tão sorrateira. Isso torna o usuário bastante perigoso em uma luta - tanto para inimigos quanto para aliados.~
@116  = ~[Brage]Você não tem ideia de como isso é verdade.~
@117  = ~[padre masculino]Vejo que Nalin já anotou tudo nessas notas que eu poderia contar sobre essa lâmina.~
@118  = ~[padre masculino]Eu vejo o quão pérfida é a maldição, mas fora isso, lamento não poder dizer nada sobre a espada ou de onde ela vem.~
@119  = ~[Brage]Obrigado por dedicar seu tempo.~
@120  = ~[Kelddath Ormlyr]Sem a cabeça da fera, não posso lhe dar a recompensa. Espero que você entenda.~
@121  = ~[Kelddath Ormlyr]Esta é uma maldição completa e se esconde bem, o que a torna ainda mais perigosa. Um olho não treinado não seria capaz de suspeitar disso.~
@122  = ~[Brage]Você não pode imaginar o que essas palavras significam para mim.~
@123  = ~[Kelddath Ormlyr]Não é um item amaldiçoado que seria adequado para uma mera farsa. Parece projetado para falhar em momentos em que não há ninguém para observar e “aproveitar” o caos. O objetivo disso é criar miséria – destruir.~
@124  = ~[Brage]Isso aconteceu com toda a sua horrível verdade. Não descansarei até encontrar e confrontar os responsáveis pela existência desta espada, se eles ainda estiverem vivos!~
@125  = ~[Kelddath Ormlyr]E você está prestando um ótimo serviço com isso, meu amigo.~
@126  = ~[Brage]Obrigado, Mestre Ormlyr.~
@127  = ~[PC Reply]Meu camarada Brage tem uma arma especial sobre a qual gostaríamos de ouvir a opinião de sua suma sacerdotisa.~
@128  = ~[Jalantha]Essa espada... hahaha! Sim, é uma bela arma. Uma arma *muito* boa.~
@129  = ~[Jalantha]Eu estava começando a ficar impaciente porque você parece pensar que este templo está oferecendo serviços para qualquer pessoa, mas ver essa maldição me encanta.~
@130  = ~[Jalantha]Eu estava começando a ficar impaciente por você vir aqui, agitando as notas de um sacerdote de Helm na minha frente, mas ver essa maldição me encanta.~
@131  = ~[Brage]Você sente alegria ao ver uma arma onde inocentes foram assassinados?~
@132  = ~[Jalantha]Oh, mas isso não é algo que você poderia dizer sobre quase todas as armas? Mas este é uma verdadeira diversão para quem assiste à distância. É quase como se a maldição tivesse sido projetada para esse propósito. Isso foi divertido, então não vou cobrar pela minha visão.~
@133  = ~[Brage]Uma "diversão" - ah, o que esperávamos perguntar em um lugar assim, <CHARNAME>. Vamos, antes que eu faça algo que me arrependa.~
@134  = ~[padre masculino]Oh, esta é realmente uma maldição maliciosa. Alguns podem querer usá-la em uma luta feroz, mas é preciso conhecer muito bem essa lâmina para saber como confinar as situações. Nas mãos erradas - ou desavisadas -, esta lâmina causará muita miséria, e parece-me que o criador desta maldição tinha esse propósito. É sensato da sua parte tentar reunir o máximo de informações possível sobre isso.~
@135  = ~[Brage]Obrigado por suas amáveis palavras.~
@136  = ~[PC Reply]Primeiro, gostaríamos de lucrar com sua imensa sabedoria. Meu camarada Brage tem perguntas para uma espada amaldiçoada com as quais você pode nos ajudar.~
@137  = ~[Shandalar]Não, não haverá perguntas até que você faça o que eu pedi.~
@138  = ~[Brage]Espere, Mestre Shandalar! Ainda temos uma pergunta para você. Há algo que você possa nos contar sobre essa espada?~
@139  = ~[Shandalar]É uma arma amaldiçoada, posso ver isso - muito claramente, aliás, então pare de agitá-la na minha cara! O que mais há nisso? O que você acha que eu sou, um ferreiro de armas? Bem, eu não sou.~
@140  = ~[Shandalar]Bem, vejo que o padre já escreveu tudo o que há para ver sobre a maldição. O que mais você espera? O que você acha que eu sou, um ferreiro de armas? Bem, eu não sou.~
@141  = ~[Shandalar]É uma arma amaldiçoada, posso ver isso - muito claramente, aliás, então pare de agitá-la na minha cara! O que mais há nisso? O que você acha que eu sou, um ferreiro de armas? Bem, eu não sou. ~
@142  = ~[lojista masculino]Sim, é claro que sei sobre a espada amaldiçoada que causou tanta miséria a Nashkel em geral - e a você, pessoalmente, Brage. Receio que não haja nada que eu possa dizer sobre isso - a não ser que nunca o vi antes e não sei de onde veio.
@143  = ~[Brage]Obrigado, mesmo assim.~
@144  = ~[comerciante masculino]Ah - a espada da qual todos nós ouvimos falar tanto. Infelizmente, não há muito que possa dizer sobre isso - mostra alguma semelhança com um estilo de forja Tethyriano, mas parece um pouco pesado demais e não sei dizer quem teria sido o ferreiro. Receio que não haja mais nada que eu possa dizer.~
@145  = ~[#10085 Maltz]Olá! Eu sou Maltz. Sei que minha casa não se parece muito com uma loja, mas acho que atende muito bem aos meus propósitos. O que você gostaria?~
@146  = ~[Resposta do PC]Não vou incomodá-lo com algumas perguntas sobre armas. Mostre-me seus produtos.~
@147  = ~[Maltz]O que você gostaria?~
@148  = ~[Maltz]Hmm, o estilo é um pouco diferente do que vejo nos ferreiros locais. Eu diria que foi forjado longe.~
@149  = ~[Maltz]O que as notas afirmam é realmente uma maldição complicada.~
@150  = ~[Maltz]Não posso dizer nada sobre a maldição, mas parece uma arma decente. Vou acreditar na sua palavra de que ele foi amaldiçoado, então vou manter distância.~
@151  = ~[Maltz]Isso me lembra um par de manoplas que me ofereceram uma vez. Eles eram todos legais e úteis se usados na solidão, mas deuses, tomem cuidado se você os usasse em uma briga. Tive sorte de mostrá-los a um padre antes de vendê-los, foi apenas meu instinto que me fez fazê-lo. É sempre um risco negociar coisas que não foram feitas por si mesmo - pegar um item amaldiçoado que apenas um sacerdote ou mago pode revelar.~
@152  = ~[padre masculino]Esta espada é desconhecida para mim e não posso dizer nada sobre esta arma. Eu vejo que a maldição é de azar, para quem é vítima dela despreparado.~
@153  = ~[Brage]Mesmo assim, obrigado.~
@154  = ~[Bentley Mirrorshade]Ah, é uma pena que esses itens existam, mas esse é o preço, se alguém mexer com forças arcanas, é provável que falhe ocasionalmente. Eu gostaria que as pessoas tivessem a decência de se livrar desses objetos amaldiçoados imediatamente.~
@155  = ~[Bentley Mirrorshade]Se ainda não, fale com minha esposa Gellana sobre isso, tenho certeza que ela fará um bom preço para garantir que essa coisa desapareça para sempre.~
@156  = ~[Bentley Mirrorshade]O punho me lembra as lâminas Tethyrianas que vi, mas eu não saberia se o ferreiro poderia ser descoberto por seu design, talvez um ferreiro especialista fosse capaz de restringir a parte geográfica onde isso estilo é comumente usado.~
@157  = ~[Brage]Obrigado por dedicar seu tempo, Mestre Mirrorshade.~
@158  = ~[Gellana Mirrorshade]Oh, isso me lembra das coisas amaldiçoadas que encontramos ao limpar este lugar. - Não porque a espada seria uma delas, mas porque parece uma espada tão fina infestada de uma maldição desagradável. Há muitos desses itens por aí, e muitas vezes são inocentes que são vítimas deles.~
@159  = ~[Gellana Mirrorshade]Se você deixar comigo, garantirei que nunca mais enganará alguém fazendo-o atacar o seu próprio.~
@160  = ~[Brage]Agradeço gentilmente pela oferta, mas vou mantê-la só mais um pouco, até terminar minhas investigações. Juro pela minha vida que esta espada não cairá em mãos inconscientes novamente.~
@161  = ~[Gellana Mirrorshade]Não posso te contar mais nada sobre isso, mas se ainda não o fez, vá perguntar ao meu marido Bentley. Ele negocia equipamentos de aventureiro e consegue ver mais armas que as pessoas trazem do que eu.~
@162  = ~[sacerdote]Uma espada amaldiçoada? Eu sabia que vocês, aventureiros, estão loucos. Por que você está vindo me procurar sobre isso?~
@163  = ~[padre]Eu vejo o suficiente para saber que não quero que esta lâmina seja agitada por aqui. E tire isso da população local também!~
@164  = ~[padre]Não posso te dizer nada que você provavelmente já não conhece. Certifique-se de que esta espada não caia nas mãos de alguém que não tenha ajuda divina, é o que posso lhe dizer.~
@165  = ~[lojista masculino]Hmm, maldito, você diz? Não, eu nunca vi isso antes.~
@166  = ~[PC Reply]Presumo que sua organização tenha muitos recursos. Meu camarada Brage aqui tem dúvidas sobre as origens de uma espada amaldiçoada.~
@167  = ~<CHARNAME>, não pedirei ajuda aos Shadow Thieves. Você pode não saber, mas eles são uma organização corrupta de ladrões e assassinos, com uma enorme filial localizada em Athkatla, a capital de Amn. Eu os conheço muito bem pelos problemas que eles provocam.~
@168  = ~[Husam]Qual nos tornaria a fonte mais capaz para qualquer investigação sobre uma espada amaldiçoada, eu diria? Eu estaria aberto a lhe oferecer um bom negócio por isso.~
@169  = ~[PC Reply]Você não deveria usar todas as fontes possíveis para obter informações, Brage? Este é especialmente engenhoso, ao que parece.~
@170  = ~[Resposta do PC]Viu? Isso parece bom, eu acho.~
@171  = ~[PC Reply]Bem, estamos trabalhando com eles agora, Brage, não?...~
@172  = ~[PC Reply]Entendo por que você não gostaria de confiar em tal organização.~
@173  = ~[Brage]Não confio neste ladino para agir no meu interesse em relação a isso, <CHARNAME>.~
@174  = ~[Brage]Engenhoso - sim, e de uma forma que me faz estremecer só de pensar nisso!~
@175  = ~[Brage]Se for adequado para sua guilda, ele poderia me dar informações falsas de qualquer tipo. Quem sabe, talvez o mago que encantou esta arma já esteja trabalhando para eles!~
@176  = ~[Husam]Tenho certeza de que esta espada nunca esteve perto dos salões da minha guilda, então, para a possibilidade de mantermos conexões com aqueles que produziram ou garantiram esta espada, darei minha palavra de que nunca o faria levá-lo a uma pista falsa se concordarmos com um acordo agora.~
@177  = ~[Brage]Sua palavra - sua palavra é como uma cobra. Ele gira e gira até sair do controle. Ele só dura enquanto o seu mestre da guilda não achar melhor bicá-lo, e você sabe disso.~
@178  = ~[Husam]Eu poderia ressaltar que suas palavras feriram o orgulho do meu Ladrão das Sombras, mas acho que você não se importaria com isso, de qualquer maneira. Então - "faça você mesmo"?~
@179  = ~[Brage]Não estou desesperado o suficiente para pedir ajuda aos Ladrões das Sombras, minha busca apenas começou. Chega de falar sobre isso, vamos em frente, temos uma tarefa importante a enfrentar.~
@180  = ~[Husam]Bem, eu poderia ter feito um ótimo negócio para você, mas parece que você sabe onde nos encontrar se quiser. Apenas certifique-se de ter o ouro que minha guilda cobrará de você então.~
@181  = ~<CHARNAME>, perguntamos a vários especialistas sobre a espada amaldiçoada e acho que as informações que obtivemos já são muito úteis. O ferreiro parece ter usado elementos de estilo diferentes, o que torna impossível fixar a lâmina a uma determinada razão geográfica.~
@182  = ~[Brage]A maldição parece ser muito adequada para tal propósito para assumir que aconteceu apenas como uma tentativa fracassada de fazer uma arma mágica, e o encantamento não é trivial, mas precisaria de ingredientes raros e um poço mago versado para completar. (cerra os dentes) Então é bem possível que a maldição tenha sido refinada antes de enviá-la para mim, pelo menos - e pelo uso de recursos caros.~
@183  = ~[PC Reply]Ainda estamos em busca de toda a conspiração. Talvez encontremos mais pistas sobre como a espada foi ordenada.~
@184  = ~[PC Reply]Não encontramos mais nenhuma pista sobre o Trono de Ferro. Eu teria imaginado que Sarevok teria usado os recursos da organização de seu pai.~
@185  = ~[PC Reply]Isso ajuda você em sua busca?~
@186  = ~[PC Reply]Terminamos então?~
@187  = ~[Brage]Eu não ficaria surpreso se não encontrarmos nada. Foi uma ação criminosa, tenho certeza de que não foi registrada em nenhum livro oficial de nenhuma empresa comercial que conhecermos.~
@188  = ~[Brage]Não estou surpreso. Foi uma ação criminosa, não é de admirar que não tenha sido registrada em nenhum livro oficial de nenhuma empresa comercial que investigamos.~
@189  = ~[Brage]Não no sentido de que eu saberia onde procurar os culpados.. mas as informações que coletamos me ajudarão em minha busca futura.~
@190  = ~[Brage]Não precisamos continuar perguntando sobre a espada, se é isso que você quer dizer.~
@191  = ~[Brage]É surpreendente que nenhuma das pessoas a quem perguntamos tenha visto a espada, nem mesmo aquelas que estão no ramo de comércio... De fato, foram caminhos muito obscuros para chegar até mim.~
@192  = ~[Brage]Não haverá registro escrito dos recursos de onde veio esta espada - ou de qualquer outro usado para esta conspiração. Eu estou certo disso. As cartas que encontramos eram bastante comprometedoras.~
@193  = ~[PC Reply]Devíamos continuar perguntando sobre a espada. Talvez aprendamos outra coisa.~
@194  = ~[PC Reply]Então vou parar de perguntar sobre a espada?~
@195  = ~[Brage]Eu ficaria grato se pudéssemos gastar tempo - mas parece-me que já perguntamos a algumas pessoas muito versadas.~ Não insistirei em mais investigações sobre a espada ou sua maldição pelo resto de nossas viagens.~
@196  = ~[PC Reply]Continuarei perguntando se encontraremos alguém que possa ter conhecimento. Você nunca sabe.~
@197  = ~[PC Reply]Combina comigo, vou parar de perguntar e economizar tempo.~
@198  = ~[Brage]Obrigado, <CHARNAME>. Não consigo expressar em palavras o quanto estou grato pela sua ajuda.~
@199  = ~[Brage]Por mim está tudo bem. Como eu disse, já temos informações muito úteis.~
@200  = ~[Brage]As informações que coletamos são uma etapa da minha busca - que apenas começou. Assim que nossa tarefa estiver concluída, viajarei para Águas Profundas para confrontar o ferreiro da espada original. Não me atrevo a enviar uma mensagem, pois pode muito bem ser que sua ferraria esteja infiltrada pelos criminosos que tornaram possível o uso do selo original da espada amaldiçoada, e não correrei o risco de despertar suspeitas deles.~
@201  = ~[Brage]Não posso agradecer o suficiente pela forma como você está conduzindo esta investigação, <CHARNAME>. Tudo o que posso fazer é elogiá-lo por isso.~


/* SoD */
/* swordpath_sod.d */
@400  = ~[mensageiro masculino] Senhor Brage? Tenho uma carta para você, senhor - da Mais Cuidadosa Ordem dos Forjadores e Forjadores de Metal Habilidosos.~ [c#ablank]
@401  = ~[Brage]Da Mais Cuidadosa Ordem de... Bom cara, esta é uma notícia brilhante. Agradeço por entregar isso para mim.~
@402  = ~<CHARNAME>, esta é uma nota sobre minha pesquisa sobre a espada amaldiçoada em Águas Profundas. As investigações trouxeram alguns resultados, aparentemente.~
@403  = ~[resposta do PC]Leia agora, Brage. Eu sei que você esperou por isso.~
@404  = ~[resposta do PC]Preciso de você aqui e focado, Brage. Há uma cruzada a ser interrompida, ainda não acabou.~
@405  = ~[Brage]... - Tudo bem, diz que eles podem encontrar irregularidades nos livros do ferreiro e saber quem fez isso, mas o culpado pode fugir. Eles poderiam seguir seu rastro, mas se perderam em - Amn!~
@406  = ~[resposta do PC]É uma informação útil para sua pesquisa?~
@407  = ~[Brage]Definitivamente é. Com isso, poderei procurar a pessoa que verificou a espada falsa!~
@408  = ~[resposta do PC]Você terá que ir até Amn para isso.~
@409  = ~[Brage]Sim, irei. Minha terra natal - parece que terei que voltar para lá, para acabar com tudo isso. Ah, isso é uma boa notícia, isso é um progresso! Posso sentir o desejo e a motivação para prosseguir com este assunto voltando para mim e, com isso, a esperança de conseguir confrontar os responsáveis!~
@410  = ~[Brage]Não se preocupe, minha busca pela espada amaldiçoada ficou em espera por tanto tempo que pode esperar mais algumas semanas. Não abandonarei a nossa tarefa aqui por causa de alguma caçada incerta relacionada a um crime que aconteceu há tanto tempo no passado - seria um tolo irresponsável se o fizesse. Eu irei, no entanto, partir em busca disso o mais rápido possível depois que Caelar for derrotado.~
 
